tile.aw.aether_ore.name=Эфирная руда
tile.aw.aether_prism_controller_matrix.name=Эфирная линза фокусирующей матрциы
tile.aw.moonlight_amplifier.name=Усилитель лунного света
tile.aw.prism_support.name=Эфирная опора призмы
tile.aw.prism.name=Эфирная призма
tile.aw.impureAetheriumGas.name=Загрязненный эфирный газ
tile.aw.aetheriumGas.name=Эфирный газ
tile.aw.block_aether.name=Эфирный блок
tile.aw.component.forge.name=Ядро эфирной кузни
tile.aw.component.heater.name=Нагреватель эфирной кузни
tile.aw.component.cooler.name=Охладитель эфирной кузни
tile.aw.component.heat_vent.name=Теплоотвод эфирной кузни
tile.aw.component.metal_former.name=Формовщик металла эфирной кузни
tile.aw.component.anvil.name=Наковальня эфирной кузни
tile.aw.heat_dial.name=Измеритель тепла

fluid.aw.impureAetheriumGas=Загрязненный эфир
fluid.aw.aetheriumGas=Эфир

item.aw.resource.aether_shard.name=Эфировый осколок
item.aw.resource.focus_crystal.name=Фокусирующий кристалл
item.aw.resource.aetherium_lens.name=Эфирная линза
item.aw.resource.plate_aether.name=Эфирная пластина
item.aw.resource.ingot_aether.name=Эфирный слиток
item.aw.resource.gem_aether.name=Эфирный самоцвет
item.aw.resource.crude_tool_rod.name=Необработанный эфирный инструментальный стержень
item.aw.resource.tool_rod.name=Эфирный инструментальный стержень
item.aw.resource.infused_tool_rod.name=Наполненный эфирный инструментальный стержень
item.aw.resource.crude_pickaxe_head.name=Загрязненная эфирная головка кирки
item.aw.resource.pickaxe_head.name=Эфирная головка кирки
item.aw.resource.pickaxe_head_aether.name=Наполненная эфирная головка кирки
item.aw.resource.pickaxe_head_ember.name=Эмер-Наполненная эфирная головка кирки
item.aw.resource.crude_axe_head.name=Загрязненная эфирная головка топора
item.aw.resource.axe_head.name=Эфирная головка топора
item.aw.resource.axe_head_prismarine.name=Призмарино-Наполненная эфирная головка топора
item.aw.resource.axe_head_ender.name=Эндер-Наполненная эфирная головка топора
item.aw.resource.crude_shovel_head.name=Загрязненная эфирная головка лопаты
item.aw.resource.shovel_head.name=Эфирная головка лопаты
item.aw.resource.shovel_head_redstone.name=Редстоуно-Наполненная эфирная головка лопаты
item.aw.resource.shovel_head_slime.name=Слизе-Наполненная эфирная головка лопаты
item.aw.resource.aether_crown_crude.name=Загрязненная эфирная корона
item.aw.resource.aether_crown_mundane.name=Приземлённая эфирная корона
item.aw.resource.crude_crossbow_frame.name=Загрязнённая рамка арбалета
item.aw.resource.crude_crossbow_limbs.name=Загрязнённые части арбалета
item.aw.resource.crossbow_frame.name=Рамка арбалета
item.aw.resource.crossbow_limbs.name=Части арбалета
item.aw.resource.infused_crossbow_frame.name=Наполненная рамка арбалета
item.aw.resource.crossbow_limbs_quartz.name=Кварцо-Наполненные части арбалета
item.aw.resource.crossbow_limbs_magma.name=Магмо-Наполненные части арбалета
item.aw.ember_pickaxe.name=§cКирка Расплавленных Глубин
item.aw.aether_pickaxe.name=§cКирка Безграничных Небес
item.aw.geode.basic.name=Жеода
item.aw.geode.hot.name=Магма жеода
item.aw.geode.cold.name=Замороженная жеода
item.aw.geode.ocean.name=Океаническая жеода
item.aw.geode.nether.name=Адская жеода
item.aw.geode.end.name=Жеода края
item.aw.ender_axe.name=§cТопор Искревлённого Пространства
item.aw.prismarine_axe.name=§cТопор Древнего Потока
item.aw.redstone_shovel.name=§cЛопата Идеального Механизма
item.aw.slime_shovel.name=§cЛопата Неизбежных Перемен
item.aw.crown.name=§cЭфирная корона
item.aw.potiongem.name=Зельевый самцвет
item.aw.crossbow.quartz.name=§cАрбалет Неизбежного Рока
item.aw.crossbow.magma.name=§cАрбалет Неистового Вулкана

aw.tooltip.item.resource.aether_shard=Он пульсирует, когда лунный свет достигает его
aw.tooltip.item.resource.focus_crystal=Способен нагревать или охлаждать эфирные линзы на расстоянии
aw.tooltip.item.resource.aetherium_lens=Она направляет лунный свет
aw.tooltip.item.resource.plate_aether=Свет подобен лунному
aw.tooltip.item.resource.ingot_aether=Лунный свет на твоей ладони
aw.tooltip.item.resource.gem_aether=Осколок луны
aw.tooltip.item.resource.crude_tool_rod=Должен быть обработан на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.tool_rod=Крепкий, но недостаточно магический
aw.tooltip.item.resource.infused_tool_rod=Это будет добротная основа для Легендарного инструмента!
aw.tooltip.item.resource.crude_pickaxe_head=Должна быть обработана на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.pickaxe_head=Крепкая, но недостаточно магическая
aw.tooltip.item.resource.pickaxe_head_aether=Наполненна самим небом
aw.tooltip.item.resource.pickaxe_head_ember=Она содержит ярость Земли
aw.tooltip.item.resource.crude_axe_head=Должна быть обработана на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.axe_head=Крепкая, но недостаточно магическая
aw.tooltip.item.resource.axe_head_prismarine=Рождён в море
aw.tooltip.item.resource.axe_head_ender=Он искревляет пространство существованием
aw.tooltip.item.resource.crude_shovel_head=Должна быть обработана на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.shovel_head=Крепкая, но недостаточно магическая
aw.tooltip.item.resource.shovel_head_redstone=Он пытается расширять и двигать вещи
aw.tooltip.item.resource.shovel_head_slime=Она очень притяжательна
aw.tooltip.item.resource.aether_crown_crude=Должна быть обработана на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.aether_crown_mundane=Крепкая, но недостаточно магическая
aw.tooltip.item.pickaxe.aoe=AOE Включено: %s
aw.tooltip.item.geode.basic=Что может быть внутри!?
aw.tooltip.item.geode.hot=Тепло для касаний
aw.tooltip.item.geode.cold=Застывшее твердое тело
aw.tooltip.item.geode.nether=Из глубин преисподней
aw.tooltip.item.geode.end=Из конца этого мира
aw.tooltip.item.geode.ocean=Оох, блестит!
aw.tooltip.item.potionGem=Самоцвет имеет невообразимый потенциал.
aw.tooltip.item.potionGem.empty=Самоцвет пуст.
aw.tooltip.item.potionGem.filled=Самоцвет пропитан:
aw.tooltip.item.crown.empty=На данный момент Корона пуста.
aw.tooltip.item.crown.filled=Корона пропитана:
aw.tooltip.item.resource.crude_crossbow_frame=Должен быть обработан на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.crossbow_frame=Крепкая, но недостаточно магическая
aw.tooltip.item.resource.crude_crossbow_limbs=Должеы быть обработаны на Эфирной кузне для очищения от загрязнения
aw.tooltip.item.resource.crossbow_limbs=Крепкие, но недостаточно магические
aw.tooltip.item.resource.infused_crossbow_frame=Это будет добротная рамка для Легендарного арбалета!
aw.tooltip.item.resource.crossbow_limbs_quartz=Невероятно острый.
aw.tooltip.item.resource.crossbow_limbs_magma=Она пылает на кончиках пальцев.

aw.tooltip.heat=Тепло: %d/%d
aw.recipe.temp.req=Мин. температура: %d
aw.recipe.difficulty.0=§8Очень лёгкий
aw.recipe.difficulty.1=§dДля новчиков
aw.recipe.difficulty.2=§aЛёгкий
aw.recipe.difficulty.3=§3Нормальный
aw.recipe.difficulty.4=§6Продвинутый
aw.recipe.difficulty.5=§1Коварный
aw.recipe.difficulty.6=§cТяжёлый
aw.recipe.difficulty.7=§4Мастерский
aw.recipe.difficulty.8=Истощающий
aw.recipe.difficulty.9=Гравитационный
aw.recipe.difficulty.10=БЕСКОНЕЧНЫЙ
aw.recipe.anvil.ember=/Ударов: %d
aw.recipe.anvil.temp=t Необходимо: %d - %d

itemGroup.aetherworks=AetherWorks

aetherworks.metal_former=Формовщик металла
aetherworks.anvil=Эфирная наковальня

aw.enchantment.aetherid=Эфирный %s