{
	title: "{ftbquests.superlative.title.1}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thaumcraft:thaumonomicon",
		tag: {}
	},
	x: -4.0d,
	y: 0.0d,
	description: "{ftbquests.superlative.sub.1}",
	text: [
		"{ftbquests.superlative.desc.1}"
	],
	dependencies: [
		"3badd023"
	],
	tasks: [{
		uid: "6864eb57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c97cd88",
		type: "item",
		item: "thaumcraft:salis_mundus",
		count: 4
	}]
}
