{
	title: "{ftbquests.lb.title.2}",
	loot_size: 1,
	rewards: [{
		item: "botania:flower",
		count: 2
	},
	{
		item: "botania:flower 1 1",
		count: 2
	},
	{
		item: "botania:flower 1 2",
		count: 2
	},
	{
		item: "botania:flower 1 3",
		count: 2
	},
	{
		item: "botania:flower 1 4",
		count: 2
	},
	{
		item: "botania:flower 1 5",
		count: 2
	},
	{
		item: "botania:flower 1 6",
		count: 2
	},
	{
		item: "botania:flower 1 7",
		count: 2
	},
	{
		item: "botania:flower 1 8",
		count: 2
	},
	{
		item: "botania:flower 1 9",
		count: 2
	},
	{
		item: "botania:flower 1 10",
		count: 2
	},
	{
		item: "botania:flower 1 11",
		count: 2
	},
	{
		item: "botania:flower 1 12",
		count: 2
	},
	{
		item: "botania:flower 1 13",
		count: 2
	},
	{
		item: "botania:flower 1 14",
		count: 2
	},
	{
		item: "botania:flower 1 15",
		count: 2
	}]
}
