{
	title: "Создайте Броню ботаника",
	x: 12.0d,
	y: -3.0d,
	description: "Природа злиться на ваших врагов...",
	dependencies: [
		"956d9ae8"
	],
	tasks: [{
		uid: "c6614855",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:infused_iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e08a1d94",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:infused_iron_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1548dda0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:infused_iron_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c724649b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturesaura:infused_iron_shoes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a2246d29",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
