{
	title: "{ftbquests.various.title.10}",
	x: -9.0d,
	y: -5.0d,
	shape: "square",
	description: "{ftbquests.various.sub.10}",
	text: [
		"{ftbquests.various.desc.10.1}",
		"{ftbquests.various.desc.10.2}",
		"{ftbquests.various.desc.10.3}"
	],
	tasks: [{
		uid: "711cdfb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "akashictome:tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "68616639",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
