{
	title: "Создайте Том Акаши",
	x: -9.0d,
	y: -5.0d,
	shape: "square",
	description: "Все знания мира в одной книге",
	text: [
		"Функционал книги состоит в том, что на верстаке вы можете соединить ваши любые источники знаний из различных модификаций в одну эту книгу, экономя место в вашем инвентаре и облегчая их поиск.",
		"Автор сборки очень не советует раньше времени добвлять в эту коллекцию Акаши Некрономикон и его улучшенные версии помимо Абиссальмикона, так как при их улучшении Том Акаши превратится в обычный \"-микон\", утратив все ваши остальные книги в нём.",
		"Однако вы всё ещё можете улучшать \"-миконы\" вне Тома Акаши и просто добавлять усовершенствованные версии, таким образом, имея, например, Некрономикон и другую его версию из Бездной пустоши одновременно."
	],
	tasks: [{
		uid: "711cdfb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "akashictome:tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "68616639",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
