{
	title: "{ftbquests.various.title.37}",
	x: 3.0d,
	y: -5.0d,
	description: "{ftbquests.various.sub.37}",
	dependencies: [
		"1b8f8e18"
	],
	tasks: [{
		uid: "b802b858",
		type: "item",
		title: "{ftbquests.various.moon.37.2}",
		items: [{
			item: "thaumcraft:celestial_notes 1 1"
		}]
	},
	{
		uid: "487d82c5",
		type: "item",
		title: "{ftbquests.various.moon.37.2}",
		items: [{
			item: "thaumcraft:celestial_notes 1 2"
		}]
	},
	{
		uid: "2e632f23",
		type: "item",
		title: "{ftbquests.various.moon.37.3}",
		items: [{
			item: "thaumcraft:celestial_notes 1 3"
		}]
	},
	{
		uid: "9628d156",
		type: "item",
		title: "{ftbquests.various.moon.37.4}",
		items: [{
			item: "thaumcraft:celestial_notes 1 4"
		}]
	},
	{
		uid: "a5c4150a",
		type: "item",
		title: "{ftbquests.various.moon.37.5}",
		items: [{
			item: "thaumcraft:celestial_notes 1 5"
		}]
	},
	{
		uid: "c34ea4ab",
		type: "item",
		title: "{ftbquests.various.moon.37.6}",
		items: [{
			item: "thaumcraft:celestial_notes 1 6"
		}]
	},
	{
		uid: "67404796",
		type: "item",
		title: "{ftbquests.various.moon.37.7}",
		items: [{
			item: "thaumcraft:celestial_notes 1 9"
		}]
	},
	{
		uid: "48f9d48a",
		type: "item",
		title: "{ftbquests.various.moon.37.8}",
		items: [{
			item: "thaumcraft:celestial_notes 1 7"
		}]
	},
	{
		uid: "3ae02abc",
		type: "item",
		title: "{ftbquests.various.moon.37.9}",
		items: [{
			item: "thaumcraft:celestial_notes 1 8"
		}]
	},
	{
		uid: "c66b0eb8",
		type: "item",
		title: "{ftbquests.various.moon.37.10}",
		items: [{
			item: "thaumcraft:celestial_notes 1 11"
		}]
	},
	{
		uid: "96ac0411",
		type: "item",
		title: "{ftbquests.various.moon.37.11}",
		items: [{
			item: "thaumcraft:celestial_notes 1 12"
		}]
	}],
	rewards: [{
		uid: "d4e14daa",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
