{
	x: 6.0d,
	y: -7.0d,
	description: "{ftbquests.various.sub.36}",
	text: [
		"ftbquests.various.desc.36.1",
		"ftbquests.various.desc.36.2"
	],
	dependencies: [
		"e0da27f2"
	],
	tasks: [{
		uid: "b0b1cdcf",
		type: "kill",
		title: "{ftbquests.various.title.36}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:enchanted_placeholder"
		},
		entity: "thaumicaugmentation:primal_wisp",
		value: 1L
	}],
	rewards: [{
		uid: "87cb6dfc",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
