{
	title: "{ftbquests.various.title.39}",
	x: -17.0d,
	y: -12.0d,
	description: "{ftbquests.various.sub.39}",
	text: [
		"{ftbquests.various.desc.39.1}",
		"{ftbquests.various.desc.39.2}"
	],
	dependencies: [
		"095bb958"
	],
	tasks: [{
		uid: "939f57ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ichoriumkit:block_talisman",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f81ef202",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
