{
	title: "Продолжение",
	x: 0.0d,
	y: 3.0d,
	description: "Советую вам с помощью начального листка The one probe определится с высвечивающимся описанием блоков. Также упомяну, что если вам не нравится шрифт модпака, вы всегда можете поменять его. В модпаке присутствует магазин, который помогает вам.",
	text: [
		"В нём можно купить недостающие ресурсы, или просто сэкономить немного времени. "
	],
	dependencies: [
		"a5df87ec"
	],
	size: 2.0d,
	tasks: [{
		uid: "35aa7095",
		type: "checkmark"
	}],
	rewards: [{
		uid: "5800d721",
		type: "item",
		item: "minecraft:book",
		count: 4
	}]
}
