{
	title: "Стабилизация наполнения",
	icon: "thaumcraft:stabilizer",
	x: 9.5d,
	y: -10.0d,
	description: "Стабилизаторы - зло!",
	text: [
		"Поставьте свечки вокруг матрицы абсолютно симметрично, и тогда стабилизация вырастет. После 24 одинаковых свечек эффект уменьшается, так что следующие советую ставить уже в других цветах",
		"P.S. Также есть возможность сделать свечи парящими, сохранив свой стабилизирующий эффект с помощью Нитора. Они также как и свечи в других цветах, будут считаться заново"
	],
	dependencies: [
		"974ba2ae"
	],
	tasks: [{
		uid: "90310ef5",
		type: "item",
		items: [{
			item: "thaumcraft:candle_white"
		}],
		count: 63L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19faba72",
		type: "item",
		item: "fancylamps:floating_candle",
		count: 64
	},
	{
		uid: "6243c607",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
