{
	title: "{ftbquests.thaumcraft.title.22}",
	icon: "thaumcraft:stabilizer",
	x: 9.5d,
	y: -10.0d,
	description: "{ftbquests.thaumcraft.sub.22}",
	text: [
		"{ftbquests.thaumcraft.desc.22.1}",
		"{ftbquests.thaumcraft.desc.22.2}"
	],
	dependencies: [
		"974ba2ae"
	],
	tasks: [{
		uid: "90310ef5",
		type: "item",
		items: [{
			item: "thaumcraft:candle_white"
		}],
		count: 63L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19faba72",
		type: "item",
		item: "fancylamps:floating_candle",
		count: 64
	},
	{
		uid: "6243c607",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
