{
	title: "{ftbquests.thaumcraft.title.39}",
	x: 10.0d,
	y: -13.0d,
	shape: "hexagon",
	description: "{ftbquests.thaumcraft.sub.39}",
	hide_dependency_lines: true,
	dependencies: [
		"e0da27f2"
	],
	tasks: [{
		uid: "2ebf0e4f",
		type: "kill",
		title: "{ftbquests.thaumcraft.desc.39.1}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:enchanted_placeholder"
		},
		entity: "thaumcraft:cultistportallesser",
		value: 1L
	},
	{
		uid: "ae65a8f2",
		type: "kill",
		title: "{ftbquests.thaumcraft.desc.39.2}",
		entity: "thaumcraft:cultistknight",
		value: 3L
	},
	{
		uid: "feb40a99",
		type: "kill",
		title: "{ftbquests.thaumcraft.desc.39.3}",
		entity: "thaumcraft:cultistcleric",
		value: 2L
	}],
	rewards: [{
		uid: "f9de0187",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_helm"
		}
	},
	{
		uid: "c2b562e1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_chest"
		}
	},
	{
		uid: "32daafd0",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_plate_legs"
		}
	},
	{
		uid: "fa7affd2",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_boots"
		}
	}]
}
