{
	title: "{ftbquests.thaumcraft.title.27}",
	icon: "thaumcraft:condenser",
	x: 2.0d,
	y: -10.0d,
	description: "{ftbquests.thaumcraft.sub.27}",
	text: [
		"{ftbquests.thaumcraft.desc.27}"
	],
	dependencies: [
		"293c3955"
	],
	hide: true,
	tasks: [{
		uid: "9a2abce0",
		type: "item",
		items: [{
			item: "thaumcraft:condenser"
		}]
	},
	{
		uid: "bc6fb136",
		type: "item",
		items: [{
			item: "thaumcraft:condenser_lattice"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "d997eda6",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
