{
	title: "{ftbquests.thaumcraft.title.36}",
	x: 9.5d,
	y: -8.5d,
	description: "{ftbquests.thaumcraft.sub.36}",
	text: [
		"{ftbquests.thaumcraft.desc.36}"
	],
	dependencies: [
		"f08c17e8"
	],
	hide: true,
	tasks: [{
		uid: "47014987",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "887a595f",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L
	},
	{
		uid: "a8d567f0",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane"
		}]
	}],
	rewards: [{
		uid: "a8d89e06",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "553acdb6",
		type: "item",
		item: "ftbquests:progress_screen"
	}]
}
