{
	title: "{ftbquests.thaumcraft.title.55}",
	x: 13.0d,
	y: -4.5d,
	description: "{ftbquests.thaumcraft.sub.55}",
	dependencies: [
		"0aa001a1"
	],
	tasks: [{
		uid: "a526488a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_sword",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "68f8da5f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "feacb71f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8862089d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d5bfbe57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:elemental_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b30878e1",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
