{
	title: "Создайте Кольцо чёрной дыры",
	x: 7.0d,
	y: -24.0d,
	description: "Сколько... сколько?",
	text: [
		"КЧД - предмет бижутерии, который позволяет вам хранить один блок миллионами единиц в нём. Для использования вы должны кликнуть ПКМ кольцом по блоку, который вы хотите помещать в кольцо. После этого, при привышении этого блока 64 единиц ",
		"инвенвентаре, кольцо будет поглощать этот блок в себя. Кольцом можно будет ставить эти блоки, а также вытащить их в храилище нажав по хранилищу Shift+ПКМ кольцом."
	],
	dependencies: [
		"095bb958"
	],
	tasks: [{
		uid: "939f57ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ichoriumkit:block_talisman",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f81ef202",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
