{
	title: "Заклинания в перчатке!",
	x: -2.0d,
	y: 5.0d,
	description: "Начало невероятного",
	dependencies: [
		"da415f62"
	],
	hide: true,
	tasks: [{
		uid: "35ae8090",
		type: "item",
		items: [{
			item: "thaumcraft:wand_workbench"
		}]
	},
	{
		uid: "789c3c0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:focus_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "99e519e3",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
