{
	title: "{ftbquests.twilight.title.8}",
	x: 8.5d,
	y: 0.0d,
	description: "{ftbquests.twilight.sub.8}",
	dependencies: [
		"a03fb208"
	],
	tasks: [{
		uid: "fc2c2bba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:twilight_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "91fc132c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lifedrain_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7cb22599",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3913f5cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:shield_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "caf7885e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
