{
	title: "{ftbquests.abyssal.title.24}",
	x: 18.0d,
	y: -4.0d,
	description: "{ftbquests.abyssal.sub.24}",
	dependencies: [
		"9908f530"
	],
	hide: true,
	tasks: [{
		uid: "3d4c21d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:dreadiumhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d024bfec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:dreadiumplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f04b026",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:dreadiumlegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c7c1af48",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:dreadiumboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95ca7800",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
