{
	title: "Создайте Комплект Глубин",
	x: 14.0d,
	y: -5.5d,
	description: "Сила измерения",
	dependencies: [
		"842cdfc8"
	],
	tasks: [{
		uid: "b40b7c6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:depthshelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcca1108",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:depthsplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf2079ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:depthslegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6790a794",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:depthsboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9dae9793",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
