{
	title: "{ftbquests.abyssal.title.17}",
	x: 37.0d,
	y: -2.0d,
	description: "{ftbquests.abyssal.sub.17}",
	dependencies: [
		"a3208be4",
		"673e0865"
	],
	tasks: [{
		uid: "8fc314f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:staff",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "65e0b4da",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "b91c29f2",
		type: "item",
		item: "scalinghealth:heartcontainer"
	}]
}
