{
	title: "Создайте Обработанный коралловый комплект",
	x: 12.0d,
	y: -5.5d,
	description: "Чистота жемчуга",
	dependencies: [
		"4c30e21a"
	],
	hide: true,
	tasks: [{
		uid: "93709480",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8dd2de45",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30193b18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corlegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a298747b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16555d98",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
