{
	title: "Создайте Части Страхолитовой Катаны",
	x: 20.0d,
	y: -4.0d,
	description: "Как же их соединить?",
	dependencies: [
		"9908f530"
	],
	hide: true,
	tasks: [{
		uid: "b359ed2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:dreadhilt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2252a88",
		type: "item",
		items: [{
			item: "abyssalcraft:dreadblade"
		}]
	}],
	rewards: [{
		uid: "04bc1546",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
