{
	title: "{ftbquests.abyssal.title.30}",
	x: 10.0d,
	y: -5.5d,
	description: "{ftbquests.abyssal.sub.30}",
	dependencies: [
		"842cdfc8"
	],
	tasks: [{
		uid: "0a0bf926",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corhelmetp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3ad72710",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corplatep"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a289917e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corlegsp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b78d6f08",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "abyssalcraft:corbootsp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90d13f7a",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
