{
	title: "{ftbquests.bewitch.title.11}",
	icon: "bewitchment:hellhound_horn",
	x: 15.5d,
	y: 0.0d,
	description: "{ftbquests.bewitch.sub.11}",
	text: [
		"{ftbquests.bewitch.desc.11.1}",
		"{ftbquests.bewitch.desc.11.2}"
	],
	dependencies: [
		"6e0dd2fe"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "10bc6dc7",
		type: "observation",
		title: "{ftbquests.bewitch.desc.11.3}",
		icon: "bewitchment:hellhound_horn",
		match_type: "entity_id",
		match: "bewitchment:demon",
		timer: 0L
	},
	{
		uid: "6884dddd",
		type: "observation",
		title: "{ftbquests.bewitch.desc.11.4}",
		icon: "bewitchment:hellhound_horn",
		match_type: "entity_id",
		match: "bewitchment:demoness",
		timer: 0L
	}],
	rewards: [{
		uid: "f4e165de",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
