{
	title: "{ftbquests.bewitch.title.2}",
	x: 9.5d,
	y: 1.5d,
	description: "{ftbquests.bewitch.sub.2}",
	text: [
		"{ftbquests.bewitch.desc.2}"
	],
	dependencies: [
		"3e2e2219"
	],
	hide: true,
	tasks: [{
		uid: "e23dc3cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:grimoire_magia",
			tag: {
				amount: 1000,
				maxAmount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "798c0a40",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
