{
	title: "{ftbquests.bewitch.title.3}",
	x: 9.5d,
	y: 0.0d,
	shape: "hexagon",
	description: "{ftbquests.bewitch.sub.3}",
	text: [
		"{ftbquests.bewitch.desc.3}"
	],
	dependencies: [
		"902cb9fc",
		"a596851a",
		"453a900b"
	],
	hide: true,
	size: 1.3d,
	tasks: [{
		uid: "4e530dd8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:ritual_chalk"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af4a9e21",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:focal_chalk"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "048a5f2a",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
