{
	title: "Создайте Ведьмин Алтарь",
	x: 6.0d,
	y: 0.0d,
	description: "Накопляя магическую энергию",
	text: [
		"Алтарь - это струтура, которая размещаетя 3x2 блоков и должна быть накрыта ковром для начала работы. После чего он активируется, и при нажатии на него ПКМ будет показываться доступная магическая энергия и её восполняемость каждую секунду.",
		"",
		"О том, как эффективно накапливать и повышать Магическую энергию в нём, прочитайте в книге Теней"
	],
	dependencies: [
		"148a682b"
	],
	tasks: [{
		uid: "de7e1e38",
		type: "item",
		items: [{
			item: "bewitchment:stone_witches_altar"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "776175cc",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
