{
	title: "Создайте Любую метлу",
	x: 9.5d,
	y: 3.0d,
	description: "Полёт за энергию",
	text: [
		"Мётлы - это приборы, которые можно выставить, сесть на них и летать. Они, чаще всего, потребляют энергию для полёта из Гримуара, так что он не вечен. Представленные мётлы отличаются своими особенностями, о которых можно почитать",
		"в книге в соответствующей статье."
	],
	dependencies: [
		"3db67319"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "2dfe892a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:cypress_broom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7b752970",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:elder_broom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78e8e7f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:juniper_broom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff9bd8c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:dragons_blood_broom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a41b974",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
