{
	title: "Создайте Ведьмин котёл",
	x: 6.0d,
	y: -1.5d,
	description: "Ведьминский стандарт™",
	text: [
		"Ведьминский котел - это прибор, позволяющий варить варево и создавать особенные предметы  с помощью него. Что бы создавать что-либо на котле, необходим Алтарь с магической энергией рядом, иначе процесс просто не пойдёт. ",
		"Что бы обозначить рецепт как Варево, необходимо кинуть в него Корень мандрагоры, после чего все остальные необходимые вам для нужного эффекта предметы."
	],
	dependencies: [
		"453a900b"
	],
	hide: true,
	tasks: [{
		uid: "dc4ebc23",
		type: "item",
		items: [{
			item: "bewitchment:witches_cauldron"
		}]
	}],
	rewards: [{
		uid: "b45288a8",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
