{
	title: "{ftbquests.bewitch.title.23}",
	icon: {
		id: "minecraft:potion",
		tag: {
			CustomPotionEffects: [{
				Ambient: 0b,
				CurativeItems: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "minecraft:milk_bucket",
					Count: 1b,
					Damage: 0s
				}],
				ShowParticles: 1b,
				Duration: 1,
				Id: 51b,
				Amplifier: 0b
			}],
			CustomPotionColor: 1105116,
			bewitchment_brew: 1b
		}
	},
	x: 6.0d,
	y: -3.0d,
	description: "{ftbquests.bewitch.desc.23}",
	text: [
		"{ftbquests.bewitch.sub.23}"
	],
	dependencies: [
		"902cb9fc"
	],
	or_tasks: true,
	tasks: [{
		uid: "3681c5dd",
		type: "item",
		title: "Iceworld",
		icon: {
			id: "minecraft:potion",
			tag: {
				CustomPotionEffects: [{
					Ambient: 0b,
					CurativeItems: [{
						ForgeCaps: {
							"astralsorcery:cap_item_amulet_holder": {}
						},
						id: "minecraft:milk_bucket",
						Count: 1b,
						Damage: 0s
					}],
					ShowParticles: 1b,
					Duration: 1,
					Id: 51b,
					Amplifier: 0b
				}],
				CustomPotionColor: 1105116,
				bewitchment_brew: 1b
			}
		},
		items: [],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "8d90af12",
		type: "checkmark"
	}]
}
