{
	title: "Создайте Ведьмину печь",
	x: 6.0d,
	y: 1.5d,
	description: "Раскрывая обложку книг",
	text: [
		"Ведьмина печь - это прибор, который по работе схож с обычной печью, однако плавит она растения или деревья, а даёт особенные побочные продукты, используемые в ведьминском исскустве.  "
	],
	dependencies: [
		"453a900b"
	],
	tasks: [{
		uid: "dc47290b",
		type: "item",
		items: [{
			item: "bewitchment:witches_oven"
		}]
	}],
	rewards: [{
		uid: "a7db1236",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
