{
	title: "{ftbquests.bewitch.title.28}",
	x: 3.0d,
	y: 0.0d,
	description: "{ftbquests.bewitch.sub.28}",
	dependencies: [
		"453a900b"
	],
	hide: true,
	tasks: [{
		uid: "10c88ea6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:athame"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4995adea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bewitchment:boline"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1275c50",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
