{
	title: "{ftbquests.bm.title.3}",
	x: 12.0d,
	y: -3.0d,
	description: "{ftbquests.bm.sub.3}",
	text: [
		"{ftbquests.bm.desc.3}"
	],
	dependencies: [
		"d8f0bbf7"
	],
	tasks: [{
		uid: "15236a3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner",
			tag: {
				current_ritual: "jumping",
				direction: 5
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "52800bfd",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
