{
	title: "{ftbquests.bm.title.7}",
	icon: "bloodmagic:altar",
	x: 8.0d,
	y: 4.0d,
	description: "{ftbquests.bm.sub.7}",
	text: [
		"{ftbquests.bm.desc.7}"
	],
	dependencies: [
		"42011209"
	],
	hide: true,
	tasks: [{
		uid: "20037578",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune"
		}],
		count: 20L
	},
	{
		uid: "67302c8e",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "43eb7802",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
