{
	title: "{ftbquests.bm.title.36}",
	x: 9.0d,
	y: -3.0d,
	description: "{ftbquests.bm.sub.36}",
	text: [
		"{ftbquests.bm.desc.36.1}",
		"{ftbquests.bm.desc.36.2}"
	],
	dependencies: [
		"b1a36fdd"
	],
	tasks: [{
		uid: "fb6aaf83",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller"
		}]
	},
	{
		uid: "75bbdc14",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "09592cf1",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
