// Titles 
// -----------------------------
//         VAMPIRISM
// -----------------------------
ftbquests.vampirism.title.1=Create Enchanced Crossbow
ftbquests.vampirism.sub.1=Bow on maximum
ftbquests.vampirism.title.2=Create Garlic Injection
ftbquests.vampirism.sub.2=Fill the blood with immunity
ftbquests.vampirism.title.3=Create an Enchanced Semi-automatic Crossbow
ftbquests.vampirism.sub.3=Long live with the MACHINE GUN
ftbquests.vampirism.title.4=Create a Table of Blood Potions
ftbquests.vampirism.sub.4=Potions from blood
ftbquests.vampirism.title.5=Create Crossbow
ftbquests.vampirism.sub.5=Improved Bow
ftbquests.vampirism.title.6=Create a Coffin
ftbquests.vampirism.sub.6=Sleep during the day
ftbquests.vampirism.title.7=Create or find a Hunter's Weapon Table
ftbquests.vampirism.sub.7=Raising the level to 4
ftbquests.vampirism.title.8=Create an Altar of Inspiration
ftbquests.vampirism.sub.8=Raising the level to 5
ftbquests.vampirism.title.9=Create an Infusion Altar
ftbquests.vampirism.sub.9=Raising the level to 14
ftbquests.vampirism.title.10=Create ENHANCED Heart Striker
ftbquests.vampirism.sub.10=Improved Vampire Weapons
ftbquests.vampirism.title.11=Get any Vampire Book
ftbquests.vampirism.sub.11=Ancient Knowledge
ftbquests.vampirism.title.12=Welcome to Vampirism!
ftbquests.vampirism.title.13=Create a Vampire Injection
ftbquests.vampirism.sub.13=Nobody again
ftbquests.vampirism.title.14=Create ENCHANCED Obsidian Set
ftbquests.vampirism.sub.14=-Speed +Defence
ftbquests.vampirism.title.15=Create A Semi-Automatic Crossbow
ftbquests.vampirism.sub.15=That's for sure... A crossbow?
ftbquests.vampirism.title.16=Create an Alchemical Cauldron
ftbquests.vampirism.sub.16=The Alchemy of Hunters
ftbquests.vampirism.title.17=Raising the level to 14
ftbquests.vampirism.sub.17=The threat of Vampires
ftbquests.vampirism.title.18=Create an Injection Chair
ftbquests.vampirism.sub.18=Carry out operations
ftbquests.vampirism.title.19=Create ENCHANCED Speed Set
ftbquests.vampirism.sub.19=-Defence +Speed
ftbquests.vampirism.title.20=Create a Stake
ftbquests.vampirism.sub.20=Efficiency itself
ftbquests.vampirism.title.21=Become A VAMPIRE HUNTER
ftbquests.vampirism.sub.21=Death to the bloodsuckers
ftbquests.vampirism.title.22=Create the Base of any umbrella
ftbquests.vampirism.sub.22=Beauty is Power
ftbquests.vampirism.title.23=Create Blood Infused Enhanced iron ingot
ftbquests.vampirism.sub.23=Improved Vampire Ingot
ftbquests.vampirism.title.24=Raising the level to 10
ftbquests.vampirism.sub.24=A veteran of vampire battles
ftbquests.vampirism.title.25=Find or create a Church Altar
ftbquests.vampirism.sub.25=Nobody again
ftbquests.vampirism.title.26=Raising the level to 14
ftbquests.vampirism.sub.26=I've waited 4, no 5000 years for this!
ftbquests.vampirism.title.27=Create any Vampire Cloak
ftbquests.vampirism.sub.27=Harmful to humans
ftbquests.vampirism.title.28=Create Blood Potion
ftbquests.vampirism.sub.28=Vampire power in Human blood
ftbquests.vampirism.title.29=Make an Improved Hunter Kit
ftbquests.vampirism.sub.29=The golden Mean
ftbquests.vampirism.title.30=Create Hunter`s Weapon Table
ftbquests.vampirism.sub.30=The Hunters' Forge
ftbquests.vampirism.title.31=Become a Vampire
ftbquests.vampirism.sub.31=A perfect form of life... Me, DIO
ftbquests.vampirism.title.32=Get Vampire Fang
ftbquests.vampirism.sub.32=Destroying evil spirits
ftbquests.vampirism.title.33=Create Blood Infused iron ingot
ftbquests.vampirism.sub.33=Vampire Ingot
ftbquests.vampirism.title.34=Create Heart Striker
ftbquests.vampirism.sub.34=Vampire weapon
ftbquests.vampirism.title.35=Raising the level to 5
ftbquests.vampirism.sub.35=More than a beginner
// -----------------------------
//         EMBERS: REKINDLED
// -----------------------------
ftbquests.embers.title.1=Create Ashen Cloak Set
ftbquests.embers.sub.1=Super technologically advanced magic costume
ftbquests.embers.title.2=Create Dawnstone Anvil
ftbquests.embers.sub.2=Multifunctional anvil
ftbquests.embers.title.3=Create Stamper
ftbquests.embers.sub.3=From Liquid to Physical form
ftbquests.embers.title.4=Create any upgrade for the armor
ftbquests.embers.sub.4=What will happen when I get kicked?
ftbquests.embers.title.5=Create Beam Splitter
ftbquests.embers.sub.5=One exit - many entrances
ftbquests.embers.title.6=Create Mixer
ftbquests.embers.sub.6=Creating alloys
ftbquests.embers.title.7=Create any weapon upgrade
ftbquests.embers.sub.7=The variety is limitless
ftbquests.embers.title.8=Create Copper Charger
ftbquests.embers.sub.8=Ember charge
ftbquests.embers.title.9=Create any ranged weapon
ftbquests.embers.sub.9=Consuming Amber energy
ftbquests.embers.title.10=Create Inferno Forge
ftbquests.embers.sub.10=Tempering your equipment
ftbquests.embers.desc.10=In order to power the Oven, connect the receiving Ember unit exactly BELOW the oven
ftbquests.embers.title.11=Create Explosion Charm
ftbquests.embers.sub.11=Explosive immunity
ftbquests.embers.title.12=Welcome to Embers Rekindled!
ftbquests.embers.title.13=Create Tyrfing
ftbquests.embers.sub.13=Negative logic
ftbquests.embers.title.14=Create Ember Cluster
ftbquests.embers.sub.14=Bigger and bigger
ftbquests.embers.title.15=Create Auto Hammer
ftbquests.embers.sub.15=Faster and without your brute force
ftbquests.embers.title.16=Create all the devices for Amber Alchemy
ftbquests.embers.sub.16=A little more complicated than before...
ftbquests.embers.desc.16.1=So, in order to carry out the Alchemical process, you need the dust obtained from the device earlier. Then, in the JEI, you will be told which Metal Element(s) (which you have already made) need to be placed on pedestals
ftbquests.embers.desc.16.2=Put the approximate dust value specified in the JEI in them. After that, you will be given an Alchemical garbage with a 99.9% probability, which will show how much you made a mistake in the proportions. By adjusting the quantity, you will get a normal product
ftbquests.embers.desc.16.3=To activate the process, fire a Cannon at the Table. You can also adjust the direction as you connect the Ember transmitters. (Shift+Right Click, Right Click)
ftbquests.embers.title.17=Create Ember Detector
ftbquests.embers.sub.17=Exploring the air
ftbquests.embers.title.18=Create Crystal Cell
ftbquests.embers.sub.18=The energy core of the local spill
ftbquests.embers.title.19=Create Ember-Emitter
ftbquests.embers.sub.19=Wireless energy
ftbquests.embers.title.20=Create a Copper cell
ftbquests.embers.sub.20=Keeper of Amber
ftbquests.embers.title.21=Create Gauges
ftbquests.embers.sub.21=Well, at least some information
ftbquests.embers.title.22=Create all Aspects of metal elements
ftbquests.embers.sub.22=Key components
ftbquests.embers.title.23=Create any Amber accessory
ftbquests.embers.sub.23=Cost reduction
ftbquests.embers.title.24=Create Mech Core
ftbquests.embers.sub.24=More connectors!
ftbquests.embers.title.25=Create Ember Activator
ftbquests.embers.sub.25=From physical form to energy form
ftbquests.embers.title.26=Create Dawnstone ingot
ftbquests.embers.sub.26=Next Level Alloy
ftbquests.embers.title.27=Create a Melter
ftbquests.embers.sub.27=Melting of metals
ftbquests.embers.title.28=Create Ember Injector
ftbquests.embers.sub.28=Cultivation of metallurgical crystals
ftbquests.embers.title.29=Create any upgrade for ranged weapons
ftbquests.embers.sub.29=Shotgun or sniper rifle?
ftbquests.embers.title.30=Create Ashen Amulet
ftbquests.embers.sub.30=Ashen from creatures
ftbquests.embers.title.31=Create Plasma reactor
ftbquests.embers.sub.31=Dwarf Nuclear Reactor
ftbquests.embers.title.32=Create Nonbeliver Amulet
ftbquests.embers.sub.32=I don't believe it, so there is no such thing
ftbquests.embers.desc.32=Absorbs 90% of the Magic damage inflicted
ftbquests.embers.title.33=Create Wildfire Core
ftbquests.embers.sub.33=The heart of the Dwarf Machines
ftbquests.embers.title.34=Create Tinker Hammer
ftbquests.embers.sub.34=Your wrench, sir
ftbquests.embers.title.35=Create Tinker Lens
ftbquests.embers.sub.35=Your Thrid Eye
ftbquests.embers.title.36=Create Isolated Materia
ftbquests.embers.sub.36=Fixing anything
ftbquests.embers.title.37=Get the first Ember Crystal
ftbquests.embers.sub.37=The basis of the modification
ftbquests.embers.title.38=Create Inflictor Gem
ftbquests.embers.sub.38=Armor adjustment
ftbquests.embers.desc.38.1=It allows you, holding it in your hands, to remember the damage done to you, then by combining the part with the cloak, you can reduce the damage of the appropriate type. 
ftbquests.embers.desc.38.2=To connect them, use a String in crafting
ftbquests.embers.title.39=Create Ashen Cloth
ftbquests.embers.sub.39=The Fabric of a true Dwarf
ftbquests.embers.title.40=Create any Ember Energy Keeper
ftbquests.embers.sub.40=There have always been RF/MJ/EU and others, and now there are some Embers in the batteries
ftbquests.embers.title.41=Create any tool
ftbquests.embers.sub.41=Consuming Ember energy
ftbquests.embers.title.42=Create Cinder Plinth
ftbquests.embers.sub.42=The true value of all things
ftbquests.embers.title.43=Create Ember Bore
ftbquests.embers.sub.43=The main mechanism
// -----------------------------
//       ELECTROBLOB WIZARDRY
// -----------------------------
ftbquests.wizardry.title.1=Crete any Lectern
ftbquests.wizardry.sub.1=Recognition of knowledge
ftbquests.wizardry.title.2=Create any Bookshelf
ftbquests.wizardry.sub.2=Knowledge Repository
ftbquests.wizardry.title.3=Obtain any Twilight Spell book
ftbquests.wizardry.sub.3=The magic of the dark Forests
ftbquests.wizardry.title.4=Create Wizard set
ftbquests.wizardry.sub.4=We maintain the atmosphere
ftbquests.wizardry.title.5=Create Magic Wand
ftbquests.wizardry.sub.5=Classic!
ftbquests.wizardry.title.6=Raise the staff's rank to the Master level
ftbquests.wizardry.sub.6=The best of the best
ftbquests.wizardry.title.7=Obtain Any improvements to the mage's armor
ftbquests.wizardry.sub.7=A sage, a fighter and a warlock. Who will you choose?
ftbquests.wizardry.title.8=Welcome to Wizardry!
ftbquests.wizardry.title.9=Craft or find your first spell book
ftbquests.wizardry.sub.9=Spells for Dragon Age
ftbquests.wizardry.title.10=Discover Imbuement Altar
ftbquests.wizardry.sub.10=Creating a magic-infused
ftbquests.wizardry.title.11=Raise the staff's rank to an Advanced level
ftbquests.wizardry.sub.11=A real magician!
ftbquests.wizardry.title.12=Find or create Grand Magic Crystal
ftbquests.wizardry.sub.12=A well of magic
ftbquests.wizardry.title.13=Raise the staff's rank to the level of an Apprentice
ftbquests.wizardry.sub.13=New features and more mana
ftbquests.wizardry.title.14=Create Arcane Workbench
ftbquests.wizardry.sub.14=It's already the second
ftbquests.wizardry.title.15=Create a blank scroll
ftbquests.wizardry.sub.15=Spells without spending mana
// -----------------------------
//       THAUMIC AUGMENTATION
// -----------------------------
ftbquests.augment.title.1=Create a Belt Improvement
ftbquests.augment.title.2=Upgrade the Caster's Glove
ftbquests.augment.sub.2=From Thaumium
ftbquests.augment.title.3=Visit the dimension: Emptiness
ftbquests.augment.sub.3=Open the rift with the help of a Impetus charge in the glove, and enter it
ftbquests.augment.title.4=Create Arcane Terraformer
ftbquests.augment.sub.4=Biome management
ftbquests.augment.title.5=Create Seal Copier
ftbquests.augment.title.6=Welcome to Thaumic Augmentation!
ftbquests.augment.title.7=Create Fracture Locator
ftbquests.augment.sub.7=Detecting closed rifts
ftbquests.augment.sub.8=Protection of territories
ftbquests.augment.title.9=Create Void Recharge Pedestal
ftbquests.augment.sub.9=Impetus instead of Vis
ftbquests.augment.title.10=Create Impetus Matrix
ftbquests.augment.sub.10=Impetus Infusion
ftbquests.augment.desc.10=Observe the Impetus Matrix
ftbquests.augment.title.11=Find all the old Artifacts in the castle and use them
ftbquests.augment.sub.11=After finding one, use it to find the other
ftbquests.augment.title.12=Create an Impetus Stone
ftbquests.augment.sub.12=Advanced Impetus manipulation
ftbquests.augment.title.13=Create Primal Cutter
ftbquests.augment.sub.13=Void vs Living
ftbquests.augment.title.14=Creaty any upgrade for Impulse Cannon
ftbquests.augment.sub.14=A sniper or a shotgun?
ftbquests.augment.title.15=Create Impulse Cannon
ftbquests.augment.sub.15=How much damage is there?
ftbquests.augment.title.16=Create Rift Feeder
ftbquests.augment.sub.16=Constant feeding
ftbquests.augment.title.17=Create Celestial Observer
ftbquests.augment.sub.17=Watching the sky without your inspection
ftbquests.augment.title.18=Find the Castle in the Void Dimension and open its lock
ftbquests.augment.sub.18=A castle from other eras...
ftbquests.augment.title.19=Defeat the boss and find the Research Notes
ftbquests.augment.sub.19=Entries of old thaumaturges. What are the aura nodes?
ftbquests.augment.title.20=Create Thaumostatic Harness
ftbquests.augment.title.21=Create a Belt Base
ftbquests.augment.sub.21=The flight is at your discretion
ftbquests.augment.title.22=Upgrade the Caster's Glove 2
ftbquests.augment.sub.22=Made of Void metal
ftbquests.augment.title.23=Create Impetus Mirror
ftbquests.augment.sub.23=Teleporting the impulse
ftbquests.augment.title.24=Create Void Traveler Boots
ftbquests.augment.sub.24=Always intact
ftbquests.augment.title.25=Create an engine improvement
ftbquests.augment.title.26=Create Thumium Robes sets
ftbquests.augment.sub.26=Combat Thaumaturge
ftbquests.augment.title.27=Create a Impulse cell
ftbquests.augment.sub.27=The receptacle of the Impulse
ftbquests.augment.desc.27=The impulse is taken from the rift. Place the cell in the Thaum/Void metal Glove and approach the rift with it in your hand. The impulse will start to fill up
ftbquests.augment.title.28=Create Stability Field Generator
ftbquests.augment.sub.28=If you give Ember, you get stability
ftbquests.augment.title.29=Create Elytra Harness
ftbquests.augment.sub.29=Flight from Elytra
ftbquests.augment.title.30=Create Thaumostatic Harness
ftbquests.augment.sub.30=Creative flight
// -----------------------------
//       THAUMIC ADDITIONS
// -----------------------------
ftbquests.additions.title.1=Create Disenchant Fabric
ftbquests.additions.sub.1=NOT THAT!
ftbquests.additions.title.2=Create Striding Belt
ftbquests.additions.sub.2=Even better
ftbquests.additions.title.3=Create a Mythminite Scythe
ftbquests.additions.sub.3=It's almost the maximum
ftbquests.additions.title.4=Create a smelter out of Mithrillium
ftbquests.additions.sub.4=No losses
ftbquests.additions.title.5=Create a smelter of Mythminite
ftbquests.additions.sub.5=Maximum benefit
ftbquests.additions.title.6=Create a Aura Charger
ftbquests.additions.sub.6=Artificial control
ftbquests.additions.title.7=Create a cultivated Void Seed
ftbquests.additions.sub.7=Growing a Void
ftbquests.additions.title.8=Create a Chester
ftbquests.additions.sub.8=There are resources for you
ftbquests.additions.title.9=Create a Mithrillium Ingot
ftbquests.additions.sub.9=A new step
ftbquests.additions.title.10=Create an Adaminite Ingot
ftbquests.additions.sub.10=Incredible power
ftbquests.additions.title.11=Create an Adaminite Smelter
ftbquests.additions.sub.11=More than planned
ftbquests.additions.title.12=Create a Void Anvil
ftbquests.additions.sub.12=Recovery for pollution
ftbquests.additions.title.13=Is it really just a belt?
ftbquests.additions.title.14=Create a Taum-enhanced jar
ftbquests.additions.sub.14=Up to 350
ftbquests.additions.title.15=Create a Void Reinforced Jar
ftbquests.additions.sub.15=Up to 500
ftbquests.additions.title.16=Welcome to Thaumic Additions!
ftbquests.additions.title.17=Create a Brass Jar
ftbquests.additions.sub.17=Up to 270
ftbquests.additions.title.18=Create a Mythminite Jar
ftbquests.additions.sub.18=Up to 4000
ftbquests.additions.title.19=Create a Aspect Combiner
ftbquests.additions.sub.19=Getting a complex by combining simple ones
ftbquests.additions.title.20=Create a Knowledge Tome
ftbquests.additions.sub.20=I hope you have someone to give them to
ftbquests.additions.title.21=Create a Puriflower
ftbquests.additions.sub.21=We clean for free 24/7
ftbquests.additions.title.22=Create a Traveler Belt
ftbquests.additions.sub.22=Boots without boots
ftbquests.additions.title.23=Create a Mythminite Ingot
ftbquests.additions.sub.23=Maximum
ftbquests.additions.title.24=Create a Mithrillium Reinforced Jar
ftbquests.additions.sub.24=Up to 1000
ftbquests.additions.title.25=Create an Adamantite Reinforced Jar
ftbquests.additions.sub.25=Up to 2000
ftbquests.additions.title.26=Create a Crystal Bag
ftbquests.additions.sub.26=The black hole is just for them
ftbquests.additions.title.27=Create an Adamite Sword
ftbquests.additions.sub.27=One of the best weapons
// -----------------------------
//           VARIOUS
// -----------------------------
ftbquests.various.title.1=Various
ftbquests.various.title.2=Opening of loot boxes III
ftbquests.various.sub.2=The Archmage's chest!
ftbquests.various.title.3=Forest cleaning
ftbquests.various.title.4=Dimension Shards
ftbquests.various.sub.4=What can be made of them?
ftbquests.various.title.5=Ascension to heaven
ftbquests.various.title.6=Cloth made from the Blood of the Gods
ftbquests.various.title.7=Son of Fire
ftbquests.various.title.8=Create a Acrane Base
ftbquests.various.sub.8=Creating advanced lamps
ftbquests.various.desc.8=The basis for beautiful lamps, more details in JEI
ftbquests.various.title.9=Cleaning... all the living
ftbquests.various.title.10=Create a Akashic Tome
ftbquests.various.sub.10=All the knowledge of the world in one book
ftbquests.various.desc.10.1=The functionality of the book is that on the workbench you can combine any of your sources of knowledge from various modifications into one book, saving space in your inventory and making it easier to find them.
ftbquests.various.desc.10.2=The author of the assembly strongly advises against prematurely adding the Necronomicon and its improved versions to this collection of Akasha in addition to the Abyssalmicon, since when they are improved, the Akasha Tome will turn into an ordinary \"-micon\", losing all your other books in it.
ftbquests.various.desc.10.3=However, you can still enhance \"micons\" outside the Akashic Tome and simply add improved versions, thus having, for example, the Necronomicon and another version of it from the Abyss Wasteland at the same time.
ftbquests.various.title.11=Cleaning the desert
ftbquests.various.title.12=Create All the Caster's Gloves
ftbquests.various.sub.12=Thanos x5!?
ftbquests.various.desc.12=The quest is a generalization of all quests about gloves
ftbquests.various.title.13=Create Proto Clay
ftbquests.various.sub.13=No switching
ftbquests.various.title.14=Negation of negativity
ftbquests.various.title.15=Opening of loot boxes
ftbquests.various.sub.15=The magician's chest!
ftbquests.various.desc.15=Complete the necessary quests from Dependicies to get loot boxes and the opportunity to buy them in the store!
ftbquests.various.title.16=Create a Test dummy
ftbquests.various.sub.16=How many are there?
ftbquests.various.title.17=Set in stone
ftbquests.various.title.18=Additional reward
ftbquests.various.title.19=Create Beacon
ftbquests.various.sub.19=Harder than it looks
ftbquests.various.title.20=Opening of loot boxes II
ftbquests.various.sub.20=The Adept Mage's chest!
ftbquests.various.title.21=Ichor - The Lost substance
ftbquests.various.sub.21=Explore everything in Thaumcraft 6
ftbquests.various.desc.21.1=This does not apply to two studies-stones in the filling and mobs.
ftbquests.various.desc.21.2=The additions of Thaumic Augmentation, the Periphery, as well as the chapter of the Universe are taken into account.
ftbquests.various.title.22=Dungeon cleaning
ftbquests.various.title.23=Terrapick SS
ftbquests.various.sub.23=The world is shaking...
ftbquests.various.rofl=God Grass
ftbquests.various.title.24=Create a Any Chisel
ftbquests.various.sub.24=Block Conversion
ftbquests.various.title.25=Ludomania
ftbquests.various.sub.25=Have 10 loot boxes in your inventory
ftbquests.various.title.26=Create a Warp Gate with Sky Pearls
ftbquests.various.sub.26=Moving A MOMENT
ftbquests.various.title.27=Metal from the Blood of the Gods
ftbquests.various.title.28=The Zenith of your swords
ftbquests.various.sub.28=The ultimate weapon
ftbquests.various.desc.28=Explore many aspects of the world to get different swords. But in the end, get it
ftbquests.various.title.29=Create a Mob Spawner
ftbquests.various.sub.29=TIME TO FARM
ftbquests.various.title.30=Collect all the armor from Twilight Forest
ftbquests.various.sub.30=Craft more Armor Racks
ftbquests.various.desc.30.1=Naga scale armor is not included, as it is already present in the linked quest
ftbquests.various.desc.30.2=See Dependencies
ftbquests.various.title.31=Create a Flux Sponge
ftbquests.various.sub.31=MR. PROPER IS A GOD
ftbquests.various.title.32=Get 10000 RF/FE
ftbquests.various.sub.32=Energy without generators
ftbquests.various.desc.32=Energy extraction also exists in magical modifications, you just need to look!
ftbquests.various.title.33=Create the Glass of the Creator of the World
ftbquests.various.sub.33=Map Editor
ftbquests.various.title.34=Collect all the Native Clusters
ftbquests.various.sub.34=All 2x!
ftbquests.various.title.35=Create an Xp Tome
ftbquests.various.sub.35=The repository of experience
ftbquests.various.title.36=Destroy the Primordial Wisp
ftbquests.various.sub.36=The Ancient Enemy
ftbquests.various.desc.36.1=Can be invoked by Ritual, see JEI
ftbquests.various.desc.36.2=The victim for the ritual is a Zombie
ftbquests.various.title.37=Collect all the notes about heaven
ftbquests.various.sub.37=The complete collection!
ftbquests.various.moon.37.1=The Northern Quadrant
ftbquests.various.moon.37.2=The Southern Quadrant
ftbquests.various.moon.37.3=The Western Quadrant
ftbquests.various.moon.37.4=The Eastern Quadrant
ftbquests.various.moon.37.5=Full
ftbquests.various.moon.37.6=Decreasing
ftbquests.various.moon.37.7=New
ftbquests.various.moon.37.8=The third quarter
ftbquests.various.moon.37.9=The old one
ftbquests.various.moon.37.10=The first quarter
ftbquests.various.moon.37.11=Decreasing
ftbquests.various.title.38=Create a Ichorium Pouch
ftbquests.various.sub.38=A million in 1
ftbquests.various.title.39=Create a Black Hole Ring
ftbquests.various.sub.39=How much... How much?
ftbquests.various.desc.39.1=A BR is a piece of bijouterie that allows you to store one block with millions of units in it. To use it, you must click on the block that you want to put in the ring with the ring. After that, if this block is exceeded by 64 units
ftbquests.various.desc.39.2=in the inventory, the ring will absorb this block into itself. It will be possible to put these blocks in a ring, as well as pull them out into the vault by clicking on the vault Shift + RMB ring.
ftbquests.various.title.40=Give out Bottles with aspects from all over the world
ftbquests.various.sub.40=THE SCHIZOPHRENIA PROJECT
ftbquests.various.title.41=Opening loot boxes X
ftbquests.various.sub.41=The Chest of a Magician of the Superlative Degree
// -----------------------------
//       TIWLIGHT FOREST
// -----------------------------
ftbquests.twilight.title.1=Frozen
ftbquests.twilight.title.2=Knightly... Not a duel!?
ftbquests.twilight.title.3=Hellish, but not Hell
ftbquests.twilight.title.4=Find the Druid Hut
ftbquests.twilight.sub.4=Ignoring the armor, you realize that you are in a lot of pain
ftbquests.twilight.desc.4=Kill the Druids
ftbquests.twilight.title.5=Go down to the Troll Caves again and dig up a Giant Obsidian to get a Lamp of Fire
ftbquests.twilight.sub.5=Shiny!
ftbquests.twilight.title.6=Find all the rare saplings
ftbquests.twilight.sub.6=I climbed a tree, and in it... One more thing
ftbquests.twilight.title.7=First Boss
ftbquests.twilight.title.8=Get all the Lich Staffs
ftbquests.twilight.sub.8=And who is the sorcerer now?
ftbquests.twilight.title.9=Kill the Kobolds
ftbquests.twilight.sub.9=Blue, nasty, short
ftbquests.twilight.desc.9=Kill: Kobold
ftbquests.twilight.title.10=Find the Magic Beans in the Troll caves and grow them to climb the Flying Island
ftbquests.twilight.sub.10=Down and up!
ftbquests.twilight.title.11=Kill a lot of Minotaurs
ftbquests.twilight.sub.11=It's time to clear the maze!
ftbquests.twilight.title.12=Find the Quest Ram and complete his quest
ftbquests.twilight.sub.12=WHERE IS THIS WOOL?
ftbquests.twilight.title.13=Melt ironwood ingots
ftbquests.twilight.sub.13=Better than iron
ftbquests.twilight.title.14=Welcome to the Twilight Forest!
ftbquests.twilight.title.15=Heads are falling, they are getting stronger
ftbquests.twilight.title.16=The King is in the main tower
ftbquests.twilight.title.17=Additional reward
ftbquests.twilight.title.18=Collect the Knight's Metal
ftbquests.twilight.sub.18=What are these goblin shards?
ftbquests.twilight.title.19=Kill the Final Entity
ftbquests.twilight.sub.19=The Final battle
ftbquests.twilight.title.20=Reach the final castle
ftbquests.twilight.sub.20=HEY, WHERE'S MY FINAL BOSS?
ftbquests.twilight.desc.20=Complete the achievement \"This castle is cool\"
ftbquests.twilight.title.21=Get Experiment 115
ftbquests.twilight.sub.21=Endless Pie
ftbquests.twilight.title.22=Labyrinth, minotaur, mushrooms
ftbquests.twilight.title.23=Create a Map of the Twilight Forest
ftbquests.twilight.sub.23=A thing that everyone needs
ftbquests.twilight.title.24=Create Armor from Naga Scales
ftbquests.twilight.sub.24=Scales, second skin
ftbquests.twilight.title.25=Find the Lair of the Alpha Yeti and kill him
ftbquests.twilight.sub.25=Fluffy and dangerous
// -----------------------------
//       ABYSSALCRAFT
// -----------------------------
ftbquests.abyssal.title.1=Create a Necronomicon from the Abyss of the Wasteland
ftbquests.abyssal.sub.1=Understanding is deeper
ftbquests.abyssal.title.2=Kill Jazar, the Guardian of the Abyss
ftbquests.abyssal.sub.2=You will meet him at the 0th coordinates
ftbquests.abyssal.title.3=Create an Energy Pedestal
ftbquests.abyssal.sub.3=PE Storage
ftbquests.abyssal.title.4=Create Asora's Key to the Terrible Portal
ftbquests.abyssal.sub.4=The Passage to Horror
ftbquests.abyssal.title.5=Melt the Purified Coral Ingot
ftbquests.abyssal.sub.5=Accumulation of depths
ftbquests.abyssal.title.6=Create the Portal Key of Chagarot Rilyan
ftbquests.abyssal.sub.6=A passage into darkness
ftbquests.abyssal.title.7=Create a Straholite Katana
ftbquests.abyssal.sub.7=The weapon of a true samurai
ftbquests.abyssal.title.8=Visit the Dark Lands
ftbquests.abyssal.sub.8=Evil surrounds this place
ftbquests.abyssal.title.9=Create a Converter
ftbquests.abyssal.sub.9=Transformation of matter
ftbquests.abyssal.title.10=Get a Coral Pearl
ftbquests.abyssal.sub.10=The darkness of the depths is felt in her...
ftbquests.abyssal.title.11=Create a Staff of Cleavage from the Terrible Lands
ftbquests.abyssal.sub.11=Absorption with the power of Horror
ftbquests.abyssal.title.12=Kill the Fallen Asura
ftbquests.abyssal.sub.12=Coral Dragon
ftbquests.abyssal.title.13=Create an Insurance Samurai Kit
ftbquests.abyssal.sub.13=Samurai from Hell
ftbquests.abyssal.title.14=Create a Crystallizer
ftbquests.abyssal.sub.14=Crystallization of matter
ftbquests.abyssal.title.15=Create a Abyssalnomicon
ftbquests.abyssal.sub.15=All the knowledge of the world
ftbquests.abyssal.title.16=Get any statue erected by the Shoggots
ftbquests.abyssal.sub.16=Energy from the gods themselves
ftbquests.abyssal.title.17=Create a Watchman's Staff
ftbquests.abyssal.sub.17=Absolute power
ftbquests.abyssal.title.18=Create a Processed Coral Kit
ftbquests.abyssal.sub.18=Purity of pearls
ftbquests.abyssal.title.19=Create The Parts Of The Insurance Katana
ftbquests.abyssal.sub.19=How do you connect them?
ftbquests.abyssal.title.20=Create an Altar of Chagaroth
ftbquests.abyssal.sub.20=The Altar of the Demon
ftbquests.abyssal.title.21=Create the First Portal Key
ftbquests.abyssal.sub.21=Access to the depths
ftbquests.abyssal.title.22=Create a Necronomicon of Terrible Lands
ftbquests.abyssal.sub.22=Terrible knowledge
ftbquests.abyssal.title.23=Create A Set of Abyss
ftbquests.abyssal.sub.23=The power of measurement
ftbquests.abyssal.title.24=Create an Insurance Kit
ftbquests.abyssal.sub.24=The Armor of Terror
ftbquests.abyssal.title.25=Create a Oblivion Shard
ftbquests.abyssal.sub.25=Transformed Darkness
ftbquests.abyssal.title.26=Welcome to Abyssalcraft!
ftbquests.abyssal.title.27=Get a Dark Fragment
ftbquests.abyssal.sub.27=The darkness itself
ftbquests.abyssal.title.28=Kill Chagaroth
ftbquests.abyssal.sub.28=Kill the Fear
ftbquests.abyssal.title.29=Create a Drain Staff from an Omothoul
ftbquests.abyssal.sub.29=Darkness swallows darkness
ftbquests.abyssal.title.30=Create a Coral-Covered Kit
ftbquests.abyssal.sub.30=Immunity to Coral
ftbquests.abyssal.title.31=Melt the Abyssalite ingot
ftbquests.abyssal.sub.31=An ingot with the power of emptiness
ftbquests.abyssal.title.32=Create a Staff of Cleavage from the Abyss of the Wasteland
ftbquests.abyssal.sub.32=Increased absorption
ftbquests.abyssal.title.33=Create a Shadow Gem
ftbquests.abyssal.sub.33=The Crystal of Darkness
ftbquests.abyssal.title.34=Create a Power Stone Tracker
ftbquests.abyssal.sub.34=The eye of the edge from the world of depths
ftbquests.abyssal.title.35=Find and Destroy the Little shoggothflesh
ftbquests.abyssal.sub.35=The offspring of the Elders
ftbquests.abyssal.title.37=Create a Necronomicon from an Omothoul
ftbquests.abyssal.sub.37=Almost complete knowledge
ftbquests.abyssal.title.36=Create a Materializer
ftbquests.abyssal.sub.36=The materialization of non-matter
ftbquests.abyssal.title.38=Create a Transformation Gem
ftbquests.abyssal.sub.38=The Core of Darkness
ftbquests.abyssal.desc.38=Please note that the Altar can only be created within one chunk!
ftbquests.abyssal.title.39=Create items from Ethaxium
ftbquests.abyssal.sub.39=The final metal    
ftbquests.abyssal.title.40=Create a Drain Staff
ftbquests.abyssal.sub.40=Sucking out the Darkness
// -----------------------------
//       ARCANE ARCHIVES
// -----------------------------
ftbquests.archives.title.1=Create an Observing Crystal
ftbquests.archives.sub.1=Linking Repositories
ftbquests.archives.title.2=Create a Radiating Resonator
ftbquests.archives.sub.2=Creating a special material
ftbquests.archives.title.3=Create Improvements
ftbquests.archives.sub.3=More in 1
ftbquests.archives.title.4=Create a Raw Radiant Quartz
ftbquests.archives.sub.4=The basis of amenities
ftbquests.archives.title.5=Create a Drawer Controller
ftbquests.archives.sub.5=Fast warehouse
ftbquests.archives.title.6=Basics of storage convenience
ftbquests.archives.sub.6=Create all kinds of boxes
ftbquests.archives.title.7=Create a Radiant Trove
ftbquests.archives.sub.7=Thousands and millions
ftbquests.archives.title.8=Create a Copper Chest
ftbquests.archives.sub.8=More than 1
ftbquests.archives.title.9=Create a Manifest
ftbquests.archives.sub.9=Counting down on resources
ftbquests.archives.title.10=Create a Gemcutters Table
ftbquests.archives.sub.10=Changing Crystals
ftbquests.archives.title.11=Create Brazier Of Hoarding
ftbquests.archives.sub.11=Fast warehouse
ftbquests.archives.title.12=Create a Radiant Chest
ftbquests.archives.sub.12=The best storage
ftbquests.archives.title.13=Create a Radiant Crafting Table
ftbquests.archives.sub.13=The best workbench
ftbquests.archives.title.14=Create a Shining Reservoir
ftbquests.archives.sub.14=System fluids
ftbquests.archives.title.15=Make a Manipulation Scepter
ftbquests.archives.sub.15=Changing blocks
ftbquests.archives.title.16=Create a Lectertn Manifest
ftbquests.archives.sub.16=ME Controller
ftbquests.archives.title.17=Arcane Archives & Storage facilities
ftbquests.archives.title.18=Create a Devouring Charm
ftbquests.archives.sub.18=No garbage
ftbquests.archives.title.19=Exploring storage facilities
// -----------------------------
//       AETHERWORKS
// -----------------------------
ftbquests.aetherworks.title.1=Create an Ether Collection Structure
ftbquests.aetherworks.sub.1=Literally from outer space
ftbquests.aetherworks.desc.1.1=Build the Structure (image below). There should be a liquid reservoir in the center, and above it 2 Ethereal Prism supports, on which the Aether Prism itself should be located.
ftbquests.aetherworks.desc.1.2=Around them, in the shape of a plus, there are columns of Archaic brick in 2 blocks, then an Archaic Edge and a Moonlight Amplifier, which should be directed at a Prism. There should be the same columns in the shape of a cross, except that there
ftbquests.aetherworks.desc.1.3=there is only one Archaic brick, and instead of an Amplifier there are Lenses of an Amplifying Matrix. If everything is done correctly, blue runes will appear on the archaic bricks, and at midnight the Structure will start working, generating Raw Aether in the Liquid reservoir.
ftbquests.aetherworks.title.2=Start Exploring the Final stage of Embers
ftbquests.aetherworks.sub.2=AetherWorks Add-on
ftbquests.aetherworks.title.3=Create Any Aether Shovel
ftbquests.aetherworks.title.4=Create Any Aether Pickaxe
ftbquests.aetherworks.title.5=Create Any Aether Crossbow
ftbquests.aetherworks.title.6=Create an Anvil of the Athereal Forge
ftbquests.aetherworks.sub.6=Ather Processing
ftbquests.aetherworks.desc.6.1=The anvil should be located on a Heated Forge made of Dawnstone blocks. After you put the Object to be processed, take the Tinker's Hammer in your hand and hit it at the right time, shown visually as well as by sound.
ftbquests.aetherworks.desc.6.2=If there are 3 errors, the item will be destroyed. Each action of the Hammer increases the temperature, while the required minimum temperature must remain throughout the entire process. Be careful.
ftbquests.aetherworks.title.7=Create Any Aether Axe
ftbquests.aetherworks.title.8=Are you ready to create the final tools
ftbquests.aetherworks.sub.8=Everything Athereal is repaired by the light of the moon
ftbquests.aetherworks.title.9=Melt an Athereal Gem
ftbquests.aetherworks.sub.9=From another world
ftbquests.aetherworks.title.10=Create a Potion Gem
ftbquests.aetherworks.sub.10=The eternity of the moon
ftbquests.aetherworks.desc.10=The gem can be charged with any ordinary Potion, after which, by inserting it into the Crown (All this is done by crafting), the Crown will reproduce its effect Indefinitely while it is on the head.
ftbquests.aetherworks.title.11=Melt the Ether Ingot
ftbquests.aetherworks.sub.11=The radiance of the heavens
ftbquests.aetherworks.desc.12.1=To create a Forge, you need to place 3x3 Dawnstone blocks horizontally, and then click on them with a Tinker's Hammer, after which they will turn into a base., then put the Core of the forge in the center.
ftbquests.aetherworks.desc.12.2=After that, put the Shaper in any place on the Plate. His recipes require not only liquid, but also the Temperature of the Forge. You can heat the Forge using an Athereal Forge Heater. He Needs: Lava under him, Ember, Water inside him,
ftbquests.aetherworks.desc.12.3=and also the Redstone signal. After that, the Heater will start working, after which the Forge will start to heat up if there is an Ember in the Core of the Forge. If the Heating exceeds the 3000 t mark, the Forge will explode. The ideal value of t is 2600.
ftbquests.aetherworks.desc.12.4=To lower the temperature, use the Heat Sink of the Ethereal Forge. 1 such a heat sink outputs t as half of the heater.
ftbquests.aetherworks.title.12=Create an Anvil of the Athereal Forge
ftbquests.aetherworks.sub.12=Processing the heavens
ftbquests.aetherworks.title.13=Melt the Athereal Plate
ftbquests.aetherworks.sub.13=The Plate of Heaven
ftbquests.aetherworks.title.14=Get the Aether Shard
ftbquests.aetherworks.sub.14=Stars under the ground
ftbquests.aetherworks.desc.14=Ore appears only in the Mountains
ftbquests.aetherworks.title.15=Create any Aether Axe
// -----------------------------
//       MAHOU TSUKAI
// -----------------------------
ftbquests.mahou.title.1=Create a Attuner
ftbquests.mahou.sub.1=Another battery for another mana
ftbquests.mahou.title.2=Create a Mystic Code First Sorcery
ftbquests.mahou.sub.2=Almost endless scrolls
ftbquests.mahou.title.3=Create a Mahoujin Projector
ftbquests.mahou.sub.3=Bliss for the eyes
ftbquests.mahou.title.4=Create a Mortar and Pestle from Diamonds
ftbquests.mahou.sub.4=Expensive crusher
ftbquests.mahou.title.5=Create a Hammer
ftbquests.mahou.sub.5=Budget Crusher
ftbquests.mahou.title.6=Find Excalibur at the bottom of the lake
ftbquests.mahou.sub.6=And where is the lady? The sword was silver...
ftbquests.mahou.title.7=Welcome to Mahou Tsukai!
ftbquests.mahou.sub.7=I must say, Mahou Tsukai is a mod without progression, so... you can do anything in any order
ftbquests.mahou.title.8=Create a BANG BANG Staff
ftbquests.mahou.sub.8=Bakuretsu, Bakuretsu
ftbquests.mahou.title.9=Create a Mana Circuit Magitech
ftbquests.mahou.sub.9=I keep your Mahou
ftbquests.mahou.title.10=Create a Pig Flight Staff
ftbquests.mahou.sub.10=The best transport
ftbquests.mahou.title.11=Create a Spell Cloth
ftbquests.mahou.sub.11=Spells in quick access
ftbquests.mahou.title.12=Create a Mystic Code
ftbquests.mahou.sub.12=A glove for scrolls
ftbquests.mahou.title.13=See and kill the Fairy
ftbquests.mahou.sub.13=Knifing?
ftbquests.mahou.title.14=Create and collect Muddy Water
ftbquests.mahou.sub.14=What kind of fog is this?
ftbquests.mahou.title.15=Create a Scroll for contemplating Fairies
ftbquests.mahou.sub.15=I finally find out what the sound is
// -----------------------------
//           BOTANIA
// -----------------------------
ftbquests.botania.title.1=Gaining knowledge
ftbquests.botania.sub.1=This it is! @ExtraBotany
ftbquests.botania.desc.1.1=Click on the Pedestal of the life Stone, which contains the fuel of spirits, while holding the Lexicon of Botany
ftbquests.botania.desc.1.2=Knowledge is your reward
ftbquests.botania.title.2=The Reward for the Guardian II
ftbquests.botania.sub.2=Roll the dice and find out your reward
ftbquests.botania.title.3=Create Gaia Pylons
ftbquests.botania.sub.3=To summon him
ftbquests.botania.title.4=Terra Steel armor
ftbquests.botania.sub.4=The power of nature...
ftbquests.botania.desc.4=Any Terra Steel Helmet
ftbquests.botania.title.5=Mana for explosions
ftbquests.botania.title.6=Mana from cakes
ftbquests.botania.title.7=Mana for books
ftbquests.botania.title.8=The Last Spreader
ftbquests.botania.sub.8=Maximum performance
ftbquests.botania.title.9=Create a Flower bag
ftbquests.botania.sub.9=Space Saving from Botany
ftbquests.botania.title.10=Create a Nature Orb
ftbquests.botania.sub.10=He will help you summon the final test
ftbquests.botania.title.11=To charge the Sphere, you need to build a multi-block structure located in the sections
ftbquests.botania.desc.10.1=Extra Botany -> The Sphere of Nature in the Lexicon of Botany
ftbquests.botania.desc.10.2=Mana from Lava
ftbquests.botania.title.12=Create a Terrasteel
ftbquests.botania.sub.12=The strongest metal?
ftbquests.botania.title.13=What kind of ray?
ftbquests.botania.title.14=Mana made of stone and ores
ftbquests.botania.title.15=Elfheim Resources
ftbquests.botania.sub.15=New materials!
ftbquests.botania.title.16=Create a Petal Apothecary
ftbquests.botania.sub.16=Workbenches are not for flowers
ftbquests.botania.title.17=Rune Altar
ftbquests.botania.sub.17=Creating runes for you
ftbquests.botania.title.18=Mana Steel Armor
ftbquests.botania.sub.18=Restoring strength for mana
ftbquests.botania.title.19=The maid >>>
ftbquests.botania.sub.19=>>> God... Only if God is from Botany
ftbquests.botania.title.20=Make a new pool of mana
ftbquests.botania.sub.20=Bigger and more colorful!
ftbquests.botania.title.21=Armor of the Shadow Warrior
ftbquests.botania.sub.21=Acting at night
ftbquests.botania.title.22=Make a new Mana distributor
ftbquests.botania.sub.22=Bigger and faster
ftbquests.botania.title.23=Create Mana Pylons
ftbquests.botania.sub.23=Simplified enchantment and fill stabilization (see Thaumcraft)
ftbquests.botania.title.24=New Level
ftbquests.botania.title.25=Mana for fuel
ftbquests.botania.title.26=Get an updated Lexicon of Botania
ftbquests.botania.sub.26=Throw the Lexicon into the portal
ftbquests.botania.title.27=Advanced Runes 2
ftbquests.botania.sub.27=The Seven Deadly Sins
ftbquests.botania.title.28=Mana for foliage
ftbquests.botania.title.29=ManaSorcery
ftbquests.botania.sub.29=Even more features!
ftbquests.botania.title.30=Kill Gaia's Guardian
ftbquests.botania.sub.30=The battle with myself is about to begin...
ftbquests.botania.desc.30.1=Build a structure from the Lexicon of Botany, it requires 9 blocks for a Lighthouse, a lighthouse and Traffic police Pylons
ftbquests.botania.desc.30.2=Gaia's Ritual
ftbquests.botania.title.31=The wand of the Botania world
ftbquests.botania.sub.31=Functions from the leaves!
ftbquests.botania.title.32=Generating flowers 1
ftbquests.botania.sub.32=Mana from the sun
ftbquests.botania.title.33=ManaAlchemy
ftbquests.botania.sub.33=One into the other through mana!
ftbquests.botania.title.34=Mana for experience
ftbquests.botania.title.35=A pure daisy
ftbquests.botania.sub.35=The Flower of Life
ftbquests.botania.title.36=Manaalchemy of measurements
ftbquests.botania.sub.36=Things from another world through mana!
ftbquests.botania.title.37=Get Excalibur, the strongest weapon from Botania
ftbquests.botania.sub.37=Combine the Terra Blade and the Heroism Medal
ftbquests.botania.title.38=Mana from the moon
ftbquests.botania.title.39=Mana from the wind
ftbquests.botania.title.40=Create a Botanical Cooking Rack
ftbquests.botania.sub.40=Mana instead of powder and a better result
ftbquests.botania.title.41=Mana steel tools and weapons
ftbquests.botania.sub.41=Restoring strength for mana
ftbquests.botania.title.42=Advanced Runes 1
ftbquests.botania.sub.42=Seasons
ftbquests.botania.title.43=The last Gaia was killed
ftbquests.botania.sub.43=What kind of reward awaits you?
ftbquests.botania.title.44=The first mana!
ftbquests.botania.sub.44=At least some of it...
ftbquests.botania.desc.44=To complete a quest, put up a screen (a reward in one of the previous quests, check), select this quest in it and point them to the screen with the selected task through the Mana Distributor and the Staff of the Forest. Ready!
ftbquests.botania.title.45=Goblin Killer Armor
ftbquests.botania.sub.45=There are no goblins here, but I've seen them somewhere before
ftbquests.botania.title.46=Gourmaryllis
ftbquests.botania.sub.46=Mana for food
ftbquests.botania.title.47=Welcome to Botania!
ftbquests.botania.title.48=Create a pool of mana
ftbquests.botania.sub.48=Filling with mana
ftbquests.botania.title.49=Ingots from the Guardian
ftbquests.botania.sub.49=Ready for round 2?
ftbquests.botania.title.50=Creating the next level
ftbquests.botania.sub.50=Create a multi-block structure to create a Terra steel
ftbquests.botania.title.51=Mana Distribution
ftbquests.botania.title.52=Create Natural Pylons
ftbquests.botania.sub.52=There is a strange power in them... what can I do with them?
ftbquests.botania.title.53=Mana filling in action
ftbquests.botania.sub.53=Mana conversion!
ftbquests.botania.title.54=Build an elven gate... To another world
ftbquests.botania.sub.54=What will happen there?
ftbquests.botania.title.55=Basic Runes
ftbquests.botania.sub.55=Long ago, the four nations lived together in harmony
ftbquests.botania.title.56=A pickaxe that breaks the world...
ftbquests.botania.title.57=Create a Mana Lens
ftbquests.botania.sub.57=Spreader Upgrade
ftbquests.botania.desc.57=The item being created is just the basis for future improvements. Read more in Lexicon and JEI
ftbquests.botania.title.58=Generating flowers 2
ftbquests.botania.sub.58=Mana from the water
ftbquests.botania.title.59=What's with this bottle?
ftbquests.botania.title.60=Mana from blood and souls
ftbquests.botania.title.61=Fuel from mana
ftbquests.botania.sub.61=It will help you gain new knowledge...
ftbquests.botania.desc.61=Create the fuel of nightmares, eat it and get the fuel of spirits
// -----------------------------
//          BLOODMAGIC
// -----------------------------
ftbquests.bm.title.1=Create the first blood orb
ftbquests.bm.sub.1=An important component
ftbquests.bm.title.2=The evolution of tiles 3
ftbquests.bm.sub.2=Demonic... And where is the demon?
ftbquests.bm.title.3=Create a Ritual Diviner
ftbquests.bm.sub.3=So that's how to make them!
ftbquests.bm.desc.3=To see which ritual stones are needed, point with the necessary ritual at the MRS
ftbquests.bm.title.4=Make the 4th level of the Blood Altar
ftbquests.bm.sub.4=Practically the limit
ftbquests.bm.title.5=Increasing the capacity of Blood Balls in the Altar
ftbquests.bm.sub.5=The batteries are bigger
ftbquests.bm.title.6=Acceleration of the Altar
ftbquests.bm.sub.6=A new type
ftbquests.bm.title.7=Make the 3rd level of the Blood Altar
ftbquests.bm.sub.7=New Power
ftbquests.bm.desc.7=Move 1 block to the side and down from the runes, and place them around the Altar. At the corners of the image of one square, climb 2 blocks up and put a Glowstone, repeat in all directions.
ftbquests.bm.title.8=The Evolution of the Soul Stones 2
ftbquests.bm.sub.8=Up to 1024
ftbquests.bm.title.9=Acceleration of all runes for the Altar
ftbquests.bm.sub.9=There is no time to wait
ftbquests.bm.title.10=It's finally clear how much there is
ftbquests.bm.title.11=The Evolution of the Soul stones
ftbquests.bm.sub.11=Up to 256
ftbquests.bm.title.12=A block of blood and stone
ftbquests.bm.sub.12=I feel like she might change...
ftbquests.bm.desc.12=With Chisel from Chisel mod, you can modify the runes, while their functionality remains
ftbquests.bm.title.13=Welcome to Bloodmagic!
ftbquests.bm.title.14=Create a Bond Reagent
ftbquests.bm.sub.14=A bloody bond
ftbquests.bm.title.15=A workbench for bloody needs
ftbquests.bm.title.16=Changing the principle of storage in the Blood Altar
ftbquests.bm.sub.16=We need more blood
ftbquests.bm.title.17=Create Any Bound Instrument
ftbquests.bm.sub.17=Efficiency for blood
ftbquests.bm.title.18=A useful tool
ftbquests.bm.sub.18=The Seer Sigil is required to be created, it allows you to better see objects from the mod, like the Sigil of prediction, as well as see how many LP's are stored in your network
ftbquests.bm.title.19=Make a Sentient Sword that Draws Infernal Energy from Mobs
ftbquests.bm.sub.19=No traps now
ftbquests.bm.title.20=Make the 5th level of the Blood Altar
ftbquests.bm.sub.20=Infinity not the limit?
ftbquests.bm.title.21=Crystals of other energies
ftbquests.bm.sub.21=Ritual Edition
ftbquests.bm.title.22=Create an Altar for incense
ftbquests.bm.sub.22=Increased offerings
ftbquests.bm.title.23=Create an Air Sigil
ftbquests.bm.sub.23=Jerks for blood
ftbquests.bm.title.24=The evolution of tiles 2
ftbquests.bm.sub.24=Now infused
ftbquests.bm.title.25=Make the 2nd level of the Blood Altar
ftbquests.bm.sub.25=Arrange any runes below the blood altar around it
ftbquests.bm.title.26=Increasing the transfer of the Altar
ftbquests.bm.sub.26=You won't have to wait
ftbquests.bm.title.27=Create A Bloody Altar!
ftbquests.bm.sub.27=Filling with blood...
ftbquests.bm.title.28=The Evolution of Blood Orbs 2
ftbquests.bm.sub.28=You're a magician now
ftbquests.bm.title.29=More rituals
ftbquests.bm.title.30=The Evolution of Blood Orbs 4
ftbquests.bm.sub.30=You're an archmage now... A great sage would also be suitable
ftbquests.bm.title.31=Create A Living Cuirass
ftbquests.bm.sub.31=Evolution is with you
ftbquests.bm.title.32=The evolution of tiles
ftbquests.bm.sub.32=What, again?
ftbquests.bm.title.33=The Evolution of the Soul stones 3
ftbquests.bm.sub.33=Up to 4k
ftbquests.bm.title.34=The beginning of the ritual
ftbquests.bm.title.35=Create a Alchemy Table
ftbquests.bm.sub.35=The Alchemy of Blood Orbs
ftbquests.bm.title.36=Blood Rituals
ftbquests.bm.sub.36=How much benefit can I get for blood?
ftbquests.bm.desc.36.1=Most rituals use LP from your network to replenish it. Bind any Blood Orb to yourself via Shift, and then fill it on the altar
ftbquests.bm.desc.36.2=You can read about the Ritual in the Blood Science, the Ritual Predictor will show you what you need to put for it
ftbquests.bm.title.37=Blood Alchemy
ftbquests.bm.sub.37=Circles of ashes
ftbquests.bm.title.38=The evolution of tiles 4
ftbquests.bm.sub.38=Maximum level
ftbquests.bm.title.39=The Evolution of Blood Orbs 3
ftbquests.bm.sub.39=Now you're a master
ftbquests.bm.title.40=The evolution of Blood Orbs
ftbquests.bm.sub.40=You're a student now.
ftbquests.bm.title.41=Creating Demonic Energy Crystals
ftbquests.bm.sub.41=Crystallization of the will
ftbquests.bm.desc.41=To make crystals with one aspect, you need the Resonance of Faceted Crystal ritual
ftbquests.bm.title.42=Create a Demonic Crucible
ftbquests.bm.sub.42=The infernal will in the air
ftbquests.bm.title.43=Create a Speed Sigil
ftbquests.bm.sub.43=Boost for blood
ftbquests.bm.title.44=Create a Demonic Crystallizer
ftbquests.bm.sub.44=Removing crystals from the air
ftbquests.bm.title.45=Allows you to activate more powerful rituals
ftbquests.bm.title.46=Sentient Armor
ftbquests.bm.sub.46=Protection for your energy
ftbquests.bm.title.47=Create Sigils of Water and Lava
ftbquests.bm.sub.47=Water and lava for blood
ftbquests.bm.title.48=Create a Holding Sigil
ftbquests.bm.sub.48=Five Sigils in one. Saving money!
ftbquests.bm.title.49=The Evolution of the Hellstones 4
ftbquests.bm.sub.49=Up to 16k
ftbquests.bm.title.50=Create the first Demonic Stone
ftbquests.bm.sub.50=Battery for demonic energy (Up to 64)
ftbquests.bm.title.51=Create a Clean Tile
ftbquests.bm.sub.51=How many times will I have to do it?
ftbquests.bm.title.52=Percentage increase in the capacity of the Altar
ftbquests.bm.sub.52=The more, the better
ftbquests.bm.title.53=Increasing the capacity of the Altar
ftbquests.bm.sub.53=How much blood is there?
// -----------------------------
//          EVILCRAFT
// -----------------------------
ftbquests.ec.title.1=Cteate a Spirit Reanimator
ftbquests.ec.sub.1=Creative similarity
ftbquests.ec.title.2=Create a Promise of Perseverance
ftbquests.ec.sub.2=Improved features
ftbquests.ec.title.3=Create a Piercing Vengeful Focus
ftbquests.ec.sub.3=Killing the inanimate
ftbquests.ec.title.4=Fill the Bubble with thunderstorm
ftbquests.ec.sub.4=Just throw it into the battery during a thunderstorm
ftbquests.ec.title.5=Create a Bound Blood Drop
ftbquests.ec.sub.5=The goals are different, the blood is the same
ftbquests.ec.desc.5=Allows you to drain blood from the BloodMagic network
ftbquests.ec.title.6=Create Any Spawn Egg
ftbquests.ec.sub.6=/gamemode 1
ftbquests.ec.title.7=Create a Promise of Perseverance III
ftbquests.ec.sub.7=Maximum
ftbquests.ec.title.8=Fill the Bottle with rain
ftbquests.ec.sub.8=Just drop it into the battery when it rains
ftbquests.ec.title.9=Create a Blood Extractor
ftbquests.ec.sub.9=Mobs are fruit, blood is juice
ftbquests.ec.title.10=Create a Promise of Efficiency
ftbquests.ec.sub.10=Improved output
ftbquests.ec.title.11=Create a Bloody Ender Pearl
ftbquests.ec.sub.11=Teleport for blood
ftbquests.ec.title.12=Create a Hardened Blood Shard
ftbquests.ec.sub.12=Burn the block of congealed blood
ftbquests.ec.title.13=Destroy the Environmental Accumulator
ftbquests.ec.sub.13=And get its core
ftbquests.ec.title.14=Create an Advanced Workbench
ftbquests.ec.sub.14=Backpack+workbench
ftbquests.ec.title.15=Create e Awakened Exalted Crafter
ftbquests.ec.sub.15=More space means a better life!
ftbquests.ec.title.16=Create a Blood Chest
ftbquests.ec.sub.16=Mending for blood
ftbquests.ec.title.17=Welcome to Evilcraft!
ftbquests.ec.title.18=Create a Dark Tank
ftbquests.ec.sub.18=Blood Storage
ftbquests.ec.title.19=Create a Bloody Book and a Purifier
ftbquests.ec.sub.19=When you didn't like it
ftbquests.ec.title.20=Create a Broom
ftbquests.ec.sub.20=Flying for blood. There are several styles on sale!
ftbquests.ec.title.21=Find the Environmental Accumulator
ftbquests.ec.sub.21=Weather filler
ftbquests.ec.title.22=Create a Spectral Glasses
ftbquests.ec.sub.22=The appearance of spirits
ftbquests.ec.title.23=Create a Promise of Speed
ftbquests.ec.sub.23=Time improvement
ftbquests.ec.title.24=Create a Blood Infuser
ftbquests.ec.sub.24=Not again, but again
ftbquests.ec.title.25=Create blocks of eternal water
ftbquests.ec.sub.25=Always with you
ftbquests.ec.title.26=Fill the bubble with Sunny weather
ftbquests.ec.sub.26=Just throw in the battery during sunny weather
ftbquests.ec.title.27=Create a Effortless Ring
ftbquests.ec.sub.27=Yes, again, again, again
ftbquests.ec.title.28=Create a Promise of Perseverance II
ftbquests.ec.sub.28=The next level
ftbquests.ec.title.29=Create a Pickaxe of Vengeance
ftbquests.ec.sub.29=Luck for the pain
ftbquests.ec.title.30=Build a Spirit Furnace and interact with it
ftbquests.ec.sub.30=Repeating death
ftbquests.ec.title.31=Put the biome in the bottle
ftbquests.ec.sub.31=Moving without leaving the couch
ftbquests.ec.title.32=Artificial weather filling
ftbquests.ec.title.33=Create a Display Stand
ftbquests.ec.sub.33=A stand for things
ftbquests.ec.title.34=Create a Focus of Vengeance to put the spirit inside
ftbquests.ec.sub.34=Binding of spirits
ftbquests.ec.title.35=Create or find a Box of Eternal Closure
ftbquests.ec.sub.35=The captivity of souls
ftbquests.ec.title.36=Create a Dark Power Gem
ftbquests.ec.sub.36=Drop a dark gem into five blocks of spilled blood
// -----------------------------
//          BEWITCHMENT
// -----------------------------
ftbquests.bewitch.title.1=Get a Demonic Contract
ftbquests.bewitch.sub.1=Penetration by a demon
ftbquests.bewitch.desc.1=You can read about the Demonic Contract and the power after its fulfillment in the Infernal Code. In order for the Contract to absorb the items it needs, pick them up with the Contract in your hand.
ftbquests.bewitch.title.2=Creat a Grimoire of Magia
ftbquests.bewitch.sub.2=A storehouse of energy
ftbquests.bewitch.desc.2=This book can be filled with Magical Energy on the altar, after which other witch devices can consume it.
ftbquests.bewitch.title.3=Create a Chalk
ftbquests.bewitch.sub.3=Drawing rituals
ftbquests.bewitch.desc.3=Rituals are a process that allows you to summon, impose, create, trade, and many other actions. The center of the ritual is always the outlines created by the Focal chalk, and around it there may be 3 different circles created from other crayons.
ftbquests.bewitch.title.4=Create a Cold Iron Ingot
ftbquests.bewitch.sub.4=Metal of the spectral world"
ftbquests.bewitch.title.5=Get a Caduceus
ftbquests.bewitch.sub.5=The Summoning Serpent
ftbquests.bewitch.title.6=Create Any Broom
ftbquests.bewitch.sub.6=Flight for energy
ftbquests.bewitch.desc.6.1=Brooms are devices that can be set up, sit on them and fly. They most often consume energy to fly from the Grimoire, so it is not eternal. The presented brooms differ in their features, which you can read about
ftbquests.bewitch.desc.6.2=in the book in the corresponding article.
ftbquests.bewitch.title.7=Create a Spinning Wheel
ftbquests.bewitch.sub.7=Fabric processing and more
ftbquests.bewitch.title.8=Get a Heart
ftbquests.bewitch.sub.8=Kill the Imp
ftbquests.bewitch.desc.8=Imp is caused by ritual
ftbquests.bewitch.title.9=Create a Distillery
ftbquests.bewitch.sub.9=Creating Liquid Witch Items
ftbquests.bewitch.title.10=Create a Perpetual Ice
ftbquests.bewitch.sub.10=Stop. Is it really eternal?
ftbquests.bewitch.title.11=Summon any middle class demon
ftbquests.bewitch.sub.11=Bargaining with the hellish inhabitants
ftbquests.bewitch.desc.11.1=However, when summoning demons, they will initially perceive you as an enemy, and you will not be able to bargain with them if you need it. Therefore, it is necessary to do any thing that commands Respect from demons.
ftbquests.bewitch.desc.11.2=This is a Hellish keychain or Vicious robes (any, complete set).
ftbquests.bewitch.desc.11.3=Summon the Demon
ftbquests.bewitch.desc.11.4=Summon the Demoness
ftbquests.bewitch.title.12=Find a Infernnalis Codex
ftbquests.bewitch.sub.12=A contract with the devil
ftbquests.bewitch.title.13=Get Leonards Wand
ftbquests.bewitch.sub.13=Strengthening Brew
ftbquests.bewitch.title.14=Create a Sigil Plate
ftbquests.bewitch.sub.14=Printing improvements
ftbquests.bewitch.title.15=Empty Jar
ftbquests.bewitch.sub.15=Knead the clay
ftbquests.bewitch.title.16=Create a Witch's Altar
ftbquests.bewitch.sub.16=Accumulating magical energy
ftbquests.bewitch.desc.16.1=The altar is a structure that is placed in 3x2 blocks and must be covered with a carpet to begin work. After that, it is activated, and when you click on it, the PCM will show the available magical energy and its replenishment every second.
ftbquests.bewitch.desc.16.2=Read about how to effectively accumulate and increase Magical energy in it in the Book of Shadows
ftbquests.bewitch.title.17=Create a Bottled Frostfire
ftbquests.bewitch.sub.17=Ice Age Fire
ftbquests.bewitch.title.18=Get the Salt
ftbquests.bewitch.sub.18=Not just for cooking
ftbquests.bewitch.title.19=Create a Complete Set of Vicious Robes
ftbquests.bewitch.sub.19=The Infernal attribute
ftbquests.bewitch.title.20=Create a Witch's Cauldron
ftbquests.bewitch.sub.20=The Witchy Standard
ftbquests.bewitch.desc.20.1=The witch's cauldron is a device that allows you to brew a brew and create special objects with it. To create anything on the cauldron, you need an Altar with magical energy nearby, otherwise the process simply will not go.
ftbquests.bewitch.desc.20.2=To designate a recipe as a Brew, you need to throw a mandrake Root into it, after which all the other items you need for the desired effect.
ftbquests.bewitch.title.21=Create a Brazier
ftbquests.bewitch.sub.21=The morning of the evening is more complicated
ftbquests.bewitch.desc.21=A brazier is a device that, when igniting certain objects in it (see in the Book), allows you to receive certain bonuses after sleep.
ftbquests.bewitch.title.22=Summon Leonard
ftbquests.bewitch.sub.22=Azazel
ftbquests.bewitch.title.23=Create a Witch's Brew with the Iceworld Effect
ftbquests.bewitch.sub.23=To add the Iceworld effect to the Brew, it is enough to throw any vanilla Ice or a block of snow.
ftbquests.bewitch.desc.23=Freezing the world
ftbquests.bewitch.title.24=Summon Baphomet
ftbquests.bewitch.title.25=Create a Witch Oven
ftbquests.bewitch.sub.25=Opening the book cover
ftbquests.bewitch.desc.25=A witch furnace is a device that works similar to a conventional furnace, but it melts plants or trees, and gives special by-products used in witch art.
ftbquests.bewitch.title.26=Go through the main branch of Bewitchment!
ftbquests.bewitch.sub.26=The Knower of the Devil
ftbquests.bewitch.desc.26=However, not all the content of the modification is shown in the quests. I advise you to study it completely in books and in practice!
ftbquests.bewitch.title.27=Welcome to Bewitchment!
ftbquests.bewitch.title.28=Create Athame and Boline
ftbquests.bewitch.sub.28=Tools of the Dark Arts
ftbquests.bewitch.title.29=Create a Hell of A Keychain
ftbquests.bewitch.sub.29=The Infernal attribute
// -----------------------------
//          THAUMCRAFT
// -----------------------------
ftbquests.thaumcraft.title.1=Create a Traveller Boots
ftbquests.thaumcraft.sub.1=Run like the wind!
ftbquests.thaumcraft.title.2=Create a Arcane Drill
ftbquests.thaumcraft.sub.2=A stone with the speed of light!
ftbquests.thaumcraft.title.3=Take your first notes about heaven
ftbquests.thaumcraft.sub.3=They will help in research and obtaining theories
ftbquests.thaumcraft.desc.3=Press the Right Click Taumometer on celestial objects, having paper and writing materials in your inventory
ftbquests.thaumcraft.title.4=Create a Curiosity Band
ftbquests.thaumcraft.sub.4=Finally, theories are not only on the table...
ftbquests.thaumcraft.title.5=Automating the world of magic
ftbquests.thaumcraft.sub.5=When I got tired of doing it manually
ftbquests.thaumcraft.title.6=Create a Verdant Charm
ftbquests.thaumcraft.sub.6=No more poisoning and withering!
ftbquests.thaumcraft.title.7=Mobility is everything!
ftbquests.thaumcraft.sub.7=The Spider-Man of the world of magic
ftbquests.thaumcraft.title.8=Golem Forester
ftbquests.thaumcraft.title.9=Moving objects at a distance
ftbquests.thaumcraft.title.10=Essence Spreader
ftbquests.thaumcraft.sub.10=When components are more useful
ftbquests.thaumcraft.title.11=Notes of madmen
ftbquests.thaumcraft.sub.11=They can be useful...
ftbquests.thaumcraft.title.12=Inkwell made of mana (see Botany)
ftbquests.thaumcraft.sub.12=Better mana than ink
ftbquests.thaumcraft.desc.12=Fill the writing materials in the Mana pool
ftbquests.thaumcraft.title.13=Make a Cloud Stepper Ring
ftbquests.thaumcraft.sub.13=Now you are in the clouds too
ftbquests.thaumcraft.desc.14=Scan the Infantry wand with a taumometer and spend it in the Taumonomicon
ftbquests.thaumcraft.title.14=Evolution of Focus 2
ftbquests.thaumcraft.sub.14=Continued!
ftbquests.thaumcraft.desc.14=Scan the Infantry wand with a taumometer and spend it in the Taumonomicon
ftbquests.thaumcraft.title.15=Create an advanced version
ftbquests.thaumcraft.sub.15=Smart defense of your territory... as far as possible
ftbquests.thaumcraft.title.16=The evolution of Focuses
ftbquests.thaumcraft.sub.16=Bigger and stronger
ftbquests.thaumcraft.title.17=Harmless vapors!
ftbquests.thaumcraft.sub.17=Reducing Taint
ftbquests.thaumcraft.title.18=Artifice Opening
ftbquests.thaumcraft.title.19=Regenerating armor
ftbquests.thaumcraft.sub.19=Incredible power
ftbquests.thaumcraft.title.20=Create a Mechanical Caster's Glove
ftbquests.thaumcraft.sub.20=Ember instead of Vis
ftbquests.thaumcraft.title.21=The Golem Thief
ftbquests.thaumcraft.title.22=Infusion stabilization
ftbquests.thaumcraft.sub.22=Stabilizers are evil!
ftbquests.thaumcraft.desc.22.1=Place the candles around the matrix absolutely symmetrically, and then the stabilization will grow. After 24 identical candles, the effect decreases, so I advise you to put the next ones in other colors
ftbquests.thaumcraft.desc.22.2=P.S. It is also possible to make candles hover, while maintaining their stabilizing effect with the help of a Nitor. They, as well as candles in other colors, will be counted again
ftbquests.thaumcraft.title.23=Alchemy Opening!
ftbquests.thaumcraft.title.24=Build a Infernal Furnace
ftbquests.thaumcraft.sub.24=Even without fuel
ftbquests.thaumcraft.desc.24=Take a look at it
ftbquests.thaumcraft.title.25=The entrance to the Otherworldly...
ftbquests.thaumcraft.sub.25=It was open!
ftbquests.thaumcraft.title.26=The Best Metals
ftbquests.thaumcraft.sub.26=You will need them
ftbquests.thaumcraft.title.27=There are too many taint...
ftbquests.thaumcraft.sub.27=It's time to clean them up
ftbquests.thaumcraft.desc.27=Dirty grids can be changed with a filter by clicking on them
ftbquests.thaumcraft.title.28=Create a Magic Quiver
ftbquests.thaumcraft.sub.28=Endless arrows piercing armor
ftbquests.thaumcraft.title.29=Create a Essentia Smelter
ftbquests.thaumcraft.sub.29=What is this purple outburst...?
ftbquests.thaumcraft.title.30=Inkwell from vis (see Thaumic Additions)
ftbquests.thaumcraft.sub.30=It takes a long time to charge, but it's better than nothing
ftbquests.thaumcraft.title.31=Create a Elementium Caster`s Glove
ftbquests.thaumcraft.sub.31=Mana instead of Vis
ftbquests.thaumcraft.title.32=Golem Farmer
ftbquests.thaumcraft.title.33=Opening Golem Building
ftbquests.thaumcraft.title.34=Create a Pauldron Repulsion
ftbquests.thaumcraft.sub.34=Protection and repulsion!
ftbquests.thaumcraft.title.35=Create a Arcane Lamps
ftbquests.thaumcraft.sub.35=The best solution for animal husbandry
ftbquests.thaumcraft.title.36=Build A Infusion Matrix
ftbquests.thaumcraft.sub.36=Activate it via Salis Mundus
ftbquests.thaumcraft.desc.36=Advice from the author of the build. When filling, all objects should be placed symmetrically on pedestals, as well as objects around the matrix marked with the Infision Stablizer (Pedestals, for example).
ftbquests.thaumcraft.title.37=Absorbing the void
ftbquests.thaumcraft.sub.37=Breeding seeds
ftbquests.thaumcraft.title.38=Create a Hungry Chest
ftbquests.thaumcraft.sub.38=Endlessly hungry
ftbquests.thaumcraft.title.39=Crimson Cultists
ftbquests.thaumcraft.sub.39=Club of Crazy Thaumaturges
ftbquests.thaumcraft.desc.39.1=Destroy the Crimson Cultists Portal
ftbquests.thaumcraft.desc.39.2=Crimson Knight
ftbquests.thaumcraft.desc.39.3=Crimson Cleric
ftbquests.thaumcraft.title.40=The cleaning Golem
ftbquests.thaumcraft.title.41=The evolution of the Smelter
ftbquests.thaumcraft.sub.41=Faster and more economical
ftbquests.thaumcraft.title.42=Whatever it is, it looks interesting...
ftbquests.thaumcraft.sub.42=What can I do about it?
ftbquests.thaumcraft.title.43=A real tool
ftbquests.thaumcraft.sub.43=From another world
ftbquests.thaumcraft.title.44=The second melting brain
ftbquests.thaumcraft.sub.44=Speed x2!
ftbquests.thaumcraft.title.45=Workbench-real estate
ftbquests.thaumcraft.sub.45=Thousands of vis in one block!
ftbquests.thaumcraft.title.46=Golem-the night watchman
ftbquests.thaumcraft.title.47=Charging items
ftbquests.thaumcraft.sub.47=It's a good thing, but is it possible to be more compact?
ftbquests.thaumcraft.title.48=To help a Schizophrenic
ftbquests.thaumcraft.sub.48=If, of course, you need to
ftbquests.thaumcraft.title.49=The evolution of the Smelter 2
ftbquests.thaumcraft.sub.49=More savings, less speed
ftbquests.thaumcraft.title.50=Create Mystical Furs
ftbquests.thaumcraft.sub.50=Blitz speed without limits!
ftbquests.thaumcraft.desc.50=Don't forget that the Hell Furnace has a slot for Mechs not only on the sides, but also under it
ftbquests.thaumcraft.title.51=The mind in banks
ftbquests.thaumcraft.sub.51=It Lives
ftbquests.thaumcraft.title.52=Mini bag
ftbquests.thaumcraft.sub.52=All focuses in one place
ftbquests.thaumcraft.title.53=Keep it with you at all times
ftbquests.thaumcraft.title.54=Vis Phylactery
ftbquests.thaumcraft.sub.54=Recharging with a battery inside
ftbquests.thaumcraft.title.55=Make Elementary Tools
ftbquests.thaumcraft.sub.55=Really good
ftbquests.thaumcraft.title.56=We can do without stairs
ftbquests.thaumcraft.sub.56=After all, there is magic!
ftbquests.thaumcraft.title.57=Essence Automation
ftbquests.thaumcraft.sub.57=Principles of filling
ftbquests.thaumcraft.title.58=Writing materials are often inconvenient, ink is finite, perhaps other areas of my research will help me with this...
ftbquests.thaumcraft.title.59=Rifts are everywhere!
ftbquests.thaumcraft.sub.59=It's time to destroy them
ftbquests.thaumcraft.title.60=If you look into the abyss for a long time...
ftbquests.thaumcraft.sub.60=...She'll look back.
ftbquests.thaumcraft.title.61=Create an Automatic Crossbow
ftbquests.thaumcraft.sub.61=Defense of your territory
ftbquests.thaumcraft.title.62=Vis-amulet
ftbquests.thaumcraft.sub.62=Convenient charging!
ftbquests.thaumcraft.title.63=Create a magic tallow
ftbquests.thaumcraft.sub.63=MORE CANDLES TO THE GOD OF CANDLES
ftbquests.thaumcraft.title.64=Portable Endless Water Source
ftbquests.thaumcraft.sub.64=The jug of usefulness
ftbquests.thaumcraft.title.65=The discovery of Auromancy
ftbquests.thaumcraft.title.66=Welcome to Thaumcraft 6!
ftbquests.thaumcraft.title.67=Make a Research Table
ftbquests.thaumcraft.sub.67=Press the Right Click Writing materials on the table
ftbquests.thaumcraft.title.68=The battery of the world of magic
ftbquests.thaumcraft.sub.68=Charging the aura
ftbquests.thaumcraft.title.69=Golems Evolution
ftbquests.thaumcraft.sub.69=Semi-artificial intelligence
ftbquests.thaumcraft.title.70=Spells in the glove!
ftbquests.thaumcraft.sub.70=The beginning of the incredible
ftbquests.thaumcraft.title.71=Opening the Infusion
ftbquests.thaumcraft.title.72=The Maligant Heart
ftbquests.thaumcraft.sub.72=Best defense: Attack!
ftbquests.thaumcraft.title.73=Fully customizable
ftbquests.thaumcraft.title.74=The simplest repetition
ftbquests.thaumcraft.title.75=Inkwell made of blood (see Evilcraft)
ftbquests.thaumcraft.sub.75=Ink is not everywhere, blood is always with you
ftbquests.thaumcraft.desc.75=Blood Clot will help you make them
ftbquests.thaumcraft.title.76=Make Fortress Armor from Thaumium
ftbquests.thaumcraft.sub.76=Become a samurai! Where is the katana?
// -----------------------------
//             SHOP
// -----------------------------
ftbquests.shop.title.1=Welcome to the assembly market
ftbquests.shop.sub.1=In this tab, you will be able to sell your items and blocks on a regular basis. Besides the fact that you will earn money for completing the main quests, you will also be able to get them here
ftbquests.shop.title.2=Line of sale of items from Blood magic, Vampirism
ftbquests.shop.title.3=The line of sale of things from Minecraft
ftbquests.shop.sub.3=In this line you will be able to sell items from vanilla Minecraft
ftbquests.shop.title.4=Any Vis Crystal x32
ftbquests.shop.title.5=The line of sale of things from Thaumcraft
ftbquests.shop.title.6=FTB Money bug
ftbquests.shop.sub.6=After death due to a mod bug, you may lose your money
ftbquests.shop.desc.6.1=But don't worry, this is just a visual bug. To fix the display of coins, you can re-upload to the server or the world, or use a homemade \"update\"
ftbquests.shop.desc.6.2=Spend 1 coin and return it - the coins will be updated without leaving.
ftbquests.shop.title.7=The line of sale of things from Botania
ftbquests.shop.title.8=Shop
// -----------------------------
//         SUPERLATIVE
// -----------------------------
ftbquests.superlative.title.1=Start learning Thaumcraft
ftbquests.superlative.sub.1=Start exploring the aura around you and aspects of this world
ftbquests.superlative.desc.1=Press the Salis Mundus button on the bookshelf to get...
ftbquests.superlative.title.2=Start learning Abyssalcraft
ftbquests.superlative.sub.2=Start exploring Lovecraft's mythical creatures and their gods
ftbquests.superlative.title.3=Make a simple trap to get demonic energy
ftbquests.superlative.sub.3=Throwing at the enemy gives an interesting effect...
ftbquests.superlative.title.4=Start learning Embers Rekindled
ftbquests.superlative.sub.4=Start learning the Dwarven technologies of the past in a magical manner
ftbquests.superlative.desc.4=Kill a couple of Ancient golems in the world
ftbquests.superlative.title.5=Find any Vis Crystal
ftbquests.superlative.sub.5=You feel strange fluctuations...
ftbquests.superlative.title.6=Start exploring Nature Aura
ftbquests.superlative.sub.6=Start exploring the aura of nature around you, and its influence on this world
ftbquests.superlative.title.7=Start learning Blood Magic
ftbquests.superlative.sub.7=Start learning the alchemical study of blood, altars and infusion
ftbquests.superlative.title.8=Find Dark Crystals in caves and make a Dark Apple
ftbquests.superlative.sub.8=The beginning of the beginning
ftbquests.superlative.title.9=Find the first diamond
ftbquests.superlative.sub.9=You will need it for...
ftbquests.superlative.title.10=Start learning about Ice and Fire
ftbquests.superlative.sub.10=Defeat mythical creatures and dragons, taking their wealth and power for yourself
ftbquests.superlative.title.11=Start learning Botania
ftbquests.superlative.sub.11=Start exploring vegetation and mana
ftbquests.superlative.title.12=Welcome to Magic: Superlative!
ftbquests.superlative.sub.12=All information about blocks, objects and fashion in general can be found in the books
ftbquests.superlative.title.13=Visit the Twilight Forest
ftbquests.superlative.sub.13=Make a portal
ftbquests.superlative.title.14=Start learning EvilCraft
ftbquests.superlative.sub.14=Start exploring dark arts and blood manipulation
ftbquests.superlative.desc.14=Feed the Apple to another creature, after whose death a rift will appear. Throw a book into the rift
ftbquests.superlative.title.15=Start learning Arcana Archives
ftbquests.superlative.sub.15=Start learning the magical methods of storing resources
ftbquests.superlative.title.16=Start learning Magic (Electroblob)
ftbquests.superlative.sub.16=Start exploring magic crystals, magic wands and a variety of spells
ftbquests.superlative.title.17=Start learning Vampirism
ftbquests.superlative.sub.17=Become a Vampire or a hunter of them
ftbquests.superlative.title.18=Start learning Astral Sorcery
ftbquests.superlative.sub.18=Start exploring the stars, starlight and constellations
ftbquests.superlative.title.19=Main
ftbquests.superlative.title.20=Start learning magic focuses at Mahou Tsukai
ftbquests.superlative.sub.20=Start learning magic, spells and their catalysts
ftbquests.superlative.title.21=Start learning the art of witches, demons and curses.
ftbquests.superlative.sub.21=Start learning Bewitchment
// -----------------------------
//            START
// -----------------------------
ftbquests.start.title.1=The end
ftbquests.start.sub.1=In the next chapter, you will be able to choose the first mod to elaboration, but remember that the modpack is designed in such a way that you will eventually encounter them all
ftbquests.start.title.2=Welcome to the Magic: Superlative modpack!
ftbquests.start.sub.2=This modpack contains the vast world of almost all global magical modifications on version 1.12.2. A lot has been changed in it, but the author hopes that you will like it!
ftbquests.start.title.3=Introduction
ftbquests.start.title.4=Continuation
ftbquests.start.sub.4=I advise you to use the initial leaflet of The one probe to determine the highlighted description of the blocks. I'll also mention that if you don't like the modpack font, you can always change it. There is a store in the modpack that helps you.
ftbquests.start.desc.4=You can buy the missing resources in it, or just save some time.
// -----------------------------
//         NATURE`S AURA
// -----------------------------
ftbquests.nataura.title.1=Create an Inconspicuous Builder
ftbquests.nataura.sub.1=Auto installation of blocks
ftbquests.nataura.title.2=Create a Gold Fiber
ftbquests.nataura.sub.2=They're glowing
ftbquests.nataura.title.3=Create a Herbivorous Scavenger
ftbquests.nataura.sub.3=Aura for flowers
ftbquests.nataura.title.4=Create a Aura Trove
ftbquests.nataura.sub.4=Gains x3
ftbquests.nataura.title.5=Create a Botanist Armor
ftbquests.nataura.sub.5=Nature is angry at your enemies...
ftbquests.nataura.title.6=Build an altar for the Forest Ritual
ftbquests.nataura.sub.6=The forest is alive
ftbquests.nataura.title.7=Create an Environment Eyepiece
ftbquests.nataura.sub.7=Advanced Aura Vision
ftbquests.nataura.title.8=Create a Creation Catalyst
ftbquests.nataura.sub.8=One source is more aura
ftbquests.nataura.title.9=Create a Bucket of endless colors
ftbquests.nataura.sub.9=Copy - paste
ftbquests.nataura.title.10=Create a Powder no storage
ftbquests.nataura.sub.10=Keep the excess for yourself
ftbquests.nataura.title.11=Long-lasting absorber
ftbquests.nataura.sub.11=Aura for potions
ftbquests.nataura.title.12=Create an Aura Cache
ftbquests.nataura.sub.12=Aura Storage
ftbquests.nataura.title.13=Get a Gold Leaf
ftbquests.nataura.sub.13=Nature is gold
ftbquests.nataura.title.14=Create a Swamp Generator
ftbquests.nataura.sub.14=Aura for moss
ftbquests.nataura.title.15=Create Ender Crates
ftbquests.nataura.sub.15=Spatial movement on an industrial scale
ftbquests.nataura.title.16=Create a Infused Iron
ftbquests.nataura.sub.16=Ingots of nature
ftbquests.nataura.title.17=Create a Transmutation Catalyst
ftbquests.nataura.sub.17=Changing objects in the aura
ftbquests.nataura.title.18=Create any Token
ftbquests.nataura.sub.18=Signs of emotion
ftbquests.nataura.title.19=Create a Moving Sundial
ftbquests.nataura.sub.19=Changing time at the whim of nature
ftbquests.nataura.title.20=Create a Crumbling Catalyst
ftbquests.nataura.sub.20=Crushing objects in the aura
ftbquests.nataura.title.21=Create Fertility Powder
ftbquests.nataura.sub.21=Reproduction without catalysts
ftbquests.nataura.title.22=Create an Ancient Sapling
ftbquests.nataura.sub.22=Aura made of wood
ftbquests.nataura.title.23=Welcome to Natures aura!
ftbquests.nataura.title.24=Create an Eye of the environment
ftbquests.nataura.sub.24=Aura Vision
ftbquests.nataura.title.25=Create a Mark for shooting
ftbquests.nataura.sub.25=Aura for accuracy
ftbquests.nataura.title.26=Create a Canopy Shrink
ftbquests.nataura.sub.26=The aura behind the big trees
ftbquests.nataura.title.27=Create an Amulet of Anger
ftbquests.nataura.sub.27=Mobility and Rage
ftbquests.nataura.title.28=Create any Botany Tool
ftbquests.nataura.sub.28=Tools with nature
ftbquests.nataura.title.29=Create a World Eye
ftbquests.nataura.sub.29=Unloading of territories
ftbquests.nataura.title.30=Create the Powder of the awarded Core
ftbquests.nataura.sub.30=Resources from the aura
ftbquests.nataura.title.31=Create an Offering Table
ftbquests.nataura.sub.31=Sharing with God
ftbquests.nataura.title.32=Create a Sanctuary Lamp
ftbquests.nataura.sub.32=Aura is there, mobs are not
ftbquests.nataura.title.33=Create a Sustainable Growth Powder
ftbquests.nataura.sub.33=Don't waste it
ftbquests.nataura.title.34=Get a Sky Ingot
ftbquests.nataura.sub.34=A gift from God
ftbquests.nataura.title.35=Create an Altar of Nature
ftbquests.nataura.sub.35=Filling with the Aura of nature
// -----------------------------
//         ICE AND FIRE
// -----------------------------
ftbquests.iaf.title.1=Create the Core of the Dragon Forge
ftbquests.iaf.sub.1=Dragon Metal Development
ftbquests.iaf.title.2=Kill the Hydra of the ordinary world
ftbquests.iaf.sub.2=Regeneration and survivability
ftbquests.iaf.title.3=Meet the Myrmex
ftbquests.iaf.sub.3=Ants of the next generation
ftbquests.iaf.desc.3=Meet the Myrmex Worker
ftbquests.iaf.title.4=Kill the Dragon
ftbquests.iaf.sub.4=Victory over the great ones
ftbquests.iaf.title.5=Collect all kinds of Dragon Scales
ftbquests.iaf.sub.5=The Color Parade
ftbquests.iaf.title.6=Create the first Dragonsteel
ftbquests.iaf.sub.6=What could be better?
ftbquests.iaf.title.7=Create a Lectern
ftbquests.iaf.sub.7=Replenishment of knowledge
ftbquests.iaf.desc.7=By putting Manuscripts in the department and your Bestiary, you will be given a choice of what knowledge you want to get from 3 to choose from
ftbquests.iaf.title.8=Kill a Female Dragon of Stage 4 or 5
ftbquests.iaf.sub.8=And get your own dragon!
ftbquests.iaf.title.9=Welcome to Ice and Fire!
ftbquests.iaf.title.10=Kill any Troll
ftbquests.iaf.sub.10=And collect his scales
ftbquests.iaf.title.11=Create a Dragon Bone Sword
ftbquests.iaf.sub.11=Sword from Dragon
ftbquests.iaf.title.12=Kill the Deadly Desert Worm
ftbquests.iaf.sub.12=An abomination
ftbquests.iaf.title.13=Kill the Water Snake
ftbquests.iaf.sub.13=The Dragon of the World of Waters
ftbquests.iaf.title.14=Kill the Cyclops
ftbquests.iaf.sub.14=And get his eye
ftbquests.iaf.title.15=Make friends with one of the colonies and bargain for the Queen's Egg
ftbquests.iaf.sub.15=Own colony!
ftbquests.iaf.title.16=Kill the Stymphalian Birds
ftbquests.iaf.sub.16=A nimble machine gun
ftbquests.iaf.title.17=Defeat the Gorgon Medusa
ftbquests.iaf.sub.17=And get a head that petrifies everything...
ftbquests.iaf.title.18=Collect all kinds of Sea scales
ftbquests.iaf.sub.18=The parade is more beautiful
ftbquests.iaf.title.19=Kill the Siren
ftbquests.iaf.sub.19=Singing lies
// -----------------------------
//        ASTRAL SORCERY
// -----------------------------
ftbquests.sorcery.title.1=Get Stardust
ftbquests.sorcery.sub.1=Stars in your hands
ftbquests.sorcery.title.2=Find the Marble Ruins
ftbquests.sorcery.sub.2=Under some of them there is something that may interest you
ftbquests.sorcery.desc.2=Meet the Prefabricated Crystal
ftbquests.sorcery.title.3=Create a Resonating Wand
ftbquests.sorcery.sub.3=An instrument of Astral magic
ftb quests.sorcery.desc.3=To make it, you need to put a workbench under the found crystal, so that there will be a bright light in the workbench for crafting them
ftbquests.sorcery.title.4=Create one of the body stones
ftbquests.sorcery.sub.4=Buffs for jewelry
ftbquests.sorcery.desc.4=The addition of stones is possible through a separate Talent upgrade
ftbquests.sorcery.title.5=Create a Heavenly Altar
ftbquests.sorcery.sub.5=The workbench is even better
ftbquests.sorcery.title.6=Welcome to the Astral Sorcery
ftbquests.sorcery.title.7=Create an Iridescent Altar
ftbquests.sorcery.sub.7=The Maximum workbench Of Astral Sorcery
ftbquests.sorcery.title.8=Create a Grindstone
ftbquests.sorcery.sub.8=Increased acuity
ftbquests.sorcery.title.9=Create a Starlight Refraction Table
ftbquests.sorcery.sub.9=Enchantments from the stars
ftbquests.sorcery.title.10=Create a Linking Tool
ftbquests.sorcery.sub.10=Light control
ftbquests.sorcery.title.11=Create a Sky Resonator
ftbquests.sorcery.sub.11=Help in the search for light
ftbquests.sorcery.title.12=Create a Crystal Lens
ftbquests.sorcery.sub.12=Moving the light
ftbquests.sorcery.title.13=Create a Sextant
ftbquests.sorcery.sub.13=Help with construction
ftbquests.sorcery.title.14=Create a Research Record Scroll
ftbquests.sorcery.sub.14=Transfer your knowledge! I hope there is someone to give them to
ftbquests.sorcery.title.15=Create a Ritual Pedestal
ftbquests.sorcery.sub.15=Rituals of Astral Magic
ftbquests.sorcery.title.16=Create a Telescope
ftbquests.sorcery.sub.16=You won't have to hold it
ftbquests.sorcery.title.17=Create a Heavenly Prefabricated Crystal
ftbquests.sorcery.sub.17=Your own light is better than the old one
ftbquests.sorcery.title.18=To melt a Star Metal ingot
ftbquests.sorcery.sub.18=How it sparkles!
ftbquests.sorcery.desc.18=Concentrate the light from the Crystal into the iron ore using Lenses, or direct the light at the ore directly
ftbquests.sorcery.title.19=Create a Crystal Instrument
ftbquests.sorcery.sub.19=Very good! And very bad
ftbquests.sorcery.desc.19=Only 1 needs to be created to complete
ftbquests.sorcery.title.20=Get Liquid Starlight
ftbquests.sorcery.sub.20=Incredibly beautiful... And what about the crystals in it?
ftbquests.sorcery.title.21=Find any Constellation Scroll
ftbquests.sorcery.sub.21=Ancient knowledge about the sky
ftbquests.sorcery.title.22=Create an Observatory
ftbquests.sorcery.sub.22=New horizons!
ftbquests.sorcery.title.23=Get a Rock Crystal
ftbquests.sorcery.sub.23=The resonating rod will show their way at night
ftbquests.sorcery.title.24=Create a Glowing Workbench
ftbquests.sorcery.sub.24=Astral Workbench
ftbquests.sorcery.desc.24=To make it, you need to put a workbench under the found crystal, so that there will be a bright light in the workbench for crafting them
ftbquests.sorcery.title.25=Create a Charged Crystal Instrument
ftbquests.sorcery.sub.25=The maximum tool
ftbquests.sorcery.title.26=Create a Wand of Impulses
ftbquests.sorcery.sub.26=Starlight Cat Hook
ftbquests.sorcery.title.27=Create a Starry Mantle
ftbquests.sorcery.sub.27=A cape with the power of Stars
ftbquests.sorcery.title.28=Create an Altar of Starlight
ftbquests.sorcery.sub.28=Improved workbench
ftbquests.sorcery.desc.28=The structure described in the Journal is necessary for its operation
ftbquests.sorcery.title.29=Create a Srarlight Infuser
ftbquests.sorcery.sub.29=Infuse with Starlight
ftbquests.sorcery.title.30=Create any Radiant Star
ftbquests.sorcery.sub.30=New without loss of old
ftbquests.sorcery.title.31=Create a Well of Light
ftbquests.sorcery.sub.31=Liquid from light
ftbquests.sorcery.title.32=Create a Celestial Gateway
ftbquests.sorcery.sub.32=The best Fast Travel in your life
ftbquests.sorcery.title.33=Create a Hand-held Telescope
ftbquests.sorcery.sub.33=Exploring the sky
ftbquests.sorcery.title.34=Create an Altar of Customization
ftbquests.sorcery.sub.34=Linking stars
ftbquests.sorcery.desc.34=Bind yourself to one of the constellations by studying it in the sky, as well as holding a scroll with its inscription in your hands. Take a scroll in your hand, and the light on the structure will show you the place where the Relays are installed, putting them all and climbing the Altar you can be tied
ftbquests.sorcery.title.35=Create a Heavenly Crystal
ftbquests.sorcery.sub.35=Your own is better
ftbquests.sorcery.desc.35=You can also customize it like a regular Rock crystal
ftbquests.sorcery.title.36=Customize the Mountain Crystal
ftbquests.sorcery.sub.36=On the Altar of the setting
ftbquests.sorcery.title.37=Create your own Prefabricated Crystal
ftbquests.sorcery.sub.37=Own light
// -----------------------------
//          LOOTBOXES
// -----------------------------
ftbquests.lb.title.1=Loot boxes
ftbquests.lb.title.2=Mystical flowers
ftbquests.lb.title.3=Potions
ftbquests.lb.title.4=Archmage's Chest
ftbquests.lb.title.5=Magician's Chest
ftbquests.lb.title.6=Vis Crystals
ftbquests.lb.title.7=Adept Mage's Chest
ftbquests.lb.title.8=Chest of Superlative Magician