//Заголовки
// -----------------------------
//         VAMPIRISM
// -----------------------------
ftbquests.vampirism.title.1=Создайте Улучшенный Арбалет
ftbquests.vampirism.sub.1=Лук на максималках
ftbquests.vampirism.title.2=Создайте Чесночную инъекцию
ftbquests.vampirism.sub.2=Наполните кровь иммунитетом
ftbquests.vampirism.title.3=Создайте Улучшенный полу-автоматический Арбалет
ftbquests.vampirism.sub.3=Да здравствует ПУЛЕМЕТ
ftbquests.vampirism.title.4=Создайте Стол кровавых зелий
ftbquests.vampirism.sub.4=Зелья из крови
ftbquests.vampirism.title.5=Создайте Арбалет
ftbquests.vampirism.sub.5=Улучшенный Лук
ftbquests.vampirism.title.6=Создайте Гроб
ftbquests.vampirism.sub.6=Сон днём
ftbquests.vampirism.title.7=Создайте или найдите Оружейный Стол охотника
ftbquests.vampirism.sub.7=Повышая уровень до 4
ftbquests.vampirism.title.8=Создайте Алтарь Вдохновения
ftbquests.vampirism.sub.8=Повышая уровень до 5
ftbquests.vampirism.title.9=Создайте Алтарь Инфузии
ftbquests.vampirism.sub.9=Повышая уровень до 14
ftbquests.vampirism.title.10=Создайте Улучшенный пронзатель сердец
ftbquests.vampirism.sub.10=Улучшенное оружие вампиров
ftbquests.vampirism.title.11=Получите Любую книгу Вампира
ftbquests.vampirism.sub.11=Древние знания
ftbquests.vampirism.title.12=Добро пожаловать в Вампиризм!
ftbquests.vampirism.title.13=Создайте Вампирскую инъекцию
ftbquests.vampirism.sub.13=Вновь никто
ftbquests.vampirism.title.14=Сделайте Улучшенный обсидиановый комплект ада
ftbquests.vampirism.sub.14=-Скорость, +Защита
ftbquests.vampirism.title.15=Создайте Полу-автоматический Арбалет
ftbquests.vampirism.sub.15=Это точно... арбалет?
ftbquests.vampirism.title.16=Создайте Алхимический котёл
ftbquests.vampirism.sub.16=Алхимия Охотников
ftbquests.vampirism.title.17=Повысьте уровень Охотника до 14
ftbquests.vampirism.sub.17=Гроза Вампиров
ftbquests.vampirism.title.18=Создайте Кресло для инъекций
ftbquests.vampirism.sub.18=Проводим операции
ftbquests.vampirism.title.19=Сделайте Улучшенный комплект скорости
ftbquests.vampirism.sub.19=-Защита, +Скорость
ftbquests.vampirism.title.20=Создайте Кол
ftbquests.vampirism.sub.20=Сама эффективность
ftbquests.vampirism.title.21=Станьте ОХОТНИКОМ НА ВАМПИРОВ
ftbquests.vampirism.sub.21=Смерть кровососам
ftbquests.vampirism.title.22=Создайте Основу любого зонта
ftbquests.vampirism.sub.22=Красота - сила
ftbquests.vampirism.title.23=Создайте Улучшенную кровь перелитую на слиток железа
ftbquests.vampirism.sub.23=Улучшенный слиток Вампиров
ftbquests.vampirism.title.24=Повысьте уровень Охотника до 10
ftbquests.vampirism.sub.24=Ветеран вампирских баталий
ftbquests.vampirism.title.25=Найдите или создайте Очищающий Алтарь
ftbquests.vampirism.sub.25=Вновь никто
ftbquests.vampirism.title.26=Повысьте уровень Вампира до 14
ftbquests.vampirism.sub.26=Я ждал этого 4.., нет, 5 тысяч лет!
ftbquests.vampirism.title.27=Создайте любой Вампирский плащ
ftbquests.vampirism.sub.27=Вредно для людей
ftbquests.vampirism.title.28=Создайте Кровавое зелье
ftbquests.vampirism.sub.28=Сила вампира в крови человека
ftbquests.vampirism.title.29=Сделайте Улучшенный комплект Охотника
ftbquests.vampirism.sub.29=Золотая середина
ftbquests.vampirism.title.30=Создайте Оружейный Стол Охотника
ftbquests.vampirism.sub.30=Кузница охотников
ftbquests.vampirism.title.31=Станьте Вампиром
ftbquests.vampirism.sub.31=Совершенная форма жизни... Я, ДИО
ftbquests.vampirism.title.32=Получите Клык Вампира
ftbquests.vampirism.sub.32=Уничтожая нечисть
ftbquests.vampirism.title.33=Создайте Кровь перелитую на слиток железа
ftbquests.vampirism.sub.33=Слиток вампиров
ftbquests.vampirism.title.34=Создайте Пронзатель сердец
ftbquests.vampirism.sub.34=Оружие Вампиров
ftbquests.vampirism.title.35=Повысьте уровень Охотника до 5
ftbquests.vampirism.sub.35=Больше, чем новичок
// -----------------------------
//         EMBERS: REKINDLED
// -----------------------------
ftbquests.embers.title.1=Создайте Пепельный костюм
ftbquests.embers.sub.1=Сверх технологично-магический костюм
ftbquests.embers.title.2=Создайте Золотитовую наковальню
ftbquests.embers.sub.2=Многофункциональная наковальня
ftbquests.embers.title.3=Создайте Штампер
ftbquests.embers.sub.3=Из жидкости в физическую форму
ftbquests.embers.title.4=Создайте любое улучшение для брони
ftbquests.embers.sub.4=Что же будет происходить, когда меня будут бить ногами?
ftbquests.embers.title.5=Создайте Разделитель луча
ftbquests.embers.sub.5=Один выход - много входов
ftbquests.embers.title.6=Создайте Центробежный смеситель
ftbquests.embers.sub.6=Создание сплавов
ftbquests.embers.title.7=Создайте любое улучшение для оружия
ftbquests.embers.sub.7=Разнообразие безгранично
ftbquests.embers.title.8=Создайте Медный зарядник
ftbquests.embers.sub.8=Зарядка Эмбером
ftbquests.embers.title.9=Создайте любое оружие дальнего боя
ftbquests.embers.sub.9=Подребляющие Эмбер энергию
ftbquests.embers.title.10=Создайте Адскую кузницу
ftbquests.embers.sub.10=Закалка вашего снаряжения
ftbquests.embers.desc.10=Для того что бы запитать Печь, подключите принимающий Эмбер блок ровно СНИЗУ ПОД печью
ftbquests.embers.title.11=Создайте Чарм взрыва
ftbquests.embers.sub.11=Взрывная невосприимчивость
ftbquests.embers.title.12=Добро пожаловать в Embers Rekindled!
ftbquests.embers.title.13=Создайте Тюрфинг
ftbquests.embers.sub.13=Отрицательная логика
ftbquests.embers.title.14=Создайте Кластер Эмбер-кристалла
ftbquests.embers.sub.14=Больше и крупнее
ftbquests.embers.title.15=Создайте Автоматический молот
ftbquests.embers.sub.15=Быстрее и без вашей грубой силы
ftbquests.embers.title.16=Создайте все приспособления для Эмберс Алхимии
ftbquests.embers.sub.16=Чуть сложнее чем до этого...
ftbquests.embers.desc.16.1=Итак, что бы провести Алхимический процесс, вам необходима пыль, полученная из приспособления ранее. Затем в JEI вам будет указано, какой Металлический элемент(ы) (Которые вы уже сделали) необходимо поставить на пьедесталы
ftbquests.embers.desc.16.2=Поставьте в них ориентировочное значение пыли, указанное в JEI. После вам с вероятностью 99.9% выдадут Алхимический мусор, который покажет, насколько вы ошиблись в пропорциях. Прорегулировав количество, получите нормальный продукт
ftbquests.embers.desc.16.3=Что бы активировать процесс, выстрелите Пушкой по Столу. Регулиорвать направление можно также, как вы соединяете Эмбер передатчики. (Shift+ПКМ, ПКМ)
ftbquests.embers.title.17=Создайте Измеритель атмосферы
ftbquests.embers.sub.17=Изучение воздуха
ftbquests.embers.title.18=Создайте Кристалльное хранилище Эмбера
ftbquests.embers.sub.18=Энергетическое ядро местного разлива
ftbquests.embers.title.19=Создайте Эмбер-передатчики
ftbquests.embers.sub.19=Беспроводная энергия
ftbquests.embers.title.20=Создайте Медную ячейку
ftbquests.embers.sub.20=Хранитель Эмбера
ftbquests.embers.title.21=Создайте Измерители
ftbquests.embers.sub.21=Ну хоть какая то информация
ftbquests.embers.title.22=Создайте все виды металлических элементов
ftbquests.embers.sub.22=Ключевые составляющие
ftbquests.embers.title.23=Создайте любой Эмбер аксессуар
ftbquests.embers.sub.23=Уменьшение затрат
ftbquests.embers.title.24=Создайте Механическое ядро
ftbquests.embers.sub.24=Больше разъёмов!
ftbquests.embers.title.25=Создайте Эмбер-активатор
ftbquests.embers.sub.25=Из физической формы в энергетическую
ftbquests.embers.title.26=Создайте Золотитовый слиток
ftbquests.embers.sub.26=Сплав следующего уровня
ftbquests.embers.title.27=Создайте Плавитель
ftbquests.embers.sub.27=Плавка металлов
ftbquests.embers.title.28=Создайте Эмбер-инжектор
ftbquests.embers.sub.28=Выращивание металлургических кристаллов
ftbquests.embers.title.29=Создайте любое улучшение для оружия дальнего боя
ftbquests.embers.sub.29=Дробовик или снайперка?
ftbquests.embers.title.30=Создайте Пепельный амулет
ftbquests.embers.sub.30=Пепел из существ
ftbquests.embers.title.31=Создайте Пламенный реактор
ftbquests.embers.sub.31=Атомный реактор местного разлива
ftbquests.embers.title.32=Создайте Амулет еретика
ftbquests.embers.sub.32=Не верю - значит такого нет
ftbquests.embers.desc.32=Поглощает 90% нанесённого Магического урона
ftbquests.embers.title.33=Создайте Пламенное ядро
ftbquests.embers.sub.33=Сердце машин Дварфов
ftbquests.embers.title.34=Создайте Молот лудильщика
ftbquests.embers.sub.34=Ваш гаечный ключ, сэр
ftbquests.embers.title.35=Создайте Линзу Лудильщика
ftbquests.embers.sub.35=Ваш третий глаз
ftbquests.embers.title.36=Создайте Материю
ftbquests.embers.sub.36=Починка чего угодно
ftbquests.embers.title.37=Получите первый Эмбер-кристалл
ftbquests.embers.sub.37=Основа модификации
ftbquests.embers.title.38=Создайте Самоцвет улучшения
ftbquests.embers.sub.38=Приспрособление брони
ftbquests.embers.desc.38.1=Он позволяет вам, держа его в руках, запомнить нанесённый вам урон, затем, совместив часть с плащом, вы сможете уменьшить наносимый урон соответствующего типа. 
ftbquests.embers.desc.38.2=Что бы соединить их, используйте Нить в крафте
ftbquests.embers.title.39=Создайте Пепельную ткань
ftbquests.embers.sub.39=Ткань истинного Дварфа
ftbquests.embers.title.40=Создайте любой хранитель Эмбер-энергии
ftbquests.embers.sub.40=Всегда были RF/MJ/EU и другие, а теперь в батарейках какие-то Эмбер
ftbquests.embers.title.41=Создайте любой инструмент
ftbquests.embers.sub.41=Потребляющий Эмбер энергию
ftbquests.embers.title.42=Создайте Пепельный постамент
ftbquests.embers.sub.42=Истинная ценность всех вещей
ftbquests.embers.title.43=Создайте Эмбер-скважину
ftbquests.embers.sub.43=Основной механизм
// -----------------------------
//       ELECTROBLOB WIZARDRY
// -----------------------------
ftbquests.wizardry.title.1=Создайте Любую кафедру
ftbquests.wizardry.sub.1=Распознование знаний
ftbquests.wizardry.title.2=Создайте Любую книжную полку
ftbquests.wizardry.sub.2=Хранилище знаний
ftbquests.wizardry.title.3=Найдите Любую Сумеречную книгу заклинаний
ftbquests.wizardry.sub.3=Волшебства тёмных лесов
ftbquests.wizardry.title.4=Создайте Броню волшебника
ftbquests.wizardry.sub.4=Поддерживаем атмосферу
ftbquests.wizardry.title.5=Создайте Волшебный жезл
ftbquests.wizardry.sub.5=Классика!
ftbquests.wizardry.title.6=Повысьте ранг посоха до уровня Мастер
ftbquests.wizardry.sub.6=Лучший из лучших
ftbquests.wizardry.title.7=Найдите Любые улучшения брони мага
ftbquests.wizardry.sub.7=Мудрец, боец и чернокнижник. Кого выберешь ты?
ftbquests.wizardry.title.8=Добро пожаловать в Волшебство!
ftbquests.wizardry.title.9=Скрафтите или найдите свою первую книгу с заклинанием
ftbquests.wizardry.sub.9=Заклинания с Эры драконов
ftbquests.wizardry.title.10=Повстречайте Алтарь наполнения
ftbquests.wizardry.sub.10=Создание пропитанного магией
ftbquests.wizardry.title.11=Повысьте ранг посоха до Продвинутого уровня
ftbquests.wizardry.sub.11=Настоящий маг!
ftbquests.wizardry.title.12=Найдите или создайте Большой волшебный кристалл
ftbquests.wizardry.sub.12=Кладезь волшебства
ftbquests.wizardry.title.13=Повысьте ранг посоха до Уровня ученика
ftbquests.wizardry.sub.13=Новые возможности и больше маны
ftbquests.wizardry.title.14=Создайте Мистический верстак
ftbquests.wizardry.sub.14=Уже второй
ftbquests.wizardry.title.15=Создайте Пустой свиток
ftbquests.wizardry.sub.15=Заклинания без трат маны
// -----------------------------
//       THAUMIC AUGMENTATION
// -----------------------------
ftbquests.augment.title.1=Создайте Улучшение пояса
ftbquests.augment.title.2=Улучшите Перчатку Заклинателя
ftbquests.augment.sub.2=Из Таумима
ftbquests.augment.title.3=Посетите измерение: Пустота
ftbquests.augment.sub.3=Откройте с помощью заряда Импульса в перчатке разлом, и войдите в него
ftbquests.augment.title.4=Создайте Мистический терраформер
ftbquests.augment.sub.4=Управление биомами
ftbquests.augment.title.5=Создайте Репликатор печатей
ftbquests.augment.title.6=Добро пожаловать в Thaumic Augmentation!
ftbquests.augment.title.7=Создайте Локатор изломов
ftbquests.augment.sub.7=Обнаружение закрытых разломов
ftbquests.augment.sub.8=Охрана территорий
ftbquests.augment.title.9=Создайте Пустотный пьедестал подзарядки
ftbquests.augment.sub.9=Импульс вместо Вис
ftbquests.augment.title.10=Создайте Импульсную матрицу
ftbquests.augment.sub.10=Наполнение импульсом
ftbquests.augment.desc.10=Наблюдайте Импульсную матрицу
ftbquests.augment.title.11=Найдите все старые Артефакты в замке и используйте их
ftbquests.augment.sub.11=Найдя один, используйте что бы найти другой
ftbquests.augment.title.12=Создайте Камень импульса
ftbquests.augment.sub.12=Продвинутые манипуляции импульсом
ftbquests.augment.title.13=Создайте Первичный резак
ftbquests.augment.sub.13=Пустота vs Живое
ftbquests.augment.title.14=Создайте любое улучшение Рейлагана
ftbquests.augment.sub.14=Снайперка или дробовик?
ftbquests.augment.title.15=Создайте Импульсную пушку
ftbquests.augment.sub.15=Сколько урона?
ftbquests.augment.title.16=Создайте Индуктор выбросов
ftbquests.augment.sub.16=Постоянное подкармливание
ftbquests.augment.title.17=Создайте Небесный наблюдатель
ftbquests.augment.sub.17=Наблюдение за небом без вашего досмотра
ftbquests.augment.title.18=Найдите Замок в Пустотном измерении и откройте его замок
ftbquests.augment.sub.18=Замок других эпох...
ftbquests.augment.title.19=Победите босса и найдите Потеряные свитки
ftbquests.augment.sub.19=Записи старых тауматургов. Что за вис-узлы?
ftbquests.augment.title.20=Создайте Улучшение Гироскопа
ftbquests.augment.title.21=Создайте Основу ремня
ftbquests.augment.sub.21=Полёт на ваше усмотрение
ftbquests.augment.title.22=Улучшите Перчатку Заклинателя 2
ftbquests.augment.sub.22=Из Пустотного металла
ftbquests.augment.title.23=Создайте Зеркала импульса
ftbquests.augment.sub.23=Телепортирование импульса
ftbquests.augment.title.24=Создайте Сапоги Странника
ftbquests.augment.sub.24=Всегда целы
ftbquests.augment.title.25=Создайте улучшение двигателя
ftbquests.augment.title.26=Создайте одеяние Адепта
ftbquests.augment.sub.26=Боевой тауматург
ftbquests.augment.title.27=Создайте Импульсную ячейку
ftbquests.augment.sub.27=Вместилище Импульса
ftbquests.augment.desc.27=Импульс берётся из Разлома. Поместите ячейку в Таум/Пустотную Перчатку и подойдите с ней в руке к разлому. Импульс начнёт заполнятся
ftbquests.augment.title.28=Создайте Генератор поля стабильности
ftbquests.augment.sub.28=Даёшь Ember - получаешь стабильность
ftbquests.augment.title.29=Создайте Упряжь с элитрой
ftbquests.augment.sub.29=Полёт из Элитр
ftbquests.augment.title.30=Создайте Таумостическую упряжь
ftbquests.augment.sub.30=Креативный полёт
// -----------------------------
//       THAUMIC ADDITIONS
// -----------------------------
ftbquests.additions.title.1=Создайте Ткань снятия зачаровний
ftbquests.additions.sub.1=НЕ ТО!
ftbquests.additions.title.2=Создайте Пояс странника
ftbquests.additions.sub.2=Даже лучше
ftbquests.additions.title.3=Создайте Мифминитовую косу
ftbquests.additions.sub.3=Уже почти максимум
ftbquests.additions.title.4=Создайте Плавильню из Мифриллиума
ftbquests.additions.sub.4=Без потерь
ftbquests.additions.title.5=Создайте Плавильню из Мифминита
ftbquests.additions.sub.5=Максимальная выгода
ftbquests.additions.title.6=Создайте Зарядник ауры
ftbquests.additions.sub.6=Искусcтвенный контроль
ftbquests.additions.title.7=Создайте выращиваемое Семя пустоты
ftbquests.additions.sub.7=Выращивание пустоты
ftbquests.additions.title.8=Создайте Честера
ftbquests.additions.sub.8=Ест ресурсы для вас
ftbquests.additions.title.9=Создайте Мифриллиумовый слиток
ftbquests.additions.sub.9=Новая ступень
ftbquests.additions.title.10=Создайте Адаминитовый слиток
ftbquests.additions.sub.10=Невероятная мощь
ftbquests.additions.title.11=Создайте Плавильню из Адаминита
ftbquests.additions.sub.11=Больше, чем планировалось
ftbquests.additions.title.12=Создайте Пустотную наковальню
ftbquests.additions.sub.12=Восстановление за загрязнение
ftbquests.additions.title.13=Это точно просто пояс?
ftbquests.additions.title.14=Создайте Таум-усиленную банку
ftbquests.additions.sub.14=До 350
ftbquests.additions.title.15=Создайте Пустотную укреплённую банку
ftbquests.additions.sub.15=До 500
ftbquests.additions.title.16=Добро пожаловать в Thaumic Additions!
ftbquests.additions.title.17=Создайте Латунную банку
ftbquests.additions.sub.17=До 270
ftbquests.additions.title.18=Создайте Мифминитовую банку
ftbquests.additions.sub.18=До 4000
ftbquests.additions.title.19=Создайте Смешиватель эссенции
ftbquests.additions.sub.19=Получение сложного соединением простых
ftbquests.additions.title.20=Создайте Том обмена знаниями
ftbquests.additions.sub.20=Надеюсь, вам есть кому их передать
ftbquests.additions.title.21=Создайте Чистоцвет
ftbquests.additions.sub.21=Очищаем бесплатно 24/7
ftbquests.additions.title.22=Создайте Пояс путешественника
ftbquests.additions.sub.22=Сапоги без сапог
ftbquests.additions.title.23=Создайте Мифминитовый слиток
ftbquests.additions.sub.23=Максимум
ftbquests.additions.title.24=Создайте Мифриллиумную усиленную банку
ftbquests.additions.sub.24=До 1000
ftbquests.additions.title.25=Создайте Адамантитовую усиленную банку
ftbquests.additions.sub.25=До 2000
ftbquests.additions.title.26=Создайте Мешочек для кристаллов
ftbquests.additions.sub.26=Чёрная дыра только для них
ftbquests.additions.title.27=Создайте Адаминитовый меч
ftbquests.additions.sub.27=Одно из лучших орудий
// -----------------------------
//           РАЗНОЕ
// -----------------------------
ftbquests.various.title.1=Разное
ftbquests.various.title.2=Открытие лутбоксов III
ftbquests.various.sub.2=Сундук архимага!
ftbquests.various.title.3=Уборка лесов
ftbquests.various.title.4=Осколки измерений
ftbquests.various.sub.4=Что же можно из них сделать?
ftbquests.various.title.5=Вознесение в небеса
ftbquests.various.title.6=Ткань из Крови Богов
ftbquests.various.title.7=Сын огня
ftbquests.various.title.8=Создайте Мистическую основу
ftbquests.various.sub.8=Создание продвинутых ламп
ftbquests.various.desc.8=Основа для красивых ламп, подробнее в JEI
ftbquests.various.title.9=Уборка... всего живого
ftbquests.various.title.10=Создайте Том Акаши
ftbquests.various.sub.10=Все знания мира в одной книге
ftbquests.various.desc.10.1=Функционал книги состоит в том, что на верстаке вы можете соединить ваши любые источники знаний из различных модификаций в одну эту книгу, экономя место в вашем инвентаре и облегчая их поиск.
ftbquests.various.desc.10.2=Автор сборки очень не советует раньше времени добвлять в эту коллекцию Акаши Некрономикон и его улучшенные версии помимо Абиссальмикона, так как при их улучшении Том Акаши превратится в обычный \"-микон\", утратив все ваши остальные книги в нём.
ftbquests.various.desc.10.3=Однако вы всё ещё можете улучшать \"-миконы\" вне Тома Акаши и просто добавлять усовершенствованные версии, таким образом, имея, например, Некрономикон и другую его версию из Бездной пустоши одновременно.
ftbquests.various.title.11=Уборка пустыни
ftbquests.various.title.12=Создайте Все перчатки Заклинателя
ftbquests.various.sub.12=Танос x5!?
ftbquests.various.desc.12=Квест является обобщением всех квестов про перчатки
ftbquests.various.title.13=Создайте Прото клей
ftbquests.various.sub.13=Без переключений
ftbquests.various.title.14=Отрицание негатива
ftbquests.various.title.15=Открытие лутбоксов
ftbquests.various.sub.15=Сундук мага!
ftbquests.various.desc.15=Пройдите небходимые квесты из Dependicies, что бы получить лут боксы и возможность их покупки в магазине!
ftbquests.various.title.16=Создайте Тестовую куклу
ftbquests.various.sub.16=Сколько же там?
ftbquests.various.title.17=Увековечено в камне
ftbquests.various.title.18=Дополнительная награда
ftbquests.various.title.19=Создайте Маяк
ftbquests.various.sub.19=Тяжелее, чем кажется
ftbquests.various.title.20=Открытие лутбоксов II
ftbquests.various.sub.20=Сундук мага-адепта!
ftbquests.various.title.21=Ихор - Потерянная субстанция
ftbquests.various.sub.21=Изучите всё в Thaumcraft 6
ftbquests.various.desc.21.1=Это не касается двух исследований-камней в наполнении а также мобов.
ftbquests.various.desc.21.2=Дополнения Thaumic Augmentation, Перефирия, а также глава Мироздание учитываются.
ftbquests.various.title.22=Уборка подземелий
ftbquests.various.title.23=Землекрушитель SS
ftbquests.various.sub.23=Мир трясётся...
ftbquests.various.rofl=Дёрн богов
ftbquests.various.title.24=Создайте Любую стамеску
ftbquests.various.sub.24=Преобразование блоков
ftbquests.various.title.25=Лудомания
ftbquests.various.sub.25=Имейте в инвентаре 10 лутбоксов
ftbquests.various.title.26=Создайте Небесные врата с Небесным жемчугом
ftbquests.various.sub.26=Перемещение MOMENT
ftbquests.various.title.27=Металл из Крови Богов
ftbquests.various.title.28=Зенит ваших мечей
ftbquests.various.sub.28=Ультимативное оружие
ftbquests.various.desc.28=Изучите многие аспекты мира что бы получить разные мечи. Но в конце получите его
ftbquests.various.title.29=Создайте Рассадник монстров
ftbquests.various.sub.29=TIME TO FARM
ftbquests.various.title.30=Соберите всю броню из Twilight Forest
ftbquests.various.sub.30=Скрафтите побольше Стоек для брони
ftbquests.various.desc.30.1=Броня из чешуи Наги не включена, т.к. уже присутствует в связанном квесте
ftbquests.various.desc.30.2=см. Dependencies
ftbquests.various.title.31=Создайте Губку для выбросов
ftbquests.various.sub.31=МИСТЕР ПРОПЕР УРОВНЯ БОГ
ftbquests.various.title.32=Добудьте 10000 RF/FE
ftbquests.various.sub.32=Энергия без генераторов
ftbquests.various.desc.32=Добыча энергии существует и в магических модификациях, необходимо лишь поискать!
ftbquests.various.title.33=Создайте Стекло Создателя Мира
ftbquests.various.sub.33=Редактор карты
ftbquests.various.title.34=Соберите все Самородные кластеры
ftbquests.various.sub.34=Всё и вся по 2x!
ftbquests.various.title.35=Создайте Том опыта
ftbquests.various.sub.35=Хранилище опыта
ftbquests.various.title.36=Уничтожьте Первобытный огонёк
ftbquests.various.sub.36=Древний противник
ftbquests.various.desc.36.1=Может быть призваном Ритуалом, см. JEI
ftbquests.various.desc.36.2=Жертвой для ритуала является Зомби
ftbquests.various.title.37=Соберите все заметки о небесах
ftbquests.various.sub.37=Полная коллекция!
ftbquests.various.moon.37.1=Северный квадрант
ftbquests.various.moon.37.2=Южный квадрант
ftbquests.various.moon.37.3=Западный квадрант
ftbquests.various.moon.37.4=Восточный квадрант
ftbquests.various.moon.37.5=Полная
ftbquests.various.moon.37.6=Убывающая
ftbquests.various.moon.37.7=Новая
ftbquests.various.moon.37.8=Третья четверть
ftbquests.various.moon.37.9=Старая
ftbquests.various.moon.37.10=Первая четверть
ftbquests.various.moon.37.11=Убывающая
ftbquests.various.title.38=Создайте Ихоровую сумку
ftbquests.various.sub.38=Миллион в 1
ftbquests.various.title.39=Создайте Кольцо чёрной дыры
ftbquests.various.sub.39=Сколько... сколько?
ftbquests.various.desc.39.1=КЧД - предмет бижутерии, который позволяет вам хранить один блок миллионами единиц в нём. Для использования вы должны кликнуть ПКМ кольцом по блоку, который вы хотите помещать в кольцо. После этого, при привышении этого блока 64 единиц 
ftbquests.various.desc.39.2=инвентаре, кольцо будет поглощать этот блок в себя. Кольцом можно будет ставить эти блоки, а также вытащить их в хранилище нажав по хранилищу Shift+ПКМ кольцом.
ftbquests.various.title.40=Выдайте Бутылки аспектов всего мира
ftbquests.various.sub.40=ПРОЕКТ ШИЗОФРЕНИЯ
ftbquests.various.title.41=Открытие лутбоксов X
ftbquests.various.sub.41=Сундук мага Высшей степени!
// -----------------------------
//       TIWLIGHT FOREST
// -----------------------------
ftbquests.twilight.title.1=Холодное сердце
ftbquests.twilight.title.2=Рыцарская... не дуэль!?
ftbquests.twilight.title.3=Адский-не ад
ftbquests.twilight.title.4=Найдите Хижину друидов
ftbquests.twilight.sub.4=Игнорируя броню, вы понимаете что вам очень больно
ftbquests.twilight.desc.4=Убейте друидов
ftbquests.twilight.title.5=Спуститесь в Пещеры Троллей вновь и откопайте Гигантский обсидиан для получения Лампы огня
ftbquests.twilight.sub.5=Как сверкает!
ftbquests.twilight.title.6=Найдите все редкие саженцы
ftbquests.twilight.sub.6=Забрался на дерево, а в нём... ещё одно
ftbquests.twilight.title.7=Первый босс
ftbquests.twilight.title.8=Получите все посохи Лича
ftbquests.twilight.sub.8=И кто теперь колдун?
ftbquests.twilight.title.9=Убейте Кобольдов
ftbquests.twilight.sub.9=Синие, мерзкие, короткие
ftbquests.twilight.desc.9=Убить: Кобольд
ftbquests.twilight.title.10=Найдите Волшебные бобы в пещерах Троллей и взрастите их для взбирания на Летающий остров
ftbquests.twilight.sub.10=Вниз и вверх!
ftbquests.twilight.title.11=Убейте много Минотавров
ftbquests.twilight.sub.11=Пора зачистить лабиринт!
ftbquests.twilight.title.12=Найдите квестового барана и выполните его квест
ftbquests.twilight.sub.12=ДА ГДЕ ЭТА ШЕРСТЬ?
ftbquests.twilight.title.13=Выплавьте слитки железного дерева
ftbquests.twilight.sub.13=Лучше, чем железо
ftbquests.twilight.title.14=Добро пожаловать в Сумеречный лес!
ftbquests.twilight.title.15=Головы падают, они крепчают
ftbquests.twilight.title.16=Король в главной башне
ftbquests.twilight.title.17=Дополнительная награда
ftbquests.twilight.title.18=Соберите Рыцарский металл
ftbquests.twilight.sub.18=Что это за осколки из гоблинов?
ftbquests.twilight.title.19=Убейте Финальную сущность
ftbquests.twilight.sub.19=Финальный бой
ftbquests.twilight.title.20=Достигните финального замка
ftbquests.twilight.sub.20=ЭЙ, А ГДЕ МОЙ ФИНАЛЬНЫЙ БОСС?
ftbquests.twilight.desc.20=Выполните достижение \"Этот замок классный\"
ftbquests.twilight.title.21=Получите Эксперимент 115
ftbquests.twilight.sub.21=Бесконечный пирог
ftbquests.twilight.title.22=Лабиринт, минотавры, грибы
ftbquests.twilight.title.23=Создайте Карту Сумеречного леса
ftbquests.twilight.sub.23=Вещь, необходимая каждому
ftbquests.twilight.title.24=Создайте Броню из чешуи Наги
ftbquests.twilight.sub.24=Чешуя, вторая кожа
ftbquests.twilight.title.25=Найдите Логово Альфа-Йети и убейте его
ftbquests.twilight.sub.25=Пушистый и опасный
// -----------------------------
//       ABYSSALCRAFT
// -----------------------------
ftbquests.abyssal.title.1=Создайте Некрономикон из Бездной Пустоши
ftbquests.abyssal.sub.1=Понимание глубже
ftbquests.abyssal.title.2=Убейте Джа-зара, Стража Бездны
ftbquests.abyssal.sub.2=Вы встретите его на 0-ых координатах
ftbquests.abyssal.title.3=Создайте Энергетический пьедестал
ftbquests.abyssal.sub.3=Хранилище PE
ftbquests.abyssal.title.4=Создайте Ключ Асоры от Ужасного портала
ftbquests.abyssal.sub.4=Проход к ужасу
ftbquests.abyssal.title.5=Выплавите Очищенный коралловый слиток
ftbquests.abyssal.sub.5=Скопление глубин
ftbquests.abyssal.title.6=Создайте Портальный Ключ Чагарота Райляна
ftbquests.abyssal.sub.6=Проход во тьму
ftbquests.abyssal.title.7=Создайте Страхолитовую Катану
ftbquests.abyssal.sub.7=Оружие истинного самурая
ftbquests.abyssal.title.8=Посетите Тёмные земли
ftbquests.abyssal.sub.8=Зло окружает это место
ftbquests.abyssal.title.9=Создайте Преобразователь
ftbquests.abyssal.sub.9=Преобразование материи
ftbquests.abyssal.title.10=Добудьте Коралловую жемчужину
ftbquests.abyssal.sub.10=Тьма глубины ощущается в ней...
ftbquests.abyssal.title.11=Создайте Посох Расщепления из Ужасных Земель
ftbquests.abyssal.sub.11=Абсорбция с силой Ужаса
ftbquests.abyssal.title.12=Убейте Падшего Асуру
ftbquests.abyssal.sub.12=Коралловый дракон
ftbquests.abyssal.title.13=Создайте Страхолитовый Самурайский комплект
ftbquests.abyssal.sub.13=Самурай из ада
ftbquests.abyssal.title.14=Создайте Кристаллизатор
ftbquests.abyssal.sub.14=Кристаллизация материи
ftbquests.abyssal.title.15=Создайте Абиссальмикон
ftbquests.abyssal.sub.15=Все знания мира
ftbquests.abyssal.title.16=Получите любую возведённую Шогготами статую
ftbquests.abyssal.sub.16=Энергия от самих богов
ftbquests.abyssal.title.17=Создайте Посох Сторожа
ftbquests.abyssal.sub.17=Абсолютная мощь
ftbquests.abyssal.title.18=Создайте Обработанный коралловый комплект
ftbquests.abyssal.sub.18=Чистота жемчуга
ftbquests.abyssal.title.19=Создайте Части Страхолитовой Катаны
ftbquests.abyssal.sub.19=Как же их соединить?
ftbquests.abyssal.title.20=Создайте Алтарь Чагарота
ftbquests.abyssal.sub.20=Алтарь демона
ftbquests.abyssal.title.21=Создайте Первый портальный ключ
ftbquests.abyssal.sub.21=Доступ к глубинам
ftbquests.abyssal.title.22=Создайте Некрономикон из Ужасных Земель
ftbquests.abyssal.sub.22=Ужасные знания
ftbquests.abyssal.title.23=Создайте Комплект Глубин
ftbquests.abyssal.sub.23=Сила измерения
ftbquests.abyssal.title.24=Создайте Страхолитовый комплект
ftbquests.abyssal.sub.24=Броня ужаса
ftbquests.abyssal.title.25=Создайте Осколок Забывчивости
ftbquests.abyssal.sub.25=Преобразованная тьма
ftbquests.abyssal.title.26=Добро пожаловать в Abyssalcraft!
ftbquests.abyssal.title.27=Получите Тёмный фрагмент
ftbquests.abyssal.sub.27=Сама тьма
ftbquests.abyssal.title.28=Убейте Чагарота
ftbquests.abyssal.sub.28=Убить Страх
ftbquests.abyssal.title.29=Создайте Посох Расщепления из Омотула
ftbquests.abyssal.sub.29=Тьма поглощает тьму
ftbquests.abyssal.title.30=Создайте Покрытый Кораллом комплект
ftbquests.abyssal.sub.30=Иммунитет к Кораллу
ftbquests.abyssal.title.31=Выплавите Абиссальнитовый слиток
ftbquests.abyssal.sub.31=Слиток с силой пустоты
ftbquests.abyssal.title.32=Создайте Посох Расщепления из Бездной Пустоши
ftbquests.abyssal.sub.32=Усиление абсорбции
ftbquests.abyssal.title.33=Создайте Тёмную жемчужину
ftbquests.abyssal.sub.33=Кристалл тьмы
ftbquests.abyssal.title.34=Создайте Отслеживатель Камня силы
ftbquests.abyssal.sub.34=Глаз края из мира глубин
ftbquests.abyssal.title.35=Найдите и Уничтожьте Маленьких Шоггтов
ftbquests.abyssal.sub.35=Отпрыски Старейшин
ftbquests.abyssal.title.37=Создайте Некрономикон из Омотула
ftbquests.abyssal.sub.37=Почти полные знания
ftbquests.abyssal.title.36=Создайте Материализатор
ftbquests.abyssal.sub.36=Материализация не-материи
ftbquests.abyssal.title.38=Создайте Жемчужину Преобразования
ftbquests.abyssal.sub.38=Ядро тьмы
ftbquests.abyssal.desc.38=Обратите внимание, что Алтарь можно создать только в пределах одного чанка!
ftbquests.abyssal.title.39=Создайте предметы из Этаксия
ftbquests.abyssal.sub.39=Конечный металл
ftbquests.abyssal.title.40=Создайте Посох Расщепления
ftbquests.abyssal.sub.40=Высасывание тьмы
// -----------------------------
//       ARCANE ARCHIVES
// -----------------------------
ftbquests.archives.title.1=Создайте Наблюдающий кристалл
ftbquests.archives.sub.1=Связывание хранилищ
ftbquests.archives.title.2=Создайте Излучающий резонатор
ftbquests.archives.sub.2=Создания особого материала
ftbquests.archives.title.3=Создайте Улучшения
ftbquests.archives.sub.3=Больше в 1
ftbquests.archives.title.4=Создайте Необработанный сияющий кварц
ftbquests.archives.sub.4=Основа удобств
ftbquests.archives.title.5=Создайте Контроллер ящика
ftbquests.archives.sub.5=Быстрый склад
ftbquests.archives.title.6=Основы удобства хранения
ftbquests.archives.sub.6=Создайте все виды ящиков
ftbquests.archives.title.7=Создайте Сияющий клад
ftbquests.archives.sub.7=Тысячи и миллионы
ftbquests.archives.title.8=Создайте Медный сундук
ftbquests.archives.sub.8=Больше чем в 1
ftbquests.archives.title.9=Создайте Манифест
ftbquests.archives.sub.9=Отсчёт о ресурсах
ftbquests.archives.title.10=Создайте Столик обработки кристаллов
ftbquests.archives.sub.10=Изменение кристаллов 
ftbquests.archives.title.11=Создайте Святящуюся Жаровню
ftbquests.archives.sub.11=Быстрый склад
ftbquests.archives.title.12=Создайте Сияющий сундук
ftbquests.archives.sub.12=Лучшее хранилище
ftbquests.archives.title.13=Создайте Сияющий верстак
ftbquests.archives.sub.13=Лучший верстак
ftbquests.archives.title.14=Создайте Сияющий резервуар
ftbquests.archives.sub.14=Жидкости системы
ftbquests.archives.title.15=Смастерите Скипетр Манипуляции
ftbquests.archives.sub.15=Изменение блоков
ftbquests.archives.title.16=Создайте Кафедру для манифеста
ftbquests.archives.sub.16=МЭ Контроллер
ftbquests.archives.title.17=Arcane Archives & Хранилища
ftbquests.archives.title.18=Создайте Пожирающий талисман
ftbquests.archives.sub.18=Нет мусору
ftbquests.archives.title.19=Изучение хранилищ
// -----------------------------
//       AETHERWORKS
// -----------------------------
ftbquests.aetherworks.title.1=Создайте Структуру сбора Эфира
ftbquests.aetherworks.sub.1=Буквально из космоса
ftbquests.aetherworks.desc.1.1=Постройте Структуру (изображение ниже). В центре должен находится Жидкосный резервуар, а над ним 2 Эфирные опоры Призымы, на накоторых должна располагаться сама Эфирная призма.
ftbquests.aetherworks.desc.1.2=Вокруг них, в форме плюса расположены колонны из Архаического кирпича в 2 блока, затем Архаическая Кромка и Усилитель Лунного света, который должен быть направлен на Призму. В форме креста должны стоять такие же колонны, за исключением того, что там
ftbquests.aetherworks.desc.1.3=всего один Архаический кирпич, а вместо Усилителя стоят Линзы Усиливающей Матрицы. Если всё сделано правильно,  на архаических кирпичах появятся голубые руны, а в полночь  Структура начнёт работать, генерируя в Жид. резервуару Необработанный Эфир.
ftbquests.aetherworks.title.2=Начните Изучение финальной стадии Embers
ftbquests.aetherworks.sub.2=Дополнение AetherWorks
ftbquests.aetherworks.title.3=Создайте Любую Эфировую лопату
ftbquests.aetherworks.title.4=Сделайте любую Эфировую кирку
ftbquests.aetherworks.title.5=Создайте Любой Эфировый арбалет
ftbquests.aetherworks.title.6=Создайте Наковальню Эфирной Кузни
ftbquests.aetherworks.sub.6=Обработка Эфира
ftbquests.aetherworks.desc.6.1=Наковальня должна находится на Нагретой Кузне из Золотитовых блоков. После того, как вы положите Предмет, который нужно обработать, возьмите Молот Лудильщика в руку и отбивайте в нужное время, показываемое визуально, а также звуком.
ftbquests.aetherworks.desc.6.2=При 3 ошибках предмет уничтожится. Каждое действие Молота повышает температуру, при этом необходимая минимальная температура должна оставаться на протяжении всего процесса. Будьте осторожны.
ftbquests.aetherworks.title.7=Сделайте Любой Эфировый Топор
ftbquests.aetherworks.title.8=Вы готовы к созданию финальных инструментов
ftbquests.aetherworks.sub.8=Всё Эфирное чинится при свете Луны
ftbquests.aetherworks.title.9=Выплавьте Эфирный самоцвет
ftbquests.aetherworks.sub.9=Из другого мира
ftbquests.aetherworks.title.10=Создайте Зельевой Самоцвет
ftbquests.aetherworks.sub.10=Вечность луны
ftbquests.aetherworks.desc.10=Самоцет можно зарядить любым обычным Зельем, после чего, вставив его в Корону (Все это делается крафтом), Корона будет воспроизводить его эффект Бесконечно, пока она на голове.
ftbquests.aetherworks.title.11=Выплавьте Эфирный слиток
ftbquests.aetherworks.sub.11=Сияние небес
ftbquests.aetherworks.title.12=Создайте Наковальню Эфирной Кузни
ftbquests.aetherworks.sub.12=Обработка небес
ftbquests.aetherworks.desc.12.1=Для создания Кузни вам необходимо разместить Золотитовые блоки 3x3 горизонтально, а затем кликнуть по ним Молотом Лудильщика, после чего они превратятся в основу., после чего поставьте в центр Ядро кузни.
ftbquests.aetherworks.desc.12.2=После Этого поставьте в любое место Пластины Формовщик. Для его рецептов необходима не только жидкость, но также и Температура Кузни. Нагревать Кузню можно с помощью Нагревателя Эфирной Кузни. Ему Необходимо: Лава под собой, Эмбер, Вода внутри него,
ftbquests.aetherworks.desc.12.3=а также Редстоун сигнал. После этого Нагреватель начнёт работу, после чего Кузня начнёт нагреваться, если в Ядре Кунзни есть Эмбер. Если Нагрев превзойдёт отметку в 3000 t, то Кузня взорвётся. Идеальное значение t - 2600.
ftbquests.aetherworks.desc.12.4=Что бы понижать температуру, используйте Теплоотвод Эфирной Кузни. 1 такой Теплоотвод выводит t, как половина нагревателя.
ftbquests.aetherworks.title.13=Выплавьте ЭФирную пластину
ftbquests.aetherworks.sub.13=Пластина небес
ftbquests.aetherworks.title.14=Добудьте Эфировый осколок
ftbquests.aetherworks.sub.14=Звёзды под землёй
ftbquests.aetherworks.desc.14=Руда появляется только в Горах
ftbquests.aetherworks.title.15=Сделайте Любой Эфировый Топор
// -----------------------------
//       MAHOU TSUKAI
// -----------------------------
ftbquests.mahou.title.1=Создайте Калибровщик
ftbquests.mahou.sub.1=Очередная батарейка для очередной маныs
ftbquests.mahou.title.2=Создайте Второй Мистический код
ftbquests.mahou.sub.2=Почти бесконечные свитки
ftbquests.mahou.title.3=Создайте Проектор Мистического круга
ftbquests.mahou.sub.3=Блаженство для глаз
ftbquests.mahou.title.4=Создайте Ступку и пестик из алмазов
ftbquests.mahou.sub.4=Дорогая дробилка
ftbquests.mahou.title.5=Создайте Молот
ftbquests.mahou.sub.5=Бюджетная дробилка
ftbquests.mahou.title.6=Найдите Экскалибур на дне озера
ftbquests.mahou.sub.6=А где же владычица? Меч же был серебрянным...
ftbquests.mahou.title.7=Добро пожаловать в Mahou Tsukai!
ftbquests.mahou.sub.7=Должен сказать, Mahou Tsukai - мод без прогрессии, так что... можете выполнять что угодно в любом порядке
ftbquests.mahou.title.8=Создайте Посох БАБАХ
ftbquests.mahou.sub.8=Бакурецу, Бакурецу
ftbquests.mahou.title.9=Создайте Маготехническую цепь
ftbquests.mahou.sub.9=Я храню ваши Mahou
ftbquests.mahou.title.10=Создайте Посох полёта на свинье
ftbquests.mahou.sub.10=Лучший транспорт
ftbquests.mahou.title.11=Создайте Ткань для заклинаний
ftbquests.mahou.sub.11=Заклинания в быстром доступе
ftbquests.mahou.title.12=Создайте Мистический код
ftbquests.mahou.sub.12=Перчатка для свитков
ftbquests.mahou.title.13=Увидьте и убейте Фею
ftbquests.mahou.sub.13=Живодёрство?
ftbquests.mahou.title.14=Создайте и соберите Мутную воду
ftbquests.mahou.sub.14=Что же за туман?
ftbquests.mahou.title.15=Создайте Свиток для созерцания Фей
ftbquests.mahou.sub.15=Наконец то узнаю что за звук
// -----------------------------
//           BOTANIA
// -----------------------------
ftbquests.botania.title.1=Получение знаний
ftbquests.botania.sub.1=ВОТ ОНО! @ExtraBotany
ftbquests.botania.desc.1.1=Кликните ПКМ по Пьедесталу из жизнекамня, в котором содержится топливо духов, удерживая Лексикон Ботании
ftbquests.botania.desc.1.2=Знания - ваша награда
ftbquests.botania.title.2=Награда за Стража II
ftbquests.botania.sub.2=Бросьте кубик и узнайте свою награду
ftbquests.botania.title.3=Создайте Гайя пилоны
ftbquests.botania.sub.3=Что бы призвать его
ftbquests.botania.title.4=Броня из террастали
ftbquests.botania.sub.4=Мощь природы...
ftbquests.botania.desc.4=Любой Шлем из Террастали
ftbquests.botania.title.5=Мана за взрывы
ftbquests.botania.title.6=Мана из тортов
ftbquests.botania.title.7=Мана за книги
ftbquests.botania.title.8=Последний распространитель
ftbquests.botania.sub.8=Максимальная производительность
ftbquests.botania.title.9=Создайте мешок для цветов
ftbquests.botania.sub.9=Экономия пространства из Ботании
ftbquests.botania.title.10=Создайте аксессуар природы
ftbquests.botania.sub.10=Он поможет вам призвать последнее испытание
ftbquests.botania.desc.10.1=Что бы заряжать Сферу вам необходимо построить многоблочную структуру, находящуюся в разделах 
ftbquests.botania.desc.10.2=ExtraBotany -> Сфера Природы в Лексиконе Ботании
ftbquests.botania.title.11=Мана из лавы
ftbquests.botania.title.12=Создайте Террасталь
ftbquests.botania.sub.12=Сильнейший металл?
ftbquests.botania.title.13=Что за луч?
ftbquests.botania.title.14=Мана из камня и руд
ftbquests.botania.title.15=Ресурсы Эльфхейма
ftbquests.botania.sub.15=Новые материалы!
ftbquests.botania.title.16=Создайте Лепестковый аптекарь
ftbquests.botania.sub.16=Верстаки - не для цветов
ftbquests.botania.title.17=Рунический алтарь
ftbquests.botania.sub.17=Создание рун для вас
ftbquests.botania.title.18=Броня из манасталиs
ftbquests.botania.sub.18=Восстановление прочности за ману
ftbquests.botania.title.19=Горничная >>>
ftbquests.botania.sub.19=>>> Бог... только если бог из Ботании
ftbquests.botania.title.20=Сделайте новый бассейн маны
ftbquests.botania.sub.20=Больше и красочней!
ftbquests.botania.title.21=Доспехи Воина тени
ftbquests.botania.sub.21=Действуя ночью
ftbquests.botania.title.22=Сделайте новый распространитель маны
ftbquests.botania.sub.22=Вместимей и быстрее
ftbquests.botania.title.23=Создайте Пилоны маны
ftbquests.botania.sub.23=Упрощённое зачарование и стабилизация наполнения (см. Thaumcraft)
ftbquests.botania.title.24=Новый уровень
ftbquests.botania.title.25=Мана за топливо
ftbquests.botania.title.26=Получить обновлённый Лексикон Ботании
ftbquests.botania.sub.26=Бросьте Лексикон в портал
ftbquests.botania.title.27=Продвинутые руны 2
ftbquests.botania.sub.27=Семь смертных грехов
ftbquests.botania.title.28=Мана за листву
ftbquests.botania.title.29=МанаКолдовство
ftbquests.botania.sub.29=Ещё больше возможностей!
ftbquests.botania.title.30=Убейте Стража Гайи
ftbquests.botania.sub.30=Битва с самим собой вот вот начнётся...
ftbquests.botania.desc.30.1=Постройте конструкцию из Лексикона Ботании, для неё необходимо 9 блоков для Маяка, Маяк и Пилоны Гайи
ftbquests.botania.desc.30.2=Ритуал Гайи
ftbquests.botania.title.31=Палочка мира Ботании
ftbquests.botania.sub.31=Функции из листьев!
ftbquests.botania.title.32=Генерирующие цветки 1
ftbquests.botania.sub.32=Мана из солнца
ftbquests.botania.title.33=МанаАлхимия
ftbquests.botania.sub.33=Одно в другое через ману!
ftbquests.botania.title.34=Мана за опыт
ftbquests.botania.title.35=Чистая маргаритка
ftbquests.botania.sub.35=Цветок жизни
ftbquests.botania.title.36=МанаАлхимияИзмерений
ftbquests.botania.sub.36=Вещи из другого мира через ману!
ftbquests.botania.title.37=Получите Экскалибур, сильнейшее оружие из Botania
ftbquests.botania.sub.37=Совместите Терралезвие и Медаль за героизм
ftbquests.botania.title.38=Мана из луны
ftbquests.botania.title.39=Мана из ветра
ftbquests.botania.title.40=Создайте Ботаническую варочную стойку
ftbquests.botania.sub.40=Мана вместо порошка и лучший результат
ftbquests.botania.title.41=Инструменты и оружие из манастали
ftbquests.botania.sub.41=Восстановление прочности за ману
ftbquests.botania.title.42=Продвинутые руны 1
ftbquests.botania.sub.42=Времена года
ftbquests.botania.title.43=Последний Гайа был убит
ftbquests.botania.sub.43=Что же за награда вас ждёт?
ftbquests.botania.title.44=Первая мана!
ftbquests.botania.sub.44=Хоть сколько-то...
ftbquests.botania.desc.44=Что бы выполнить квест, поставьте экран (награда в одном из прошлых квестов, проверьте), выберите в нём этот квест и через Распределитель маны и Посох Леса укажите им на экран с выбранным заданием. Готово!
ftbquests.botania.title.45=Доспехи Убийцы Гоблинов
ftbquests.botania.sub.45=Гоблинов тут нет, но где то я их уже видел
ftbquests.botania.title.46=Гурмарилис
ftbquests.botania.sub.46=Мана за еду
ftbquests.botania.title.47=Добро пожаловать в Ботанию!
ftbquests.botania.title.48=Создайте бассейн маны
ftbquests.botania.sub.48=Наполнение маной
ftbquests.botania.title.49=Слитки из Стража
ftbquests.botania.sub.49=Готов ко 2 раунду?
ftbquests.botania.title.50=Создание следующего уровня
ftbquests.botania.sub.50=Создайте многоблочную структуру для создания Террастали
ftbquests.botania.title.51=Распределение маны
ftbquests.botania.title.52=Создайте Природные пилоны
ftbquests.botania.sub.52=В них ощущается странная сила... что я могу с помощью них сделать?
ftbquests.botania.title.53=Наполнение маной в действии
ftbquests.botania.sub.53=Преобразование маны!
ftbquests.botania.title.54=Постройте эльфийские врата... в другой мир
ftbquests.botania.sub.54=Что же там будет?
ftbquests.botania.title.55=Базовые руны
ftbquests.botania.sub.55=Когда-то давно, четыре народа жили в мире...
ftbquests.botania.title.56=Кирка, ломающая мир...
ftbquests.botania.title.57=Создайте Линзу маны
ftbquests.botania.sub.57=Улучшение распространителей
ftbquests.botania.desc.57=Создаваемый предмет - лишь основа для будущих улучшений. Подробнее в лексиконе и JEI
ftbquests.botania.title.58=Генерирующие цветки 2
ftbquests.botania.sub.58=Мана из воды
ftbquests.botania.title.59=Что с этой бутылкой?
ftbquests.botania.title.60=Мана из крови и душ
ftbquests.botania.title.61=Топливо из маны
ftbquests.botania.sub.61=Оно поможет вам обрести новые знания...
ftbquests.botania.desc.61=Создайте топливо кошмаров, съешьте его и получите топливо духов
// -----------------------------
//          BLOODMAGIC
// -----------------------------
ftbquests.bm.title.1=Создайте первый кровавый шар
ftbquests.bm.sub.1=Важная составляющая
ftbquests.bm.title.2=Эволюция плиток 3
ftbquests.bm.sub.2=Демоническая... И где там демон?
ftbquests.bm.title.3=Создайте Предсказатель ритуала
ftbquests.bm.sub.3=Так вот как их делать!
ftbquests.bm.desc.3=Что бы увидеть какие ритуальные камни необходимы, наведите с необходимым ритуалом на ГРК (MRS в Науке Крови)
ftbquests.bm.title.4=Сделайте 4 уровень Кровавого алтаря
ftbquests.bm.sub.4=Практически предел
ftbquests.bm.title.5=Увеличение вместимости Кровавых шаров в Алтаре
ftbquests.bm.sub.5=Батарейки больше
ftbquests.bm.title.6=Ускорение Алтаря
ftbquests.bm.sub.6=Новый тип
ftbquests.bm.title.7=Сделайте 3 уровень Кровавого алтаря
ftbquests.bm.sub.7=Новая мощь
ftbquests.bm.desc.7=Сдвинтесь на 1 блок встрону и вниз от рун, и поставьте их вокруг Алтаря. На углах образонного квадрата поднимитесь на 2 блока вверх и поставьте Светокамень, повторите во всех сторонах.
ftbquests.bm.title.8=Эволюция Адских камней 2
ftbquests.bm.sub.8=Вплоть до 1024
ftbquests.bm.title.9=Ускорение всех рун для Алтаря
ftbquests.bm.sub.9=Нет времени ждать
ftbquests.bm.title.10=Наконец то понятно сколько там есть
ftbquests.bm.title.11=Эволюция Адских камней
ftbquests.bm.sub.11=Вплоть до 256
ftbquests.bm.title.12=Блок из крови и камня
ftbquests.bm.sub.12=Я чувствую что она может изменятся...
ftbquests.bm.desc.12=С помощью Стамесок из Chisel вы можете видоизменять руны, при этом их функционал останется
ftbquests.bm.title.13=Добро пожаловать в Кровавую магию!
ftbquests.bm.title.14=Создайте Реагент связи
ftbquests.bm.sub.14=Кровавая связь
ftbquests.bm.title.15=Верстак для кровавых нужд
ftbquests.bm.title.16=Изменение принципа хранения в Кровавом алтаре
ftbquests.bm.sub.16=Нужно больше крови
ftbquests.bm.title.17=Создайте Любой живой инструмент
ftbquests.bm.sub.17=Эффективность за кровь
ftbquests.bm.title.18=Полезный инструмент
ftbquests.bm.sub.18=Сигил зрения обязателен к созданию, позволяет лучше видеть объекты из мода, как Сигил предсказания, а также смотреть сколько LP хранится в вашей сети
ftbquests.bm.title.19=Сделайте Разумный меч, вытягивыющий Адскую энергию из мобов
ftbquests.bm.sub.19=Теперь без ловушек
ftbquests.bm.title.20=Сделайте 5 уровень Кровавого алтаря
ftbquests.bm.sub.20=Бесконечность не предел?
ftbquests.bm.title.21=Кристаллы других энергий
ftbquests.bm.sub.21=Ритуал Эдишн
ftbquests.bm.title.22=Создайте Жертвенник для курений
ftbquests.bm.sub.22=Увеличение подношений
ftbquests.bm.title.23=Создайте Сигил воздуха
ftbquests.bm.sub.23=Рывки за кровь
ftbquests.bm.title.24=Эволюция плиток 2
ftbquests.bm.sub.24=Теперь уже пропитанная
ftbquests.bm.title.25=Сделайте 2 уровень Кровавого алтаря
ftbquests.bm.sub.25=Разложите любые руны ниже кровавого алтаря вокруг него
ftbquests.bm.title.26=Увеличение предачи Алтаря
ftbquests.bm.sub.26=Ждать не придётся
ftbquests.bm.title.27=Создайте Кровавый Алтарь!
ftbquests.bm.sub.27=Наполнение кровью...
ftbquests.bm.title.28=Эволюция кровавых шаров 2
ftbquests.bm.sub.28=Теперь ты маг
ftbquests.bm.title.29=Больше ритуалов
ftbquests.bm.title.30=Эволюция кровавых шаров 4
ftbquests.bm.sub.30=Теперь ты архимаг... Великий мудрец тоже подошёл бы
ftbquests.bm.title.31=Создайте Живую Кирасу
ftbquests.bm.sub.31=Эволюция с тобой
ftbquests.bm.title.32=Эволюция плиток
ftbquests.bm.sub.32=Что, опять?
ftbquests.bm.title.33=Эволюция Адских камней 3
ftbquests.bm.sub.33=Вплоть до 4к
ftbquests.bm.title.34=Начало ритуала
ftbquests.bm.title.35=Создайте Стол алхимии
ftbquests.bm.sub.35=Алхимия кровавых шаров
ftbquests.bm.title.36=Ритуалы крови
ftbquests.bm.sub.36=Сколько пользы я могу получить за кровь?
ftbquests.bm.desc.36.1=Большинство ритуалов используют LP из вашей сети, что бы пополнить её привяжите к себе любой Кровавый шар через Shift, а затем наполните его на алтаре
ftbquests.bm.desc.36.2=Прочитать про Ритуал вы можете в Науке крови, Предсказатель ритуала покажет вам что для него нужно поставить
ftbquests.bm.title.37=Алхимия крови
ftbquests.bm.sub.37=Круги из пепла
ftbquests.bm.title.38=Эволюция плиток 4
ftbquests.bm.sub.38=Максимальный уровень
ftbquests.bm.title.39=Эволюция кровавых шаров 3
ftbquests.bm.sub.39=Теперь ты мастер
ftbquests.bm.title.40=Эволюция кровавых шаров
ftbquests.bm.sub.40=Теперь ты ученик
ftbquests.bm.title.41=Создание кристаллов демонической энергии
ftbquests.bm.sub.41=Кристаллизация воли
ftbquests.bm.desc.41=Что бы сделать кристаллы с одним аспектом, вам необходим ритуал Resonance of Faceted Crystal
ftbquests.bm.title.42=Создайте Демонический Тигель
ftbquests.bm.sub.42=Адская воля в воздухе
ftbquests.bm.title.43=Создайте Сигил скорости
ftbquests.bm.sub.43=Boost за кровь
ftbquests.bm.title.44=Создайте Демонический кристаллизатор
ftbquests.bm.sub.44=Вывод кристаллов из воздуха
ftbquests.bm.title.45=Позволяет активировать более мощные ритуалы
ftbquests.bm.title.46=Разумная броня
ftbquests.bm.sub.46=Защита за вашу энергию
ftbquests.bm.title.47=Создайте Сигилы воды и лавы
ftbquests.bm.sub.47=Вода и лава за кровь
ftbquests.bm.title.48=Создайте Сигил удержания
ftbquests.bm.sub.48=Пять Сигилов в одном. Экономия!
ftbquests.bm.title.49=Эволюция Адских камней 4
ftbquests.bm.sub.49=Вплоть до 16к
ftbquests.bm.title.50=Создайте первый демонический камень
ftbquests.bm.sub.50=Батарейка для демонической энергии (Вплоть до 64)
ftbquests.bm.title.51=Создайте Чистую плитку
ftbquests.bm.sub.51=Сколько раз мне придётся её сделать?
ftbquests.bm.title.52=Процентное увеличение вместимости Алтаря
ftbquests.bm.sub.52=Чем больше, тем лучше
ftbquests.bm.title.53=Увеличение вместимости Алтаря
ftbquests.bm.sub.53=Сколько же там крови?
// -----------------------------
//          EVILCRAFT
// -----------------------------
ftbquests.ec.title.1=Создайте Рениаматор духов
ftbquests.ec.sub.1=Креатив подобие
ftbquests.ec.title.2=Создайте Обещание упорства
ftbquests.ec.sub.2=Улучшение возможностей
ftbquests.ec.title.3=Создайте Пронзающий мстительный фокус
ftbquests.ec.sub.3=Убийство неживого
ftbquests.ec.title.4=Наполните Пузырёк грозой
ftbquests.ec.sub.4=Просто бросьте в аккумулятор во время грозы
ftbquests.ec.title.5=Создайте Связанную кровавую каплю
ftbquests.ec.sub.5=Цели - разные, кровь - одна
ftbquests.ec.desc.5=Позволяет выкачивать кровь из сети BloodMagic
ftbquests.ec.title.6=Создайте Любое яйцо призыва
ftbquests.ec.sub.6=/gamemode 1
ftbquests.ec.title.7=Создайте Обещание упорства III
ftbquests.ec.sub.7=Максимум
ftbquests.ec.title.8=Наполните Пузырёк дождём
ftbquests.ec.sub.8=Просто бросьте в аккумулятор во время дождя
ftbquests.ec.title.9=Создайте Экстрактор крови
ftbquests.ec.sub.9=Мобы - фрукт, кровь - сок
ftbquests.ec.title.10=Создайте Обещание эффективности
ftbquests.ec.sub.10=Улучшение выхода
ftbquests.ec.title.11=Создайте Кровавый эндер жемчуг
ftbquests.ec.sub.11=Телепорт за кровь
ftbquests.ec.title.12=Создайте Осколок крови
ftbquests.ec.sub.12=Сожгите блок застывшей крови
ftbquests.ec.title.13=Разрушьте Погодный аккумулятор
ftbquests.ec.sub.13=И получите его ядро
ftbquests.ec.title.14=Создайте Продвинутый верстак
ftbquests.ec.sub.14=Рюкзак+верстак
ftbquests.ec.title.15=Создайте Пробуждённый продвинутый верстак
ftbquests.ec.sub.15=Больше места - лучше жизнь!
ftbquests.ec.title.16=Создайте Кровавый сундук
ftbquests.ec.sub.16=Чинящий за кровь
ftbquests.ec.title.17=Добро пожаловать в Evilcraft!
ftbquests.ec.title.18=Создайте Тёмный резервуар
ftbquests.ec.sub.18=Хранилище крови
ftbquests.ec.title.19=Создайте Кровавую книгу и очиститель
ftbquests.ec.sub.19=Когда не понравилось
ftbquests.ec.title.20=Создайте Метлу
ftbquests.ec.sub.20=Полёт за кровь. В продаже несколько стилей!
ftbquests.ec.title.21=Найдите Погодный аккумулятор
ftbquests.ec.sub.21=Наполнитель погодой
ftbquests.ec.title.22=Создайте Спектральные очки
ftbquests.ec.sub.22=Видимость духов
ftbquests.ec.title.23=Создайте Обещание скорости
ftbquests.ec.sub.23=Улучшение времени
ftbquests.ec.title.24=Создайте Наполнитель кровью
ftbquests.ec.sub.24=Не опять, а снова
ftbquests.ec.title.25=Создайте блоки вечной воды
ftbquests.ec.sub.25=Всегда с собой
ftbquests.ec.title.26=Наполните пузырёк Солнечной погодой
ftbquests.ec.sub.26=Просто бросьте в аккумулятор во время Солнечной погоды
ftbquests.ec.title.27=Создайте Кольцо лёгкости
ftbquests.ec.sub.27=Да, снова, опять, ещё раз
ftbquests.ec.title.28=Создайте Обещание упорства II
ftbquests.ec.sub.28=Следующий уровень
ftbquests.ec.title.29=Создайте Кирку мщения
ftbquests.ec.sub.29=Удача за боль
ftbquests.ec.title.30=Постройте Печь духов и взаимодействуйте с ней
ftbquests.ec.sub.30=Повторяющий смерти
ftbquests.ec.title.31=Поместите в бутыль биом
ftbquests.ec.sub.31=Переезд не отходя от дивана
ftbquests.ec.title.32=Искуственное наполнение погодой
ftbquests.ec.title.33=Создайте Витрину
ftbquests.ec.sub.33=Стенд для вещей
ftbquests.ec.title.34=Создайте Фокус мщения для помещения духа внутрь
ftbquests.ec.sub.34=Связывание духов
ftbquests.ec.title.35=Создайте или найдите Коробку вечного закрытия
ftbquests.ec.sub.35=Пленение душ
ftbquests.ec.title.36=Создайте Самоцвет тёмной силы
ftbquests.ec.sub.36=Бросьте тёмный самоцвет в пять блоков разлитой крови
// -----------------------------
//          BEWITCHMENT
// -----------------------------
ftbquests.bewitch.title.1=Получите Демонический контракт
ftbquests.bewitch.sub.1=Проникновение демоном
ftbquests.bewitch.desc.1=О Демоническом контракте и о силе после его выполнения можно прочитать в Адском кодексе. Для того что бы Контракт впитал в себя небходимые ему предметы, подберите их с Контрактом в руке.
ftbquests.bewitch.title.2=Создайте Магический гримуар
ftbquests.bewitch.sub.2=Кладезь энергии
ftbquests.bewitch.desc.2=Эта книга может быть наполнена Магической энергией на алтаре, после чего другие ведьмовские приборы могут её потреблять
ftbquests.bewitch.title.3=Создайте Мел
ftbquests.bewitch.sub.3=Черчение ритуалов
ftbquests.bewitch.desc.3=Ритуалы - это процесс, позволяющий призывать, накладывать, создавать, торговать и многие другие действия. Центром ритуала всегда являются начертания, созданные Фокусным мелом, а вокруг него могут быть 3 разных круга, созданных из других мелков.
ftbquests.bewitch.title.4=Создайте Хладное железо
ftbquests.bewitch.sub.4=Металл спектрального мира
ftbquests.bewitch.title.5=Получите Кодуцей
ftbquests.bewitch.sub.5=Призывающий змей
ftbquests.bewitch.title.6=Создайте Любую метлу
ftbquests.bewitch.sub.6=Полёт за энергию
ftbquests.bewitch.desc.6.1=Мётлы - это приборы, которые можно выставить, сесть на них и летать. Они, чаще всего, потребляют энергию для полёта из Гримуара, так что он не вечен. Представленные мётлы отличаются своими особенностями, о которых можно почитать
ftbquests.bewitch.desc.6.2=в книге в соответствующей статье.
ftbquests.bewitch.title.7=Создайте Прялку
ftbquests.bewitch.sub.7=Обработка ткани и не только
ftbquests.bewitch.title.8=Получите Сердце
ftbquests.bewitch.sub.8=Убейте Импа
ftbquests.bewitch.desc.8=Имп вызывается ритуалом
ftbquests.bewitch.title.9=Создайте Перегонный куб
ftbquests.bewitch.sub.9=Создание жидких ведьминских предметов
ftbquests.bewitch.title.10=Создайте Вечный лёд
ftbquests.bewitch.sub.10=Стоп. Реально вечный?
ftbquests.bewitch.title.11=Вызовите любого демона среднего класса
ftbquests.bewitch.sub.11=Торг с адскими жителями
ftbquests.bewitch.desc.11.1=Однако при призыве демонов, они будут изначально воспринимать вас за врага, и поторговаться с ними не получится, если вам это нужно. Поэтому необходимо сделать любую вещь, вызывающую Уважение у демонов.
ftbquests.bewitch.desc.11.2=Это Адский брелок или Порочные одеяния (любые, полный комплект).
ftbquests.bewitch.desc.11.3=Вызовите Демона
ftbquests.bewitch.desc.11.4=Вызовите Демонессу
ftbquests.bewitch.title.12=Найдите Адский кодекс
ftbquests.bewitch.sub.12=Контракт с дьяволом
ftbquests.bewitch.title.13=Получите Жезл Леонарда
ftbquests.bewitch.sub.13=Усиливающий Варево
ftbquests.bewitch.title.14=Создайте Сигильскую плиту
ftbquests.bewitch.sub.14=Печать улучшения
ftbquests.bewitch.title.15=Пустой кувшин
ftbquests.bewitch.sub.15=Месим глину
ftbquests.bewitch.title.16=Создайте Ведьмин Алтарь
ftbquests.bewitch.sub.16=Накопляя магическую энергию
ftbquests.bewitch.desc.16.1=Алтарь - это структура, которая размещаетcя 3x2 блоков и должна быть накрыта ковром для начала работы. После чего он активируется, и при нажатии на него ПКМ будет показываться доступная магическая энергия и её восполняемость каждую секунду.
ftbquests.bewitch.desc.16.2=О том, как эффективно накапливать и повышать Магическую энергию в нём, прочитайте в книге Теней
ftbquests.bewitch.title.17=Создайте Ледяное пламя в бутылке
ftbquests.bewitch.sub.17=Огонь ледникового периода
ftbquests.bewitch.title.18=Получите Соль
ftbquests.bewitch.sub.18=Не только для готовки
ftbquests.bewitch.title.19=Создайте Полный комплект Порочных одеяний
ftbquests.bewitch.sub.19=Адский атрибут
ftbquests.bewitch.title.20=Создайте Ведьмин котёл
ftbquests.bewitch.sub.20=Ведьминский стандарт™
ftbquests.bewitch.desc.20.1=Ведьминский котел - это прибор, позволяющий варить варево и создавать особенные предметы  с помощью него. Что бы создавать что-либо на котле, необходим Алтарь с магической энергией рядом, иначе процесс просто не пойдёт.
ftbquests.bewitch.desc.20.2=Что бы обозначить рецепт как Варево, необходимо кинуть в него Корень мандрагоры, после чего все остальные необходимые вам для нужного эффекта предметы.
ftbquests.bewitch.title.21=Создайте Жаровню
ftbquests.bewitch.sub.21=Утро вечера мудреннее
ftbquests.bewitch.desc.21=Жаровня - это прибор, который при разжигании в нём определённых предметов (см. в Книге), позволяет получать определёные бонусы после сна.
ftbquests.bewitch.title.22=Призовите Леонарда
ftbquests.bewitch.sub.22=Азазель
ftbquests.bewitch.title.23=Создайте Ведьмино Варево с эффектом Iceworld
ftbquests.bewitch.sub.23=Для добавление в Варево эффекта Iceworld достаточно кинуть любой ванильный Лёд, или блок снега.
ftbquests.bewitch.desc.23=Замораживая мир
ftbquests.bewitch.title.24=Призовите Бафомет
ftbquests.bewitch.title.25=Создайте Ведьмину печь
ftbquests.bewitch.sub.25=Раскрывая обложку книг
ftbquests.bewitch.desc.25=Ведьмина печь - это прибор, который по работе схож с обычной печью, однако плавит она растения или деревья, а даёт особенные побочные продукты, используемые в ведьминском исскустве.  
ftbquests.bewitch.title.26=Пройдите основную ветку Bewitchment!
ftbquests.bewitch.sub.26=Познавший Дьявола
ftbquests.bewitch.desc.26=Однако в квестах показан далеко не весь контент модификации. Советую изучить его полностью в книгах и на деле!
ftbquests.bewitch.title.27=Добро пожаловать в Bewitchment!
ftbquests.bewitch.title.28=Создайте Атейм и Боллин
ftbquests.bewitch.sub.28=Инструменты тёмных исскуств
ftbquests.bewitch.title.29=Создайте Адский Брелок
ftbquests.bewitch.sub.29=Адский атрибут
// -----------------------------
//          THAUMCRAFT
// -----------------------------
ftbquests.thaumcraft.title.1=Сделайте Сапоги Путешественника
ftbquests.thaumcraft.sub.1=Мчись как ветер!
ftbquests.thaumcraft.title.2=Создайте Мистический бур
ftbquests.thaumcraft.sub.2=Камень со скоростью света!
ftbquests.thaumcraft.title.3=Сделайте первые заметки о небесах
ftbquests.thaumcraft.sub.3=Помогут в исследованиях и получении теорий
ftbquests.thaumcraft.desc.3=Нажмите ПКМ Таумометром по небесным объектам, имея в инвентаре бумагу и письменные принадлежности
ftbquests.thaumcraft.title.4=Создайте Повязку реликвий
ftbquests.thaumcraft.sub.4=Наконец-то теории не только на столе...
ftbquests.thaumcraft.title.5=Автоматизация мира магии
ftbquests.thaumcraft.sub.5=Когда надоело делать вручную
ftbquests.thaumcraft.title.6=Сделайте Кольцо жизненной силы
ftbquests.thaumcraft.sub.6=Больше никаких отравлений и иссушений!
ftbquests.thaumcraft.title.7=Мобильность - это всё!
ftbquests.thaumcraft.sub.7=Человек-паук мира магии
ftbquests.thaumcraft.title.8=Голем-лесник
ftbquests.thaumcraft.title.9=Перемещение предметов на расстоянии
ftbquests.thaumcraft.title.10=Раскладыватель эссенции
ftbquests.thaumcraft.sub.10=Когда составляющие полезнее
ftbquests.thaumcraft.title.11=Записки сумашедших
ftbquests.thaumcraft.sub.11=Могут быть полезны...
ftbquests.thaumcraft.title.12=Чернильница из маны (см. Ботания)
ftbquests.thaumcraft.sub.12=Лучше мана, чем чернила
ftbquests.thaumcraft.desc.12=Наполните маной письменные принадлежности в бассейне
ftbquests.thaumcraft.title.13=Сделайте Кольцо шагающего по облакам
ftbquests.thaumcraft.sub.13=Теперь и вы в облаках
ftbquests.thaumcraft.title.14=Эволюция линз 2
ftbquests.thaumcraft.sub.14=Продолжение!
ftbquests.thaumcraft.desc.14=Палочку Пехта просканируйте таумометром и потратьте в Таумономиконе
ftbquests.thaumcraft.title.15=Создайте продвинутую версию
ftbquests.thaumcraft.sub.15=Умная оборона вашей территории... насколько это возможно
ftbquests.thaumcraft.title.16=Эволюция линз
ftbquests.thaumcraft.sub.16=Больше и сильнее
ftbquests.thaumcraft.title.17=Безвредные пары!
ftbquests.thaumcraft.sub.17=Уменьшение загрязнения
ftbquests.thaumcraft.title.18=Открытие Изобретений
ftbquests.thaumcraft.title.19=Восстанавливающаяся броня
ftbquests.thaumcraft.sub.19=Невероятная мощь
ftbquests.thaumcraft.title.20=Создайте Механическую Перчатку Заклинателя
ftbquests.thaumcraft.sub.20=Эмбер вместо Вис
ftbquests.thaumcraft.title.21=Голем-вор
ftbquests.thaumcraft.title.22=Стабилизация наполнения
ftbquests.thaumcraft.sub.22=Стабилизаторы - зло!
ftbquests.thaumcraft.desc.22.1=Поставьте свечки вокруг матрицы абсолютно симметрично, и тогда стабилизация вырастет. После 24 одинаковых свечек эффект уменьшается, так что следующие советую ставить уже в других цветах
ftbquests.thaumcraft.desc.22.2=P.S. Также есть возможность сделать свечи парящими, сохранив свой стабилизирующий эффект с помощью Нитора. Они также как и свечи в других цветах, будут считаться заново
ftbquests.thaumcraft.title.23=Открытие Алхимии
ftbquests.thaumcraft.title.24=Постройте Адскую печь
ftbquests.thaumcraft.sub.24=Даже без топлива
ftbquests.thaumcraft.desc.24=Взгляните на неё
ftbquests.thaumcraft.title.25=Вход в Потустороннее...
ftbquests.thaumcraft.sub.25=Был открыт!
ftbquests.thaumcraft.title.26=Лучшие Металлы
ftbquests.thaumcraft.sub.26=Они вам понадобятся
ftbquests.thaumcraft.title.27=Выбросов слишком много...
ftbquests.thaumcraft.sub.27=Время их очистить
ftbquests.thaumcraft.desc.27=Загрязнённые решётки можно менять фильтром, нажав на них пкм
ftbquests.thaumcraft.title.28=Колчан мага
ftbquests.thaumcraft.sub.28=Бесконечные стрелы пробивающие броню
ftbquests.thaumcraft.title.29=Сделайте Плавильну Эссенции
ftbquests.thaumcraft.sub.29=Что за фиолетовый выброс...?
ftbquests.thaumcraft.title.30=Чернильница из вис (см. Thaumic Additions)
ftbquests.thaumcraft.sub.30=Долго заряжать, но лучше чем ничего
ftbquests.thaumcraft.title.31=Перчатка заклинаний из элементия
ftbquests.thaumcraft.sub.31=Мана вместо Вис
ftbquests.thaumcraft.title.32=Голем-фермер
ftbquests.thaumcraft.title.33=Открытие Големостроения
ftbquests.thaumcraft.title.34=Наплечник отталкивания
ftbquests.thaumcraft.sub.34=Защита и отталкивание!
ftbquests.thaumcraft.title.35=Мистические светильники
ftbquests.thaumcraft.sub.35=Для животоводства - лучшее решение
ftbquests.thaumcraft.title.36=Постройте Наполняющую Матрицу
ftbquests.thaumcraft.sub.36=Активируйте её через Salis Mundus
ftbquests.thaumcraft.desc.36=Совет от автора сборки. При наполнении все предметы должны находится на пьедесталах симметрично, также как и объекты вокруг матрицы с пометкой Infision Stablizer (Пьедесталы, например).
ftbquests.thaumcraft.title.37=Поглощающий пустоту
ftbquests.thaumcraft.sub.37=Выводящий семена
ftbquests.thaumcraft.title.38=Сделайте Голодный сундук
ftbquests.thaumcraft.sub.38=Бесконечно голодный
ftbquests.thaumcraft.title.39=Багровые культисты
ftbquests.thaumcraft.sub.39=Клуб сумашедших тауматургов
ftbquests.thaumcraft.desc.39.1=Уничтожить портал багровых культистов
ftbquests.thaumcraft.desc.39.2=Багровый рыцарь
ftbquests.thaumcraft.desc.39.3=Багровый клирик
ftbquests.thaumcraft.title.40=Голем-убиралка
ftbquests.thaumcraft.title.41=Эволюция плавильни
ftbquests.thaumcraft.sub.41=Быстрее и экономнее 
ftbquests.thaumcraft.title.42=Что-бы это ни было, выглядит интересно...
ftbquests.thaumcraft.sub.42=Что я могу с этим сделать?  
ftbquests.thaumcraft.title.43=Настоящий инструмент
ftbquests.thaumcraft.sub.43=Из другого мира
ftbquests.thaumcraft.title.44=Второй плавильный мозг
ftbquests.thaumcraft.sub.44=Скорость x2!
ftbquests.thaumcraft.title.45=Верстак-недвижимость
ftbquests.thaumcraft.sub.45=Тысячи вис в одном блоке!
ftbquests.thaumcraft.title.46=Голем-ночной сторож
ftbquests.thaumcraft.title.47=Зарядка предметов
ftbquests.thaumcraft.sub.47=Хорошая вещь, но можно ли компактней?
ftbquests.thaumcraft.title.48=Помочь Шизофренику
ftbquests.thaumcraft.sub.48=Если вам, конечно, надо
ftbquests.thaumcraft.title.49=Эволюция плавильни 2
ftbquests.thaumcraft.sub.49=Больше экономии, меньше скорость
ftbquests.thaumcraft.title.50=Создайте Мистические меха
ftbquests.thaumcraft.sub.50=Блиц - скорость без границ!
ftbquests.thaumcraft.desc.50=Не забывайте, что у Адской печи есть слот для Мехов не только по бокам, но и под ней
ftbquests.thaumcraft.title.51=Разум в банках
ftbquests.thaumcraft.sub.51=Оно живое
ftbquests.thaumcraft.title.52=Мини-сумка
ftbquests.thaumcraft.sub.52=Все линзы в одном месте
ftbquests.thaumcraft.title.53=Держать всегда с собой
ftbquests.thaumcraft.title.54=Вис-талисман
ftbquests.thaumcraft.sub.54=Подзардка с батарейкой внутри
ftbquests.thaumcraft.title.55=Сделайте Элементальные инструменты
ftbquests.thaumcraft.sub.55=Действительно хороши
ftbquests.thaumcraft.title.56=Обойдёмся и без лестниц
ftbquests.thaumcraft.sub.56=Ведь есть магия!
ftbquests.thaumcraft.title.57=Автоматизация эссенции
ftbquests.thaumcraft.sub.57=Принципы наполнения
ftbquests.thaumcraft.title.58=Письменные принадлежности часто неудобны, чернила конечны, возможно другие области моих исследований помогут мне в этом...
ftbquests.thaumcraft.title.59=Разломы повсюду!
ftbquests.thaumcraft.sub.59=Время их разрушить
ftbquests.thaumcraft.title.60=Если долго смотреть в бездну...
ftbquests.thaumcraft.sub.60=...Она посмотрит в ответ
ftbquests.thaumcraft.title.61=Создайте Автоматический арбалет
ftbquests.thaumcraft.sub.61=Оборона вашей территории
ftbquests.thaumcraft.title.62=Вис-амулет
ftbquests.thaumcraft.sub.62=Удобная подзарядка!
ftbquests.thaumcraft.title.63=Создайте магический жир
ftbquests.thaumcraft.sub.63=БОЛЬШЕ СВЕЧЕК БОГУ СВЕЧЕК
ftbquests.thaumcraft.title.64=Переносной бесконечный источник воды
ftbquests.thaumcraft.sub.64=Кувшин полезности
ftbquests.thaumcraft.title.65=Открытие Ауромантии
ftbquests.thaumcraft.title.66=Добро пожаловать в Таумкрафт 6!
ftbquests.thaumcraft.title.67=Сделайте Стол исследований
ftbquests.thaumcraft.sub.67=Нажмите Письменными принадлежностями ПКМ по столу
ftbquests.thaumcraft.title.68=Батарейка мира магии
ftbquests.thaumcraft.sub.68=Зарядка ауры
ftbquests.thaumcraft.title.69=Развитие големов
ftbquests.thaumcraft.sub.69=Полуискуственный интеллект
ftbquests.thaumcraft.title.70=Заклинания в перчатке!
ftbquests.thaumcraft.sub.70=Начало невероятного
ftbquests.thaumcraft.title.71=Открытие Наполнения
ftbquests.thaumcraft.title.72=Злое сердце
ftbquests.thaumcraft.sub.72=Лучшая защита: нападение!
ftbquests.thaumcraft.title.73=Полностью настраиваемый
ftbquests.thaumcraft.title.74=Простейшее повторение
ftbquests.thaumcraft.title.75=Чернильница из крови (см. Evilcraft)
ftbquests.thaumcraft.sub.75=Чернила не везде, кровь всегда с собой
ftbquests.thaumcraft.desc.75=Сгусток крови поможет вам сделать их
ftbquests.thaumcraft.title.76=Сделайте Штурмовую броню из таумима
ftbquests.thaumcraft.sub.76=Стать самураем! Где же катана?
// -----------------------------
//             SHOP
// -----------------------------
ftbquests.shop.title.1=Приветсвую вас на рынке сборки
ftbquests.shop.sub.1=В этой вкладке вы сможете на постоянное основе продовать свои предметы и блоки. Помимо того, что вы будете зарабатывать деньги за выполнение основных квестов, вы также сможете получить их здесь
ftbquests.shop.title.2=Линия подажи вещей из Bloodmagic, Vampirism
ftbquests.shop.title.3=Линия продажи вещей из Minecraft
ftbquests.shop.sub.3=В этой линии вы сможете продовать вещи из ванильного Майнкрафта
ftbquests.shop.title.4=Любой Вис-кристалл x32
ftbquests.shop.title.5=Линия продажи вещей из Thaumcraft
ftbquests.shop.title.6=Баг с FTB Money
ftbquests.shop.sub.6=После смерти из-за бага мода вы можете потерять свои деньги
ftbquests.shop.desc.6.1=Но не волнуйтесь, это лишь визуальный баг. Что бы исправить отображение монет, вы может перезайти на сервер или мир, или воспользоваться самодельным \"обновлением\"
ftbquests.shop.desc.6.2=Потратьте 1 монету и верните её - монеты обновятся и без выхода.
ftbquests.shop.title.7=Линия продажи вещей из Botania
ftbquests.shop.title.8=Магазин
// -----------------------------
//         SUPERLATIVE
// -----------------------------
ftbquests.superlative.title.1=Начните изучение Таумкрафта
ftbquests.superlative.sub.1=Начните изучение ауры вокруг вас и аспектов этого мира
ftbquests.superlative.desc.1=Нажмите ПКМ Salis Mundus по книжной полке что бы получить...
ftbquests.superlative.title.2=Начните изучение Абиссалкрафта
ftbquests.superlative.sub.2=Начните изучать мифических существ Лавкрафта и их богов
ftbquests.superlative.title.3=Сделайте простую ловушку для получения демонической энергии
ftbquests.superlative.sub.3=Бросание во врага даёт интересный эффект...
ftbquests.superlative.title.4=Начните изучать Эмберс Рекиндлед
ftbquests.superlative.sub.4=Начните изучать Дварфовские технологии прошлого на магический манер
ftbquests.superlative.desc.4=Убейте пару Древних големов в мире
ftbquests.superlative.title.5=Найдите любой Вис-Кристалл
ftbquests.superlative.sub.5=Вы ощущаете странные колебания...
ftbquests.superlative.title.6=Начните изучение Ауры Природы
ftbquests.superlative.sub.6=Начните изучать ауру природы вокруг вас, и её влияние на этот мир
ftbquests.superlative.title.7=Начните изучение Кровавой магии
ftbquests.superlative.sub.7=Начните изучение алхимическое изучение крови, алтарей и наполнения
ftbquests.superlative.title.8=Найдите Тёмные кристаллы в пещерах и сделайте Тёмное яблоко
ftbquests.superlative.sub.8=Начало начал
ftbquests.superlative.title.9=Найдите первый алмаз
ftbquests.superlative.sub.9=Он понадобится вам для...
ftbquests.superlative.title.10=Начните изучать Ice and Fire
ftbquests.superlative.sub.10=Победите мифических существ и драконов, забрав себе их богатства и силу
ftbquests.superlative.title.11=Начните изучать Ботанию
ftbquests.superlative.sub.11=Начните изучение растительности и маны
ftbquests.superlative.title.12=Добро пожаловать в Магия: Высшая степень!
ftbquests.superlative.sub.12=Всю информацию о блоках, предметах и моде в общем вы можете найти в книгах
ftbquests.superlative.title.13=Посетите Сумеречный Лес
ftbquests.superlative.sub.13=Сделайте портал
ftbquests.superlative.title.14=Начните изучение EvilCraft
ftbquests.superlative.sub.14=Начните исследование тёмных исскуств и манипуляциям кровью
ftbquests.superlative.desc.14=Скормите Яблоко другому существу, после смерти которого появится разлом. Бросьте в разлом книгу
ftbquests.superlative.title.15=Начните изучение Архивов Арканы
ftbquests.superlative.sub.15=Начните изучать магические методы хранения ресурсов
ftbquests.superlative.title.16=Начните изучение Волшебства (Electroblob)
ftbquests.superlative.sub.16=Начните изучение магических кристаллов, волшебных палочек и разнообразных заклинаний
ftbquests.superlative.title.17=Начните изучать Вампиризм
ftbquests.superlative.sub.17=Станьте Вампиром или охотником на них
ftbquests.superlative.title.18=Начните изучение Астрального волшебства
ftbquests.superlative.sub.18=Начните изучение звёзд, звёздного света и созвездий
ftbquests.superlative.title.19=Основное
ftbquests.superlative.title.20=Начните изучение фокусов в Mahou Tsukai
ftbquests.superlative.sub.20=Начните изучать магию, заклинания и их катализаторы
ftbquests.superlative.title.21=Начните изучение искусства ведьм, демонов и проклятий.
ftbquests.superlative.sub.21=Начните изучать Bewitchment
// -----------------------------
//            START
// -----------------------------
ftbquests.start.title.1=Конец
ftbquests.start.sub.1=В следующей главе вы сможете выбрать первый мод для развития, однако помните, что модпак устроен таким образом, что бы вы в конце концов столкнулись с ними всеми 
ftbquests.start.title.2=Приветствую вас в модпаке Magic: Superlative!
ftbquests.start.sub.2=Данный модпак хранит в себе необъятный мир почти всех глобальных магических модификаций на версии 1.12.2. В нём многое изменено, но автор надеется что вам он понравится!
ftbquests.start.title.3=Вступление
ftbquests.start.title.4=Продолжение
ftbquests.start.sub.4=Советую вам с помощью начального листка The one probe определится с высвечивающимся описанием блоков. Также упомяну, что если вам не нравится шрифт модпака, вы всегда можете поменять его. В модпаке присутствует магазин, который помогает вам.
ftbquests.start.desc.4=В нём можно купить недостающие ресурсы, или просто сэкономить немного времени.
// -----------------------------
//         NATURE`S AURA
// -----------------------------
ftbquests.nataura.title.1=Создайте Незаметный строитель
ftbquests.nataura.sub.1=Авто установка блоков
ftbquests.nataura.title.2=Создайте Блестящие волокна
ftbquests.nataura.sub.2=Они светятся
ftbquests.nataura.title.3=Создайте Травоядный поглотитель
ftbquests.nataura.sub.3=Аура за цветы
ftbquests.nataura.title.4=Создайте Клад ауры
ftbquests.nataura.sub.4=Приросты x3
ftbquests.nataura.title.5=Создайте Броню ботаника
ftbquests.nataura.sub.5=Природа злиться на ваших врагов...
ftbquests.nataura.title.6=Постройте алтарь для Ритуала леса
ftbquests.nataura.sub.6=Лес живой   
ftbquests.nataura.title.7=Создайте Окуляр окружения
ftbquests.nataura.sub.7=Продвинутое видение Ауры
ftbquests.nataura.title.8=Создайте Катализатор создания
ftbquests.nataura.sub.8=Один источник - больше ауры
ftbquests.nataura.title.9=Создайте Ведро бесконечных цветов
ftbquests.nataura.sub.9=Копировать - вставить
ftbquests.nataura.title.10=Создайте Порошок нет хранилищу
ftbquests.nataura.sub.10=Оставьте излишки себе
ftbquests.nataura.title.11=Длительный поглотитель
ftbquests.nataura.sub.11=Аура за зелья
ftbquests.nataura.title.12=Создайте Кэш ауры
ftbquests.nataura.sub.12=Хранилище ауры
ftbquests.nataura.title.13=Получите Золотой лист
ftbquests.nataura.sub.13=Природа - золото
ftbquests.nataura.title.14=Создайте Болотный генератор
ftbquests.nataura.sub.14=Аура за мох
ftbquests.nataura.title.15=Создайте Эндер ящики
ftbquests.nataura.sub.15=Пространственное перемещение в промышленных масштабах
ftbquests.nataura.title.16=Создайте Наполненное железо
ftbquests.nataura.sub.16=Слитки природы
ftbquests.nataura.title.17=Создайте Катализатор трансмутации
ftbquests.nataura.sub.17=Изменение предметов в ауре
ftbquests.nataura.title.18=Создайте любой Символ
ftbquests.nataura.sub.18=Признаки эмоций
ftbquests.nataura.title.19=Создайте Движущиеся солнечные часы
ftbquests.nataura.sub.19=Изменение времени по прихоти природы
ftbquests.nataura.title.20=Создайте Катализатор крошения
ftbquests.nataura.sub.20=Дробление предметов в ауре
ftbquests.nataura.title.21=Создайте Порошок плодовитости
ftbquests.nataura.sub.21=Размножение без катализаторов
ftbquests.nataura.title.22=Создайте Древний саженец
ftbquests.nataura.sub.22=Аура из дерева
ftbquests.nataura.title.23=Добро пожаловать в Natures aura!
ftbquests.nataura.title.24=Создайте Глаз окружения
ftbquests.nataura.sub.24=Видение ауры
ftbquests.nataura.title.25=Создайте Метку для стрельбы
ftbquests.nataura.sub.25=Аура за точность
ftbquests.nataura.title.26=Создайте Уменьшитель навеса
ftbquests.nataura.sub.26=Аура за большие деревья    
ftbquests.nataura.title.27=Создайте Амулет Гнева
ftbquests.nataura.sub.27=Мобильность и ярость
ftbquests.nataura.title.28=Создайте любой Инструмент Ботаника
ftbquests.nataura.sub.28=Инструменты с природой
ftbquests.nataura.title.29=Создайте Мировой глаз
ftbquests.nataura.sub.29=Прогрузка территорий
ftbquests.nataura.title.30=Создайте Порошок награждённого ядра
ftbquests.nataura.sub.30=Ресурсы из ауры
ftbquests.nataura.title.31=Создайте Стол предложения
ftbquests.nataura.sub.31=Обмен с богом
ftbquests.nataura.title.32=Создайте Светильник святилища
ftbquests.nataura.sub.32=Аура - есть, мобов - нет
ftbquests.nataura.title.33=Создайте Порошок устойчивого роста
ftbquests.nataura.sub.33=Не трать её попусту
ftbquests.nataura.title.34=Создайте Слиток небес
ftbquests.nataura.sub.34=Подарок от бога
ftbquests.nataura.title.35=Создайте Алтарь природы
ftbquests.nataura.sub.35=Наполнение Аурой природы
// -----------------------------
//         ICE AND FIRE
// -----------------------------
ftbquests.iaf.title.1=Создайте Ядро Драконьей кузни 
ftbquests.iaf.sub.1=Разработка металла драконов
ftbquests.iaf.title.2=Убейте Гидру обычного мира
ftbquests.iaf.sub.2=Регенерация и живучесть
ftbquests.iaf.title.3=Встретьте Мирмексов
ftbquests.iaf.sub.3=Муравьи следующего поколения
ftbquests.iaf.desc.3=Встретьте Мирмекса-рабочего
ftbquests.iaf.title.4=Убейте Дракона
ftbquests.iaf.sub.4=Победа над великими
ftbquests.iaf.title.5=Соберите все виды Драконьей чешуи
ftbquests.iaf.sub.5=Парад цвета
ftbquests.iaf.title.6=Создайте первую Драконосталь
ftbquests.iaf.sub.6=Что может быть лучше?
ftbquests.iaf.title.7=Создайте Кафедру
ftbquests.iaf.sub.7=Пополнение знаний
ftbquests.iaf.desc.7=Вкладывая Манускрипты в кафедру и свой Бестиарий, вам дадут выбор того, какое знание вы хотите получить из 3 на выбор
ftbquests.iaf.title.8=Убейте Самку Дракона  4 или 5 стадии
ftbquests.iaf.sub.8=И получите собственного дракона!
ftbquests.iaf.title.9=Добро пожаловать в Ice and Fire!
ftbquests.iaf.title.10=Убейте любого Тролля
ftbquests.iaf.sub.10=И соберите его чешую
ftbquests.iaf.title.11=Создайте Костяной меч дракона
ftbquests.iaf.sub.11=Меч из дракона
ftbquests.iaf.title.12=Убейте Смертельного пустынного червя
ftbquests.iaf.sub.12=Мерзость
ftbquests.iaf.title.13=Убейте Водяного змея
ftbquests.iaf.sub.13=Дракон мира вод
ftbquests.iaf.title.14=Убейте Циклопа
ftbquests.iaf.sub.14=И получите его глаз
ftbquests.iaf.title.15=Подружитесь с одной из колоний и выторгуйте Яйцо Королевы
ftbquests.iaf.sub.15=Своя колония!
ftbquests.iaf.title.16=Убейте Стимфалийских птиц
ftbquests.iaf.sub.16=Проворный пулемёт
ftbquests.iaf.title.17=Победите Медузу Горгону
ftbquests.iaf.sub.17=И получите голову, окаменяющую всё...  
ftbquests.iaf.title.18=Соберите все виды Морской чешуи
ftbquests.iaf.sub.18=Парад покраше
ftbquests.iaf.title.19=Убейте Сирену
ftbquests.iaf.sub.19=Пение лжи
// -----------------------------
//        ASTRAL SORCERY
// -----------------------------
ftbquests.sorcery.title.1=Получите Звёздную пыль
ftbquests.sorcery.sub.1=Звёзды в руках
ftbquests.sorcery.title.2=Найдите Руины из мрамора
ftbquests.sorcery.sub.2=Под некоторыми из них есть то, что может вас заинтересовать
ftbquests.sorcery.desc.2=Повстречайте Сборный кристалл
ftbquests.sorcery.title.3=Создайте Резонирующий жезл
ftbquests.sorcery.sub.3=Инструмент Астральной магии
ftbquests.sorcery.desc.3=Что бы сделать его, вам необходимо поставить верстак под найденным кристаллом, благодаря чему в верстаке будет звёдный свет для их крафта
ftbquests.sorcery.title.4=Создайте один из камней для тела
ftbquests.sorcery.sub.4=Баффы за драгоценности
ftbquests.sorcery.desc.4=Добавление камней возможно через отдельную прокачку Талантов
ftbquests.sorcery.title.5=Создайте Небесный алтарь
ftbquests.sorcery.sub.5=Верстак ещё лучше
ftbquests.sorcery.title.6=Добро пожаловать в Астарльное волшебство!
ftbquests.sorcery.title.7=Создайте Переливчатый алтарь
ftbquests.sorcery.sub.7=Максимальный верстак Астарльного Волшебства
ftbquests.sorcery.title.8=Создайте Точильный камень
ftbquests.sorcery.sub.8=Повышение остроты   
ftbquests.sorcery.title.9=Создайте Стол преломления звёздного света
ftbquests.sorcery.sub.9=Зачарования от звёзд
ftbquests.sorcery.title.10=Создайте Инструмент связывания
ftbquests.sorcery.sub.10=Управление светом
ftbquests.sorcery.title.11=Создайте Резонатор света
ftbquests.sorcery.sub.11=Помощь в поисках света
ftbquests.sorcery.title.12=Создайте Кристальную линзу
ftbquests.sorcery.sub.12=Перемещение света
ftbquests.sorcery.title.13=Создайте Секстант
ftbquests.sorcery.sub.13=Помощь в постройке
ftbquests.sorcery.title.14=Создайте Свиток записи исследований
ftbquests.sorcery.sub.14=Передача ваших знаний! Надеюсь их есть кому передать
ftbquests.sorcery.title.15=Создайте Ритуальный пьедестал
ftbquests.sorcery.sub.15=Ритуалы Астрального Волшебства
ftbquests.sorcery.title.16=Создайте Телескоп
ftbquests.sorcery.sub.16=Держать не придётся
ftbquests.sorcery.title.17=Создайте Небесный сборный кристалл
ftbquests.sorcery.sub.17=Собственный свет лучше прежнего   
ftbquests.sorcery.title.18=Выплавите слиток Звёздного металла
ftbquests.sorcery.sub.18=Как сверкает!
ftbquests.sorcery.desc.18=Сконцентрируйте свет из Кристалла в железную руду с помощью Линз, или направьте свет на руду напрямую
ftbquests.sorcery.title.19=Создайте Кристальный инструмент
ftbquests.sorcery.sub.19=Очень хорошо! И очень плохо
ftbquests.sorcery.desc.19=Для выполнения необходимо создать лишь 1
ftbquests.sorcery.title.20=Получите Жидкий звёздный свет
ftbquests.sorcery.sub.20=Невероятно красивый... А что с кристаллами в нём?
ftbquests.sorcery.title.21=Найдите любой Свиток созвездия
ftbquests.sorcery.sub.21=Древние знания о небе
ftbquests.sorcery.title.22=Создайте Обсерваторию
ftbquests.sorcery.sub.22=Новые горизонты!
ftbquests.sorcery.title.23=Добудьте Горный кристалл
ftbquests.sorcery.sub.23=Резонирующий жезл покажет их путь ночью
ftbquests.sorcery.title.24=Создайте Светящийся верстак
ftbquests.sorcery.sub.24=Астральный верстак
ftbquests.sorcery.desc.24=Что бы сделать его, вам необходимо поставить верстак под найденным кристаллом, благодаря чему в верстаке будет звёдный свет для их крафта
ftbquests.sorcery.title.25=Создайте Заряженный кристалльный инструмент
ftbquests.sorcery.sub.25=Максимальный инструмент
ftbquests.sorcery.title.26=Создайте Жезл импульсов
ftbquests.sorcery.sub.26=Крюк-кошка из звёздного света
ftbquests.sorcery.title.27=Создайте Звёздную мантию
ftbquests.sorcery.sub.27=Накидка с силой Звёзд
ftbquests.sorcery.title.28=Создайте Алтарь звёздного света
ftbquests.sorcery.sub.28=Улучшенный верстак
ftbquests.sorcery.desc.28=Для его работы необходима структура, описанная в Журнале
ftbquests.sorcery.title.29=Создайте Разливщик
ftbquests.sorcery.sub.29=Наполнение Звёздным светом
ftbquests.sorcery.title.30=Создайте любую Лучистую звезду
ftbquests.sorcery.sub.30=Новое без потерь старого
ftbquests.sorcery.title.31=Создайте Колодец света
ftbquests.sorcery.sub.31=Жидкость из света
ftbquests.sorcery.title.32=Создайте Небесные врата
ftbquests.sorcery.sub.32=Лучший Фаст тревел в вашей жизни
ftbquests.sorcery.title.33=Создайте Ручной телескоп
ftbquests.sorcery.sub.33=Изучение неба
ftbquests.sorcery.title.34=Создайте Алтарь настройки
ftbquests.sorcery.sub.34=Привязка звёзд
ftbquests.sorcery.desc.34=Привяжите себя к одному из совзвездий, изучив его на небе, а также держа в руках свиток с его начертанием. Возьмите в руку свиток, и свет на конструкции покажет вам место установки Реле, поставив их все и взойдя на Алтарь вы сможете быть привязаны
ftbquests.sorcery.title.35=Создайте Небесный кристалл
ftbquests.sorcery.sub.35=Своё лучше
ftbquests.sorcery.desc.35=Вы также можете настраивать его, как и обычный Горный кристалл
ftbquests.sorcery.title.36=Настройте Горный кристалл
ftbquests.sorcery.sub.36=На Алтаре настройки
ftbquests.sorcery.title.37=Создайте собственный Сборный кристалл
ftbquests.sorcery.sub.37=Собственный свет
// -----------------------------
//          LOOTBOXES
// -----------------------------
ftbquests.lb.title.1=Лутбоксики
ftbquests.lb.title.2=Мистические цветы
ftbquests.lb.title.3=Зелья
ftbquests.lb.title.4=Сундук Архимага
ftbquests.lb.title.5=Сундук Мага
ftbquests.lb.title.6=Вис-кристаллы
ftbquests.lb.title.7=Cундук Мага-Адепта
ftbquests.lb.title.8=Сундук Мага Высшей Степени