{
	title: "Баг с FTB Money",
	x: 2.0d,
	y: -2.0d,
	shape: "pentagon",
	description: "После смерти из-за бага мода вы можете потерять свои деньги",
	text: [
		"Но не волнуйтесь, это лишь визуальный баг. Что бы исправить отображение монет, вы может перезайти на сервер или мир, или воспользоваться самодельным \"обновлением\"",
		"Потратьте 1 монету и верните её - монеты обновятся и без выхода."
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "f9255cff",
		type: "ftbmoney:money",
		value: 1L
	}],
	rewards: [{
		uid: "2ac8fdbb",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
