{
	title: "{ftbquests.embers.title.16}",
	x: 20.0d,
	y: 0.0d,
	description: "{ftbquests.embers.sub.16}",
	text: [
		"{ftbquests.embers.desc.16.1}",
		"{ftbquests.embers.desc.16.2}",
		"{ftbquests.embers.desc.16.3}"
	],
	dependencies: [
		"fdf438a8"
	],
	hide: true,
	tasks: [{
		uid: "97499abf",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "9d36d08b",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "820f8a6d",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "6a2e548a",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
