{
	title: "Создайте все приспособления для Эмберс Алхимии",
	x: 20.0d,
	y: 0.0d,
	description: "Чуть сложнее чем до этого...",
	text: [
		"Итак, что бы провести Алхимический процесс, вам необходима пыль, полученная из приспособления ранее. Затем в JEI вам будет указано, какой Металлический элемент(ы) (Которые вы уже сделали) необходимо поставить на пьедесталы",
		"Поставьте в них ориентировочное значение пыли, указанное в JEI. После вам с вероятностью 99.9% выдадут Алхимический мусор, который покажет, насколько вы ошиблись в пропорциях. Прорегулировав количество, получите нормальный продукт",
		"Что бы активировать процесс, выстрелите Пушкой по Столу. Регулиорвать направление можно также, как вы соединяете Эмбер передатчики. (Shift+ПКМ, ПКМ)"
	],
	dependencies: [
		"fdf438a8"
	],
	hide: true,
	tasks: [{
		uid: "97499abf",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "9d36d08b",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "820f8a6d",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "6a2e548a",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
