{
	title: "{ftbquests.embers.title.38}",
	x: 20.0d,
	y: 5.0d,
	description: "{ftbquests.embers.sub.38}",
	text: [
		"{ftbquests.embers.desc.38.1}",
		"{ftbquests.embers.desc.38.2}"
	],
	dependencies: [
		"0e6de70d"
	],
	tasks: [{
		uid: "c656e6f2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:inflictor_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2482903",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
