{
	title: "{ftbquests.embers.title.40}",
	x: 10.0d,
	y: 4.0d,
	description: "{ftbquests.embers.sub.40}",
	dependencies: [
		"3a88ba1c"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "7ce0a7b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_jar",
			tag: {
				emberCapacity: 2000.0d,
				ember: 2000.0d
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a1f3b7c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_cartridge",
			tag: {
				emberCapacity: 6000.0d,
				ember: 6000.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1edac8c9",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
