{
	title: "Создайте Зельевой Самоцвет",
	x: 13.0d,
	y: 0.0d,
	description: "Вечность луны",
	text: [
		"Самоцет можно зарядить любым обычным Зельем, после чего, вставив его в Корону (Все это делается крафтом), Корона будет воспроизводить его эффект Бесконечно, пока она на голове."
	],
	dependencies: [
		"79276d5c"
	],
	tasks: [{
		uid: "de8d7d88",
		type: "item",
		items: [{
			item: "aetherworks:item_potion_gem"
		}]
	}],
	rewards: [{
		uid: "30429514",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
