{
	title: "Сделайте Любой Эфировый Топор",
	x: 12.0d,
	y: -1.0d,
	dependencies: [
		"906ba836"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "91992432",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aetherworks:item_axe_prismarine"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4cbfcab4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "aetherworks:item_axe_ender"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0d93fb9c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
