{
	title: "{ftbquests.aetherworks.title.12}",
	x: 4.0d,
	y: 0.0d,
	description: "{ftbquests.aetherworks.sub.12}",
	text: [
		"{ftbquests.aetherworks.desc.12.1}",
		"{ftbquests.aetherworks.desc.12.2}",
		"{ftbquests.aetherworks.desc.12.3}",
		"{ftbquests.aetherworks.desc.12.4}"
	],
	dependencies: [
		"f6cc8d2a",
		"8c79489e"
	],
	hide: true,
	tasks: [{
		uid: "f862f9d2",
		type: "item",
		items: [{
			item: "embers:block_dawnstone"
		}],
		count: 9L
	},
	{
		uid: "8fefab39",
		type: "item",
		items: [{
			item: "aetherworks:forge_component"
		}]
	},
	{
		uid: "c879bf52",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 4"
		}]
	},
	{
		uid: "b4f943c3",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 3"
		}]
	},
	{
		uid: "8e59bf91",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 1"
		}]
	},
	{
		uid: "33b458a6",
		type: "item",
		items: [{
			item: "aetherworks:heat_dial"
		}]
	}],
	rewards: [{
		uid: "2995550e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
