{
	title: "Создайте Наковальню Эфирной Кузни",
	x: 4.0d,
	y: 0.0d,
	description: "Обработка небес",
	text: [
		"Для создания Кузни вам необходимо разместить Золотитовые блоки 3x3 горизонтально, а затем кликнуть по ним Молотом Лудильщика, после чего они превратятся в основу., после чего поставьте в центр Ядро кузни.",
		"После Этого поставьте в любое место Пластины Формовщик. Для его рецептов необходима не только жидкость, но также и Температура Кузни. Нагревать Кузню можно с помощью Нагревателя Эфирной Кузни. Ему Необходимо: Лава под собой, Эмбер, Вода внутри него,",
		"а также Редстоун сигнал. После этого Нагреватель начнёт работу, после чего Кузня начнёт нагреваться, если в Ядре Кунзни есть Эмбер. Если Нагрев превзойдёт отметку в 3000 t, то Кузня взорвётся. Идеальное значение t - 2600.",
		"Что бы понижать температуру, используйте Теплоотвод Эфирной Кузни. 1 такой Теплоотвод выводит t, как половина нагревателя."
	],
	dependencies: [
		"f6cc8d2a",
		"8c79489e"
	],
	hide: true,
	tasks: [{
		uid: "f862f9d2",
		type: "item",
		items: [{
			item: "embers:block_dawnstone"
		}],
		count: 9L
	},
	{
		uid: "8fefab39",
		type: "item",
		items: [{
			item: "aetherworks:forge_component"
		}]
	},
	{
		uid: "c879bf52",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 4"
		}]
	},
	{
		uid: "b4f943c3",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 3"
		}]
	},
	{
		uid: "8e59bf91",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 1"
		}]
	},
	{
		uid: "33b458a6",
		type: "item",
		items: [{
			item: "aetherworks:heat_dial"
		}]
	}],
	rewards: [{
		uid: "2995550e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
