{
	title: "{ftbquests.aetherworks.title.1}",
	x: 3.0d,
	y: 1.0d,
	description: "{ftbquests.aetherworks.sub.1}",
	text: [
		"{ftbquests.aetherworks.desc.1.1}",
		"{ftbquests.aetherworks.desc.1.2}",
		"{ftbquests.aetherworks.desc.1.3}"
	],
	dependencies: [
		"f6cc8d2a"
	],
	hide: true,
	tasks: [{
		uid: "fa801419",
		type: "item",
		items: [{
			item: "embers:block_tank"
		}]
	},
	{
		uid: "22915e5b",
		type: "item",
		items: [{
			item: "aetherworks:prism_support"
		}],
		count: 2L
	},
	{
		uid: "b8fab95b",
		type: "item",
		items: [{
			item: "aetherworks:prism"
		}]
	},
	{
		uid: "06659216",
		type: "item",
		items: [{
			item: "aetherworks:moonlight_amplifier"
		}],
		count: 4L
	},
	{
		uid: "5414cfe2",
		type: "item",
		items: [{
			item: "aetherworks:aether_prism_controller_matrix"
		}],
		count: 4L
	},
	{
		uid: "f3173aef",
		type: "item",
		items: [{
			item: "embers:archaic_edge"
		}],
		count: 8L
	},
	{
		uid: "a024812e",
		type: "item",
		items: [{
			item: "embers:archaic_bricks"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "b5b23e53",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
