{
	title: "Создайте Наковальню Эфирной Кузни",
	x: 9.0d,
	y: 0.0d,
	description: "Обработка Эфира",
	text: [
		"Наковальня должна находится на Нагретой Кузне из Золотитовых блоков. После того, как вы положите Предмет, который нужно обработать, возьмите Молот Лудильщика в руку и отбивайте в нужное время, показываемое визуально, а также звуком. ",
		"При 3 ошибках предмет уничтожится. Каждое действие Молота повышает температуру, при этом необходимая минимальная температура должна оставаться на протяжении всего процесса. Будьте осторожны."
	],
	dependencies: [
		"a2aea907"
	],
	hide: true,
	tasks: [{
		uid: "006db51f",
		type: "item",
		items: [{
			item: "aetherworks:forge_component 1 5"
		}]
	}],
	rewards: [{
		uid: "d213b385",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
