{
	title: "{ftbquests.sorcery.title.2}",
	x: 3.0d,
	y: 0.0d,
	description: "{ftbquests.sorcery.sub.2}",
	dependencies: [
		"4cb1bf7b"
	],
	hide: true,
	tasks: [{
		uid: "cf8e5daa",
		type: "observation",
		title: "{ftbquests.sorcery.desc.2}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		},
		match_type: "block_id",
		match: "astralsorcery:blockcollectorcrystal",
		timer: 0L
	}],
	rewards: [{
		uid: "1e66f4a1",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
