{
	title: "{ftbquests.sorcery.title.3}",
	x: 6.0d,
	y: -0.5d,
	description: "{ftbquests.sorcery.sub.3}",
	text: [
		"{ftbquests.sorcery.desc.3}"
	],
	dependencies: [
		"2ab0e76d"
	],
	hide: true,
	tasks: [{
		uid: "39fc3b99",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0477d53",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
