{
	title: "{ftbquests.sorcery.title.36}",
	x: 6.5d,
	y: 7.5d,
	description: "{ftbquests.sorcery.sub.36}",
	dependencies: [
		"f8ed1d74"
	],
	hide: true,
	tasks: [{
		uid: "d48300dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemtunedrockcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a01fe435",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
