{
	title: "Создайте Алтарь настройки",
	x: 6.5d,
	y: 5.0d,
	description: "Привязка звёзд",
	text: [
		"Привяжите себя к одному из совзвездий, изучив его на небе, а также держа в руках свиток с его начертанием. Возьмите в руку свиток, и свет на конструкции покажет вам место установки Реле, поставив их все и взойдя на Алтарь вы сможете быть привязаны"
	],
	dependencies: [
		"711fb32c",
		"0860bce3"
	],
	hide: true,
	tasks: [{
		uid: "180925d7",
		type: "item",
		items: [{
			item: "astralsorcery:blockattunementaltar"
		}]
	}],
	rewards: [{
		uid: "aa0bd365",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
