{
	title: "{ftbquests.sorcery.title.37}",
	x: 6.5d,
	y: 10.0d,
	description: "{ftbquests.sorcery.sub.37}",
	dependencies: [
		"ba63b9bd"
	],
	tasks: [{
		uid: "a27b0607",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5fd0b62e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
