//Titles
tc.research_category.SUPERLATIVE=The Universe
research.ABKEY.title=Key of Darkness
research.SUPERLATIVESTART.title=Universe Exlporation Start
research.ALFHEIMPORTAL.title=Elven Gateway Core
research.BLOODINFUSER.title=Blood Infuser
research.MYSTFLOWERS.title=Mystic Flowers
research.TERRAPLATE.title=Nature Plate
//Texts
research.TERRAPLATE.text.stage.1=Studying the Lexicon led me to create mana in physical form, which allowed me to create a new kind of iron - manasteel. It differs from the Thaumium I made earlier, as it contains mana, not individual aspects. However, after studying the Lexicon further, I realized that I could get an even more powerful metal, it is called "Terrasteel".<BR> I was very interested in him, and I think Thaumaturgy will help me recreate him, since the book has already hinted to me exactly how.
research.TERRAPLATE.text.stage.2=My efforts led me to the right recipe. Now I can do it: it is necessary to create a structure with a plate in the middle, which is described in the Lexicon, then allow mana to be transmitted through Distributors, or Spark. We put Manasteel, Manadiamond and Mana Pearls on the stove, and the process will have to begin. What can I make of it?
research.MYSTFLOWERS.text.stage.1=I studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, as well as Vis, located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>tcresearchpatcher:pictures/mystflowers.png:0:0:255:255:1.0</IMG>
research.MYSTFLOWERS.text.stage.2=I studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, as well as Vis, located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>tcresearchpatcher:pictures/mystflowers.png:0:0:255:255:1.0</IMG> <PAGE> The research of flowers led me to create another book - the Lexicon of Botany, perhaps my research will continue in it. I learned that the energy similar to Vis is called Manna, with the help of it you can do a lot of different things, as well as with the help of Taumoturgy. I think I can mix studies from time to time to improve the result.
research.SUPERLATIVESTART.text.stage.1=I realized that in addition to my research and creatures lying on the surface, like Vis-crystals and Crimson Cultists, it is possible to explore much deeper branches of the universe. I have made a separate chapter for these studies.
research.ALFHEIMPORTAL.text.stage.1=My studies of Botany led me to create Terrasteal, the main component in the portal to Elfheim mentioned in the book. Only the recipe from the book was empty, and I don't know how they created it in those days. I'll have to explore other areas of the world, and possibly even other worlds, to recreate it.
research.ALFHEIMPORTAL.text.stage.2=My time well spent, I was able to make a suitable recipe. To create the Core, I used some materials from other worlds, so I'll have to look for them, but I'm sure it will work.
research.BLOODINFUSER.text.stage.1=Research in the field of Thaumaturgy and blood magic expanded my knowledge and allowed me to make an item that allows you to fill with blood artificially. It is necessary to study the Bloody Core that I created, it is possible that the result will allow me to start studying completely different branches of blood than those that I already know.
research.BLOODINFUSER.text.stage.2=After studying the core, I realized that it is a key component in creating a device that allows you to fill objects with blood differently, I would say that this method uses a darker side of the world than I can imagine, however, I am confident in its usefulness.
research.ABKEY.text.stage.1=After seeing strange creatures in the world from the Dark Lands that literally embody it, I thought I could find their original source. A new source of knowledge, the Necronomicon, helped me in this. With the help of the ritual, I was able to make a Catalyst for Forgetfulness, but I could not make the final touch and turn it into a key, so I decided to do it with the help of taumoturgy and some other areas.
research.ABKEY.text.stage.2=I have... did it work? I was able to explore an area of the world that is also dominated by some darkness. However, it is more controlled due to the Blood Infuser that I created earlier. By combining a thing closely related to life and darkness and a Catalyst, I was able to make a key. Where will he take me?