//Titles
tc.research_category.SUPERLATIVE=The Universe
research.SUPERLATIVESTART.title=The Beginning of Exploring the World
research.ABKEY.title=The Key of Darkness
research.ALFHEIMPORTAL.title=Elven Gateway Core
research.BLOODINFUSER.title=Blood Infuser
research.MYSTFLOWERS.title=Mystical Flowers
research.TERRAPLATE.title=Natural Plate
research.BLOODALTAR.title=The Bloody Altar
research.VEGPICK.title=The Pickaxe of Vengeance
research.PIERVEGFOCUS.title=Piercing focus of revenge
research.VEGFOCUS.title=The Focus Of Revenge
research.DOPPLEGANGER.title=Guardian of Gaia
research.EMBACTIVATOR.title=Ember Activator
research.MIXER.title=Reliable Mixer
research.ANCIENTGOLEM.title=Ancient Golem
research.DAWNANVIL.title=Dawnstone Anvil
research.SOULFORGE.title=Soul Forge
research.RESONATOR.title=Radiant Resonator
research.GEMCUTTERS.title=Gem Cutter's Table
research.OFFERING.title=Table of Offering
research.DRAGONARMOR.title=Dragon Scale Armor
research.CRIMSONBLADE.title=Crimson Blade
research.IMMOLATIONBLADE.title=The Flaming Blade of Sacrifice
research.DREADKATANA.title=Dread Katana
research.FLUX_SPONGE.title=Ichor Sponge
research.WITCHCAULDRON.title=The Witch's Cauldron
//Texts
research.WITCHCAULDRON.text.stage.1=I recently realized that there are many different plants growing in this world, as well as unusual trees. As a Thaumaturge, I can feel the energy in them, but it cannot be derived directly, as I do with Vis. After reading the Book of Shadows, a witch's folio of knowledge, I built a Witch's altar that allows me to use the energy hovering around the plants themselves, but the materials from these plants still remain impossible for me to process. I need to create something that will allow me to make a brew out of them.
research.WITCHCAULDRON.text.stage.2=After a lot of time spent reading the Book of Shadows, I was able to figure out how to create a Witch's Cauldron. I will adapt it from my Crucible, it will no longer be able to work with aspects, but it will also not be able to create emissions, and I also need the Boiler for completely different purposes. What will I be able to create with it in the future?
research.FLUX_SPONGE.text.stage.1=I'm sick of hard-to-clean emissions constantly scattered in different corners of my place of residence. They are incredibly difficult to clean, and often expensive, looking at the necessary materials. With the creation of the Highest Grade material, I think I can definitely get rid of this problem once and for all!
research.FLUX_SPONGE.text.stage.2=I created it, a sponge that can instantly remove all emissions from nearby territories. Its power is so great that not only emissions, but even faults restore space. It's definitely a God thing. Did their power become attainable for me with the receipt of the Highest degree!? Its only disadvantage is the creation, which requires thousands of liquid essences.
research.DREADKATANA.text.stage.1= Traveling through the various worlds of the gods of the Great Ancients, namely the Terrible lands, I came across a new material - Straholite. He is very good at equipment and gives many bonuses when putting on armor, so I thought he was a great material for a new blade.
research.DREADKATANA.text.stage.2= This must be my weapon to kill Ja'zar, because his strength is quite great, and his appearance is amazing. I am very satisfied. Well, time will go to Omotul.
research.IMMOLATIONBLADE.text.stage.1= After studying Gaia's Guardian, I realized that I could achieve a piece of that power with the help of a certain Nezer Crystal that I found while killing creatures of the world of Hell. This sword, based on the name, should help me earn a lot of heads and possess indescribable power.
research.IMMOLATIONBLADE.text.stage.2=I did it, created the Blade. He... incredible in every way. His damage suppresses the creatures of this world with a single blow, and he also performs his most important function - knocking out heads. He has a 100% probability, without any enchantments, is able to destroy any Skeleton at any touch, knocking the head out of it. Well, it seems it's time to do the genocide of the Viser.
research.CRIMSONBLADE.text.stage.1=After seeing the Cultists and their Praetor, I realized that the void blade can be improved not only into a Primary Cutter - a mixture of an Axe and a Sword. If I focus on the power that the cultists use, I can easily replicate their creation.
research.CRIMSONBLADE.text.stage.2=Finally I recreated it. It has the effect of weakness when attacking, which makes it much easier to fight opponents thanks to it. Also, it obviously has a huge damage (18 units), even more than the Primary Cutter. However, I feel that by using this Blade, my mind is gradually distorted...
research.DRAGONARMOR.text.stage.1=Having met dragons in the world, I wondered what they could be used for. Their scales are incredibly durable, so I thought they could be used to create a special armor. That's just, you can't put this stuff together without a little bit of magic.
research.DRAGONARMOR.text.stage.2= After researching their nature a bit, I figured out how to create armor. It will be beautifully different, depending on the color of the scales. It's also much better than diamond, but I think some other armor will be able to get around them.
research.OFFERING.text.stage.1=Studying the magic of nature, I realized that in the Aura of the world there is not only Vis, but also a Natural aura that is evenly distributed throughout the world. Unlike Vis, its value is always at the same level without any use, however, this may change due to my influence.In the Book of Nature it is written about the creation of a device that can absorb the Natural aura from the surrounding world and fill objects with it. The material obtained from this method is very interesting, but I am sure that this is not the end of my research.
research.OFFERING.text.stage.2=With the help of a book and analysis, I was able to create a device that will contact not just the Aura of the world, but the higher forces themselves. It sounds very interesting, I just need to set up a Table and surround it with flowers as described in the Book of Nature.
research.GEMCUTTERS.text.stage.1=After I put the Shining Workbench on the floor, I found the Tome of Arcana - the book I read about. After quickly scrolling through the contents, I realized that in order to advance, I needed a place where I could modify my Raw quartz into something... processed? This will help improve my system.
research.GEMCUTTERS.text.stage.2=I created a Gem Cutter's Table - a place where I can process quartz and create something more from it than just a chest and a workbench. For example, in the Tome of Arcana it is written that there is an item that will allow you to see and track any item in my "system" - the Manifest. I think this is the first place to start. And then the book will tell me! 
research.RESONATOR.text.stage.1= Having created a new alloy from Codex - zolotite, I began to look for its application, in addition to dwarf engineering. It has been a long time since I read about a very interesting book - the Arcane Tome, or the Arcane Folio. It says that this book will help me with creating a system that will store my resources better than anything I have now. And I have the resources... a lot. It's time to start creating theories!
research.RESONATOR.text.stage.2= After spending more than one night in front of the Research Table, I can build a Shining Resonator - a device that, absorbing the aura of the world, will generate a new material - Shining quartz. I can't wait anymore, where can I apply it? I also learned that by applying Shining Quartz to the workbench and chest, I can improve them. After improving the workbench, I found a strange book...
research.SOULFORGE.text.stage.1=Studying Blood Magic led me to create a device that will use souls in boxes. All you need to do is create Bloody Bricks and combine them into a 3x3x3 structure, with an empty block inside. However, I cannot understand the creation of the core of this device - perhaps research will help me in this...
research.SOULFORGE.text.stage.2= All the sleepless nights were not in vain. I created a Spirit Furnace, a device that will reproduce mobs for blood and kill them inside the Furnace, thus obtaining their materials. The amount of blood consumed per creature depends on the creature itself, if it had a lot of HP during its lifetime, it may need a lot of blood. To blow away the core itself, sprinkle Salis Mundus on one of the Bloody Bricks. <BR> Reminder: to make an oven, build a rectangular shape, which should have enough space to contain one expected mob from the box (for example, to kill Zombies in the Oven, there should be 2 blocks of empty space vertically). Then sprinkle one of the Salis Mundus bricks and the oven is ready to work.
research.DAWNANVIL.text.stage.1=My research on dwarf technology is coming to an end: the last thing I'm interested in is the Golden Anvil mentioned in the Codex. With its help, it is possible to improve all my equipment with various improvements, I think it will be very useful. However, I do not know the method of creating it, so, as usual, I will have to explore everything myself.
research.DAWNANVIL.text.stage.2=Incredible power revealed to me: creating an Anvil is expensive, but I'm sure it will pay off. With the help of her and the Ancient Core of golems, I can start the process of improving the weapon - Heating. By itself, it doesn't change objects much, but with the help of another object, the Infernal Forge, I can take a fully heated object to the next level, and then add an improvement I like to it. More information about the improvements can be found in the Code.
research.ANCIENTGOLEM.text.stage.1=In the mines and on the surface, I met incredible creatures: golems. They were probably created by ancient dwarves, however, I am sure that now I will definitely not be able to find them, however, I was convinced of their structure: they also, like my golems, have a core, since I do not know how it was created, I just called it Ancient. It is unlikely that I will be able to repeat their creation ever, and also I will not be able to find the place of their appearance, so let's leave it as it is. Another feature that these golems possess is the rays that severely wound me, but they cannot be eternal - this hints at a previously unknown source of energy...
research.EMBACTIVATOR.text.stage.1=I have explored ancient underground structures built by the ancients... Dwarves? I do not know what happened to their race, but at the moment it is impossible to see any of them. But their technology, which I saw in Ancient golems, interested me very much. I think it uses a new kind of energy for me, which I want to comprehend, for this I should build a special device that extracts certain crystals... I was able to find out this from the Ancient Codex, a special material of the dwarves on their developments, so it is very useful, it remains only to explore further.
research.EMBACTIVATOR.text.stage.2=I made a new device - an Amber well, which was able to get me a new material - Amber crystals. In the Ancient Codex it is written that with the help of a special mechanism I will be able to convert into them the very kind of energy that I mentioned earlier, it is also called Amber. I have already researched this device and am ready to create it - all that remains is to gather the necessary resources, and the Ancient Code will tell you what will happen next.
research.TERRAPLATE.text.stage.1=Studying the Lexicon led me to create mana in physical form, which allowed me to create a new kind of iron - manasteel. It differs from the Thaumium I made earlier, as it contains mana, not individual aspects. However, after studying the Lexicon further, I realized that I could get an even more powerful metal, it is called "Terrasteel".<BR> I was very interested in him, and I think Thaumaturgy will help me recreate him, since the book has already hinted to me exactly how.
research.TERRAPLATE.text.stage.2=My efforts led me to the right recipe. Now I can do it: it is necessary to create a structure with a plate in the middle, which is described in the Lexicon, then allow mana to be transmitted through Distributors, or Spark. We put Manasteel, Manadiamond and Mana Pearls on the stove, and the process will have to begin. What can I make of it?
research.MYSTFLOWERS.text.stage.1=I studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, as well as Vis, located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>tcresearchpatcher:pictures/mystflowers.png:0:0:255:255:1.0</IMG>
research.MYSTFLOWERS.text.stage.2=I studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, as well as Vis, located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>tcresearchpatcher:pictures/mystflowers.png:0:0:255:255:1.0</IMG> <PAGE> The research of flowers led me to create another book - the Lexicon of Botany, perhaps my research will continue in it. I learned that the energy similar to Vis is called Manna, with the help of it you can do a lot of different things, as well as with the help of Taumoturgy. I think I can mix studies from time to time to improve the result.
research.ALFHEIMPORTAL.text.stage.1=My studies of Botany led me to create Terrasteal, the main component in the portal to Elfheim mentioned in the book. Only the recipe from the book was empty, and I don't know how they created it in those days. I'll have to explore other areas of the world, and possibly even other worlds, to recreate it.
research.ALFHEIMPORTAL.text.stage.2=My time well spent, I was able to make a suitable recipe. To create the Core, I used some materials from other worlds, so I'll have to look for them, but I'm sure it will work.
research.BLOODINFUSER.text.stage.1=Research in the field of Thaumaturgy and blood magic expanded my knowledge and allowed me to make an item that allows you to fill with blood artificially. It is necessary to study the Bloody Core that I created, it is possible that the result will allow me to start studying completely different branches of blood than those that I already know.
research.BLOODINFUSER.text.stage.2=After studying the core, I realized that it is a key component in creating a device that allows you to fill objects with blood differently, I would say that this method uses a darker side of the world than I can imagine, however, I am confident in its usefulness.
research.ABKEY.text.stage.1=After seeing strange creatures in the world from the Dark Lands that literally embody it, I thought I could find their original source. A new source of knowledge, the Necronomicon, helped me in this. With the help of the ritual, I was able to make a Catalyst for Forgetfulness, but I could not make the final touch and turn it into a key, so I decided to do it with the help of taumoturgy and some other areas.
research.ABKEY.text.stage.2=I have... did it work? I was able to explore an area of the world that is also dominated by some darkness. However, it is more controlled due to the Blood Infuser that I created earlier. By combining a thing closely related to life and darkness and a Catalyst, I was able to make a key. Where will he take me?
research.MIXER.text.stage.1=As I continued to study dwarf technology, I discovered the need to create alloys, which I can't do at the moment. Therefore, I need to study the Code and make my own reflections in order to recreate it, since the Code does not give a clear answer in its creation.
research.MIXER.text.stage.2=After studying the codex and some other aspects of the world, I realized that I needed materials related to other areas of my research. Starlight is perfect for creating a container that can take in any metals: the only thing left for me is to create it. 
research.DOPPLEGANGER.text.stage.1=I fought an incredible creature: a copy of myself. He didn't have all my skills, but only copied my appearance. He had teleportation and summoning powers, and he could also damage me in a way that I didn't even have time to notice, but the reward for defeating him was high - his spirit. You can use it to do various wonderful things, but what is it really? A manifestation of some god, or just his lowest servant, whom I managed to defeat? I think the creatures behind it clearly surpass my imagination, although perhaps in the future I will be able to study materials that allow me to get closer to their power, because in the ancient texts of the 4th generation of Thaumaturges I was able to find mention of §l Blood of the gods...§r
research.VEGPICK.text.stage.1=Dark Magic is like the devil, helping you in return for an incredible fee. However, I think that the fee can be minimized, and the reward can be done more than ever, for example, in the field of my resources. It's time to create something that will help me with this - how about a special pickaxe?
research.VEGPICK.text.stage.2=Well, my research went great. I was able to create a Pickaxe of Vengeance, an item that has the ability to dig up an incredible amount of resources, however, as I said, in the field of Dark Magic, nothing goes for nothing. With every block dug up, there is a chance for the appearance of a Vengeful spirit, and a very aggressive one at that. In fact, there is nothing so terrible about it, but a large number of them can kill... however, I am confident in the usefulness of this pickaxe. Unfortunately, such power is only done on the Runic Matrix. 
research.PIERVEGFOCUS.text.stage.1=Previous research has shown how it is possible to captivate Venerable spirits. I think that's clearly not all that can be done with it. For example, I wonder if I can destroy it? 
research.PIERVEGFOCUS.text.stage.2=My experiments were quite dangerous, however, they were successful. I think that with the help of a new Piercing focus of vengeance, I will be able to kill the Vengeful Spirit. It is enough, as with the previous focus, to activate it (PCM) in the side of the soul, so that it would begin to die. As I discovered, they leave behind a very interesting substance that I have yet to study.
research.VEGFOCUS.text.stage.1=Studies of the world have shown that every creature has a soul. After death, she remains in the world, and then disappears without a trace. I think I can somehow manipulate the souls that have not disappeared yet, and my research on dark magic will help me in this. I found a Dark Gem in the caves, I think it's worth starting with it.
research.VEGFOCUS.text.stage.2=My research has been successful! I can make a special box out of these gems, or find it in the world, so that with the help of the object I studied, I can enclose the soul in a box. I have called this subject the Focus of Vengeance. It is enough to kill the creature, put an empty box next to it, and start using the focus (PCM), trying different angles at the place of death. When the focus detects a Vengeful Spirit - they are the ones who usually remain as a soul, it will begin to suck it into the box if it is nearby. Ready! But what to do with the soul?
research.BLOODALTAR.text.stage.1=I decided to explore the darker side of the world - blood magic, for this I need to start somewhere. The Blood Science that I have created should help me with this. I use the Magical Ashes created in the Infernal Forge at the expense of a small amount of soul energy for research.
research.BLOODALTAR.text.stage.2=After studying the ashes, I realized how I could create the structure I needed, which I found in the Science of Blood, namely, a Bloody altar. Its functionality is quite obvious: it is necessary to feed it with blood, and fill various objects with it. I'm sure it can be improved, but exactly how, I just have to explore.
research.MYSTFLOWERS.text.stage.1=I have studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, just like Vis, which is located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>thaumcraft:pictures/mystflowers.png:0:0:255:255:0.75</IMG>
research.MYSTFLOWERS.text.stage.2=I have studied unusual flowers all over the world with a Taumometer. There is a certain energy in them, just like Vis, which is located all over the world. Perhaps this energy and Vis are similar, it remains only to learn more about it.<IMG>thaumcraft:pictures/mystflowers.png:0:0:255:255:0.75</IMG> Research on colors led me to create another book - the Lexicon of Botany, perhaps my research will continue in it. I learned that the energy similar to Vis is called Mana, and many different things can be done with it, as well as with Thaumaturgy. I think I can mix studies from time to time to improve the result.
research.SUPERLATIVESTART.text.stage.1=I realized that in addition to my research and creatures lying on the surface, like Vis crystals and Crimson Cultists, it is possible to explore much deeper branches of the universe. I have made a separate chapter for these studies. 