//Titles
tc.research_category.SUPERLATIVE=Мироздание
research.SUPERLATIVESTART.title=Начало Изучения Мира
research.ABKEY.title=Ключ Тьмы
research.ALFHEIMPORTAL.title=Ядро Эльфийских Врат
research.BLOODINFUSER.title=Наполнитель кровью
research.MYSTFLOWERS.title=Мистические цветы
research.TERRAPLATE.title=Природная плита
research.BLOODALTAR.title=Кровавый Алтарь
research.VEGPICK.title=Кирка мщения
research.PIERVEGFOCUS.title=Пронзающий фокус мщения
research.VEGFOCUS.title=Фокус мщения
research.DOPPLEGANGER.title=Страж Гайи
research.EMBACTIVATOR.title=Эмбер-активатор
research.MIXER.title=Цетробежный смеситель
research.ANCIENTGOLEM.title=Древний голем
research.DAWNANVIL.title=Золотитовая наковальня
research.SOULFORGE.title=Печь Души
research.RESONATOR.title=Сияющий резонатор
research.GEMCUTTERS.title=Стол огранщика драгоценных камней
research.OFFERING.title=Стол подношений
research.DRAGONARMOR.title=Броня из чешуи дракона
research.CRIMSONBLADE.title=Багровый клинок
research.IMMOLATIONBLADE.title=Пылающий Клинок жертвоприношений
research.DREADKATANA.title=Страхолитовая катана
//Texts
research.DREADKATANA.text.stage.1=Путешествуя по различным мирам богов Великих древних, а именно Ужасным землям, я наткнулся на новый материал - Страхолит. Он очень хорош в снаряжении и даёт многие бонусы при надевании брони, так что я подумал, что он - отличный материал для нового клинка.
research.DREADKATANA.text.stage.2=Должно быть, это и будет моим оружием для убийства Джа`Зара, ведь его сила достаточно велика, а внешний вид поражает. Я очень доволен. Что же, время отправится в Омотул.
research.IMMOLATIONBLADE.text.stage.1=Изучив Стража Гайи, я понял, что смогу достичь частички той силы, с помощью некого Кристалла Незера, который я нашёл, убивая существ мира Ада. Этот меч, исходя из названия, должен помочь мне заработать много голов и обладть неописуемой мощью.
research.IMMOLATIONBLADE.text.stage.2=Я сделал это, создал Клинок. Он... невероятнен во всех отношениях. Его урон подавляет существ этого мира с одного удара, а также он выполняет его самую главную функцию - выбивание голов. Он с вероятностью 100%, без всяких зачарований способен при любом касании уничтожить любого Скелета, выбив из него голову. Ну чтож, кажется пора делать геноцид Визеров.
research.CRIMSONBLADE.text.stage.1=Увидев Культистов и их Претора, я понял, что пустотный клинок может быть улучшен не только в Первичный резак - смесь Топора и Меча. Если сосредоточится на силе, которую используют культисты, я вполне смогу повторить их творение.
research.CRIMSONBLADE.text.stage.2=Наконец я воссоздал его. Он имеет эффект слабости при атаке, отчего сражаться благодаря нему с противниками станет намного легче. Также, у него, очевидно, огромный урон (18 единиц), даже больше чем у Первичного резака. Однако я чувствую, что, пользувясь этим Клинком, мой разум постепенно искажается...
research.DRAGONARMOR.text.stage.1=Повстречав в мире драконов, я задался вопросом, для чего они могут быть использованы. Их чешуя невероятно прочна, так что я подумал, что её можно использовать для создания особой брони. Вот только, такой материал не соеденить без чуточки магии.
research.DRAGONARMOR.text.stage.2=Немного исследовав их природу, я понял как создать броню. Она будет красиво отличаться, в зависимости от цвета чешуи. Она также намного лучше алмазной, однако я думаю что некоторые другие доспехи смогут их обойти.
research.OFFERING.text.stage.1=Изучая магию природы, я понял, что в Ауре мира есть не только Вис, но и Природная аура, которая равномерно распределена по миру. В отличие от Вис, её значение без какого-либо использования всегда на одном уровне, однако это может изменится из-за моего влияния.<BR> В Книге природы написано о создании устройства, которое сможет поглотить Природную ауру из окружающего мира и наполнить ею предметы. Материал, получаемый из этого способа очень интересен, но я уверен что это не конец моих исследований.
research.OFFERING.text.stage.2=С помощью книги и анализа, я смог создать прибор, который будет контактировать не просто с Аурой мира, а с самими высшими силами. Это звучит очень интересно, мне просто нужно поставить Стол и окружить его цветами так, как это описано в Книге природы.
research.GEMCUTTERS.text.stage.1=После того, как я поставил Сияющий верстак, на полу я нашёл Tome of Arcana - ту книгу, о которой я читал. Быстро пролистав содержимое, я понял что для продвижения мне необходимо место, где я смогу видоизменять свой Необроботанны кварц во что-то... обработанное? Это поможет улучшить мою систему.
research.GEMCUTTERS.text.stage.2=Я создал Стол огранщика драгоценных камней - место, где я могу обрабоать кварц и создать из него нечто большее, чем просто сундук и верстак. Например в Tome of Arcana написано что существует предмет, который позволит видить и отслеживать любой предмет в моей "системе" - Манифест. Думаю, это первое, с чего стоит начать. А дальше мне поведает книга! 
research.RESONATOR.text.stage.1=Создав новый сплав из Кодекса - золотит, я стал искать его применение, помимо гномьей инженерии. Прошло много времени с тех пор, как я прочитал об одной очень интересной книге - Arcane Tome, или Фолиант Арканы. Там сказано о том, что это книга поможет мне с созданием системы, которая будет хранить мои ресурсы лучше всего того, что у меня есть сейчас. А ресурсов у меня... много. Время занятся созданием теорий!
research.RESONATOR.text.stage.2=Проведя не одну ночь перед Столом исследований, я могу соорудить Сияющий резонатор - устройство, которое поглощая ауру мира будет генерировать новый материал - Сияющий кварц. Уже не могу дождаться, где же я смогу применить его? Также я узнал, что применяя Сияющий кварц на верстак и сундук, я могу улучшать их. Улучшив верстак, я нашёл странную книгу...
research.SOULFORGE.text.stage.1=Изучения Кровавой магии привели меня к созданию прибора, что будет использовать души в ящиках. Необходимо всего-то создать Кровавые кирпичи и соеденить их в конструкцию 3x3x3, с пустым блоком внутри. Однако я не могу понять создание ядра этого прибора - возможно исследования помогут мне в этом...
research.SOULFORGE.text.stage.2=Все бессонные ночи были не зря. Я создал Печь духов - прибор, что будет за кровь воспроизводить мобов и убивать их внутри Печи, получая таким образом их материалы. Количество потребляемой крови за существо зависит от самого этого существа, если в нём при жизни было много HP, крови может понадобится очень много. Что бы сдеать само ядро - посыпьте Salis Mundus один из Кровавых кирпечей. <BR> Напоминание: что бы сделать печь, постройте прямоугольную фигуру, места в которой должно хватать на содержание в ней одного предпологаемого моба из коробки (например, что бы убивать в Печи Зомби, пустого пространства должно быть 2 блока вертикально). Затем посыпьте один из кирпичей Salis Mundus и Печь готова к работе.
research.DAWNANVIL.text.stage.1=Мои исследования технологий гномов подходят к концу: из последнего, что мне осталось интересно, это Золотитовая наковальня, упомянутую в Кодексе. С её помощью возможно улучшить всё моё снаряжение различными улучшениями, я думаю это будет очень полезно. Однако я не знаю метод её создания, поэтому, как обычно, придётся исследовать всё самому.
research.DAWNANVIL.text.stage.2=Невероятная мощь открылась мне: создание Наковальни стоит дорого, однако я уверен что оно окупится. С помощью неё и Древнего ядра из големов я могу начать процесс улучшения у оружия - Нагрев. Само по себе оно не сильно изменяет объекты, однако с помощью ещё одного объекта, Адской кузни, я могу возвести полностью Нагретый объект на следующий уровень, а после добавить к нему понравившееся мне улучшение. Подробнее про улучшения можно узнать в Кодексе.
research.ANCIENTGOLEM.text.stage.1=В шахтах и на поверхности я встретил невероятных созданий: големов. Вероятно, они были созданы древними гномами, однако я уверен что сейчас я точно не смогу найти их, однако я убедился в их структуре: они также, как и мои големы, имеют ядро, так как я не знаю как оно создано я просто назвал его Древним. Вряд ли я смогу повторить их создание когда-либо, а также не смогу найти место их появления, так что оставим это так, как есть. Ещё одной особенностью которой обладают эти големы - это из лучи, сильно ранящие меня, однако они не могут быть вечными - это намекает на неизведанный ранее источник энергии...
research.EMBACTIVATOR.text.stage.1=Я исследовал древние подземные постройки, построенные древними... гномами? Я не знаю, что произошло с их расой, но на данный момент увидеть кого-либо из них невозможно. Но их технологии, которые я увидел в Древних големах, меня очень заинтересовали. Я думаю, там используется новый для меня вид энергии, который я хочу постичь, для этого мне стоит построить специальный прибор, добывающий некие кристаллы... Узнать это я смог из Древнего кодекса - специального материала гномов по их разработкам, так что он очень полезен, осталось лишь исследовать дальше.
research.EMBACTIVATOR.text.stage.2=Я сделал новое устройство - Эмбер-скважину, которая смог добыть мне новый материал - Эмбер кристаллы. В Древнем кодексе написано, что с помощью специального механизма я смогу переделывать в их тот самый вид энергии, который я упомянал ранее, называется он также - Эмбер. Я уже исследовал это устройство и готов к его созданию - осталось лишь собрать необходимые ресурсы, а Древний кодекс подскажет что будет дальше.
research.MIXER.text.stage.1=Продолжая изучать технологии гномов, я обнаружил необходимость в создании сплавов, чего на данный момент я не могу. Поэтому мне необходимо изучить Кодекс и сделать собственные размышления, что бы воссоздать его, так как Кодекс не даёт чёткого ответа в его создании.
research.MIXER.text.stage.2=Изучив кодекс, и некоторые другие аспекты мира, я понял, что мне необходимы материалы, связанные с другими областями моих исследований. Звёздный свет отлично подойдёт для создания ёмкости, которая сможет принять в себя любые металлы: единственное что мне осталось, так это создать его. 
research.DOPPLEGANGER.text.stage.1=Я сразился с невероятным созданием: копией меня самого. Он не обладал всеми моими умениями, а лишь копировал мой внешний облик. В его силах была телепортация и призывы, так же он мог наносить мне урон так, что я даже не успевал заметить, однако на награда за победу над ним была высокой - его дух. С помощью него можно делать различные замечательные вещи, однако чем же он является на самом деле? Манифистацией какого-то бога, или лишь его нижайшим слугой, которого я сумел победить? Думаю, те существа, которые стоят за ним, явно превосходят моё воображение, хотя, возможно, в будущем я смогу изучить материалы, позволяющие приблизится к их силе, ведь в древних текстах 4 поколения Тауматургов я смог найти упоминание §lКрови богов...§r 
research.VEGPICK.text.stage.1=Тёмная магия как дьявол, помогает тебе взамен за невероятную плату. Однако я думаю, что плату можно минимизировать, а награду сделать больше, чем когда-либо, например, в области моих ресурсов. Пора создать что-то, что поможет мне в этом - как на счёт особенной кирки?
research.VEGPICK.text.stage.2=Ну что же, мои исследования прошли отлично. Я смог создать Кирку мщения - предмет, который обладает способностью вскапывать невероятное количество ресурсов, однако, как я и говорил, в области Тёмной магии ничто не обходится за даром. При каждом вскопанном блоке есть шанс на появление Мстительного духа, причём очень агрессивно настроенного. На самом деле, в этом нет ничего настолько уж страшного, однако большое их количество может и убить... однако я уверен в полезности этой кирки. К сожалению подобная мощь делается только на Рунической матрице. 
research.PIERVEGFOCUS.text.stage.1=Предыдущее исследования показало как можно пленить Мтительных духов. Я думаю, что это явно не всё, что можно с ним сделать. Например, мне интересно, смогу ли я его уничтожить? 
research.PIERVEGFOCUS.text.stage.2=Мои эксперименты были достаточно опасными, однако, увенчались успехом. Я думаю, что с помощью нового Пронзающего фокуса мщения, я смогу убить Мстительного духа. Достаточно, как и предыдущим фокусом, активировать его (ПКМ) в стороне души, что бы она начала умирать. Как я обнаружил, после них остаётся очень интересная субстанция, которую мне ещё предстоит изучить.
research.VEGFOCUS.text.stage.1=Исследования мира показали, что у каждого существа есть душа. После смерти она остаётся в мире, а потом бесследно исчезает. Я думаю, что могу как-то манипулировать душами, что ещё не исчезли, а помогут мне в этом мои исследования тёмной магии. В пещерах я нашёл Тёмный самоцвет, думаю стоит начать с него.
research.VEGFOCUS.text.stage.2=Мои исследования увенчались успехом! Я могу сделать специальную коробку из этих самоцветов, или найти её в мире, что бы с помощью изученного мною предмета заключить душу в коробку. Этот предмет я назвал Фокус мщения. Достаточно убить существо, поставить рядом пустую коробку, и начать использование фокуса(ПКМ), пробуя различные углы у места смерти. Когда фокус обнаружит Мстительного духа - именно они обычно остаются как душа, он начнёт засасывать её в коробку, если она находится поблизости. Готово! Только что же делать с душой?
research.BLOODALTAR.text.stage.1=Я решил изучить более тёмную сторону мира - магию крови, для этого мне нужно с чего-то начать. Наука Крови, что я создал, должна мне с этим помочь. Я использую для исследований Волшебный пепел, создающийся в Адской кузне за счёт небольшого количества энергии души.
research.BLOODALTAR.text.stage.2=Изучив пепел, я понял, как можно создать необходимую мне конструкцию, которую я нашёл в Науке о крови, а именно - Кровавый алтарь. Его функционал довольно очевиден: необходимо питать его кровью, и наполнять ею различные объекты. Я уверен, что его можно улучшить, но как именно, мне лишь предстоит исследовать.
research.TERRAPLATE.text.stage.1=Изучение Лексикона привели меня к созданию маны в физическом виде, что позволило создать новый вид железа - манасталь. Она отличается от Таумиума, сделанного мною ранее, так как содержит ману, а не отдельные аспекты, хотя и стоит упомянуть, что почти всё что содержит ману содержит аспект §lPraecantatio§r, что делает его в некотором смысле более "магическим", чем Вис. Однако изучив Лексикон дальше, я понял что могу получить ещё более мощный металл, он называется "Террасталь".<BR> Меня он очень заинтересовал, и думаю Тауматургия поможет мне воссоздать его, благо книга уже намекнула мне как именно.
research.TERRAPLATE.text.stage.2=Мои старания привели меня к нужному рецепту. Теперь я смогу сделать её: необходимо создать конструкцию с плитой посередине, которая описана в Лексиконе, после этого дать возможность мане передаваться через Распределители, или Искру. Кладём на плиту Манаслиток, Манаалмаз и Жемчуг маны, и процесс должен будет начаться. Что же я из него смогу сделать?
research.MYSTFLOWERS.text.stage.1=Я изучил Таумометром необычные цветы, находящиеся по всему миру. В них присутствует некая энергия, так же, как и Вис, расположившаяся по всему миру. Возможно эта энергия и Вис схожи, осталось лишь узнать про неё больше.<IMG>thaumcraft:pictures/mystflowers.png:0:0:255:255:0.75</IMG>
research.MYSTFLOWERS.text.stage.2=Я изучил Таумометром необычные цветы, находящиеся по всему миру. В них присутствует некая энергия, так же, как и Вис, расположившаяся по всему миру. Возможно эта энергия и Вис схожи, осталось лишь узнать про неё больше.<IMG>thaumcraft:pictures/mystflowers.png:0:0:255:255:0.75</IMG> Исследования цветов привели мне к созданию ещё одной книги - Лексикон Ботании, возможно в нём мои исследования и продолжатся. Я узнал, что энергия, схожая с Вис, называется Маной, с помощью неё можно сделать множество разных вещей, как и с помощью Тауматургии. Я думаю, что могу время от времени смешивать исследования для улучшения результата.
research.SUPERLATIVESTART.text.stage.1=Я понял, что помимо моих исследований и существ, лежащих на поверхности, наподобие Вис-кристаллов и Багровых Культистов, возможно исследовать гораздо более глубокие отрасли мироздания. Для этих исследований я сделал отдельную главу. 
research.ALFHEIMPORTAL.text.stage.1=Мои изучения Ботании привели меня к созданию Террастали - основного компонента в портале в Эльфхейм, указанного в книге. Вот только рецепт из книги оказался пуст, и я не знаю, как они создовали его в те времена. Мне придётся исследовать другие области мира, и, возможно даже других миров, что бы воссоздать его.
research.ALFHEIMPORTAL.text.stage.2=Моё время потрачено не зря, я смог сделать подходящий рецепт. Для создания Ядра я использовал некоторые материалы из других миров, так что придётся их поискать, но я уверен, что всё получится.
research.BLOODINFUSER.text.stage.1=Исследования в области Тауматургии и магии крови расширили мои знания и позволили сделать предмет, позволяющий наполнять кровью искуственным путём. Нужно изучить Кровавое Ядро что я создал, возможно что результат позволит начать изучать совсем другие отрасли крови, нежели те что я уже знаю.
research.BLOODINFUSER.text.stage.2=Изучив ядро, я понял что оно является ключевым компонентом в создании прибора, позволяющего иначе наполнять объекты кровью, я бы сказал что этот метод использует более тёмную сторону мира, нежели я могу себе представить, однако, я уверен в его полезности.
research.ABKEY.text.stage.1=Увидев странных созданий в мире из Тёмных земель, которые буквально её воплощают, я подумал что смогу найти их первоисточник. В этом мне помог новый источник знаний - Некрономикон. С помощью ритуала я смог сделать Катализатор Забывчивости, однако сделать финальный штрих и превратить его в ключ я не смог, поэтому я решил сделать это с помощью таумотургии и некоторых других областей.
research.ABKEY.text.stage.2=У меня... получилось? Я смог исследовать ту область мира, в которой также преобладает некоторая тьма. Однако она более контролируемая за счёт Наполнителя Кровью, которй я создал ранее. Соеденив вещь, тестно связанную с жизнью и тьмой и Катализатор, я смог сделать ключ. Куда же он меня приведёт?