mods.tips.tips.1=The number of Vis in the world is approximately equal, only in the Magical Forest and the Anti-swamp there is more of it than everywhere else.#SPLIT#Thaumcraft
mods.tips.tips.2=In the ordinary world, especially often in the Magical Forest, there are creatures that are ready to give their wealth for any items with the aspect of Desiderium.#SPLIT#Thaumcraft
mods.tips.tips.3=They say that in the world you can find closed faults that lead somewhere into the abyss...#SPLIT#Thaumcraft
mods.tips.tips.4=Underground there are buildings that were once built by an extinct race...#SPLIT#Embers: Rekindled
mods.tips.tips.5=At night, on the surface, as well as in caves, you can often see incredible creatures built of stone and incredible energy - Ember.#SPLIT#Embers: Rekindled
mods.tips.tips.6=Kaminite brick is a universal material in the creation of magical technologies.#SPLIT#Embers: Rekindled
mods.tips.tips.7=This world is filled with incredible and dangerous creatures. No way go into the vast spaces underground, because there may be Dragon lairs.#SPLIT#Ice and Fire
mods.tips.tips.8=They say that for every dangerous mythical creature there is a counteraction, it just needs to be found.#SPLIT#Ice and Fire
mods.tips.tips.9=The materials obtained after killing the dragon have incredible power. But by making a dragon an ally, you can create even more incredible things.#SPLIT#Ice and Fire
mods.tips.tips.10=Thousands of years ago, Thaumaturges left records of a different manifestation of Vis than what is now. These were some kind of Aura Nodes.#SPLIT#Thaumcraft 
mods.tips.tips.11=I advise you to carry Earplugs if you don't want to fall into the trap of Sirens.#SPLIT#Ice and Fire
mods.tips.tips.12=When fighting the Gorgon Medusa, create an Eye patch - it will not show her dangerous eyes...#SPLIT#Ice and Fire
mods.tips.tips.13=Crimson cultists can invade the ordinary world, killing anyone they notice. They say that their gaze often falls on those whose minds have been broken.#SPLIT#Thaumcraft
mods.tips.tips.14=Embers mechanisms do not have an interface, to make it easier to understand their work, create a Tinker Lens.#SPLIT#Embers: Rekindled
mods.tips.tips.15=One of the few ways to get more ingots from ores is the Ember Smelter.#SPLIT#Embers: Rekindled
mods.tips.tips.16=Does the inventory get clogged when collecting Mystical flowers? Make a Flower bag!#SPLIT#Botania
mods.tips.tips.17=The Seed of Overgrowth is an item that makes the disappearing generative flora work much longer.#SPLIT#Botania
mods.tips.tips.18=Sparks are a good way to transfer mana not from the generating flora. Just put them above the giving and receiving blocks - mana will flow by itself and in the right amount if necessary.#SPLIT#Botania
mods.tips.tips.19=A long time ago, humanity had a way to open a portal to another dimension - Elfheim, but this opportunity was lost. But this does not mean that Elfheim is inaccessible.#SPLIT#Botania
mods.tips.tips.20=If you have an idea in your head to make a farm of something, I advise you to pay attention to the Functional flora!#SPLIT#Botania
mods.tips.tips.21=Vampire Barons appear exclusively on their territory, in five categories. However, there were rumors in the world that once there was a Baron of the sixth category.#SPLIT#Vampirism
mods.tips.tips.22=Vampire hunters are often found in the world, especially near tents.#SPLIT#Vampirism
mods.tips.tips.23=Special villagers may appear in villages, depending on their affiliation, interacting with only one of the warring parties...#SPLIT#Vampirism
mods.tips.tips.24=Vampire hunters are incredible masters at creating special equipment that is inaccessible to others.#SPLIT#Vampirism
mods.tips.tips.25=There are three main hierarchies of vampires: ordinary, elite and Barons.#SPLIT#Vampirism