mods.tips.tips.1=Количество Вис в мире примерно равно, только в Магическом лесу и Анти-болоте её больше чем везде.#SPLIT#Thaumcraft
mods.tips.tips.2=По обычному миру, особенно часто в Магическом лесу, ходят создания, что готовы отдать свои богатства за любые предметы с аспектом Desiderium.#SPLIT#Thaumcraft 
mods.tips.tips.3=Говорят, в мире можно найти закрытые разломы, которые ведут куда-то в бездну...#SPLIT#Thaumcraft 
mods.tips.tips.4=Под землёй находятся строения, которые когда-то построила вымершая раса...#SPLIT#Embers: Rekindled
mods.tips.tips.5=Ночью, на поверхности, а также в пещерах, можно часто увидеть невероятных созданий, построенных из камня и невероятной энергии - Эмбера.#SPLIT#Embers: Rekindled
mods.tips.tips.6=Каминитовый кирпич является универсальным материалом в создании магических технологий.#SPLIT#Embers: Rekindled
mods.tips.tips.7=Этот мир наполнен невероятными и опасными созданиями. Ни за что ни идите в огромные пространства под землёй, ведь там могут быть Драконьи логова.#SPLIT#Ice and Fire
mods.tips.tips.8=Говорят, что на каждое опасное мифическое существо есть противодействие, его лишь надо найти.#SPLIT#Ice and Fire
mods.tips.tips.9=Материалы, добытые после убийства дракона, обладают невероятной мощью. Но сделав дракона союзником, можно создать ещё более невероятные вещи.#SPLIT#Ice and Fire
mods.tips.tips.10=Тысячи лет назад Тауматурги оставляли записи о другом проявлении Вис, нежели то, что есть сейчас. Это были некие Узлы ауры.#SPLIT#Thaumcraft 
mods.tips.tips.11=Советую носить с собой Беруши, если не хотите попасться в западню Сирен.#SPLIT#Ice and Fire
mods.tips.tips.12=При битве с Медузой Горгоной, создайте Глазную повязку - в ней не будет видно её опасных глаз...#SPLIT#Ice and Fire
mods.tips.tips.13=Багровые культисты могут вторгаться в обычный мир, убивая всех, кого заметят. Говорят, что их взор чаще падает на тех, чей разум был сломлен.#SPLIT#Thaumcraft 
mods.tips.tips.14=У механизмов Embers нет интерфеса, для облегчения понимая их работы создайте Линзу лудильщика.#SPLIT#Embers: Rekindled
mods.tips.tips.15=Один из немногих способов получать больше слитков из руд - это Плавильня Эмбера.#SPLIT#Embers: Rekindled
mods.tips.tips.16=При сборе Мистических цветов засоряется инвентарь? Сделайте Цветочный мешок!#SPLIT#Botania
mods.tips.tips.17=Семя разрастания - предмет, который заставляет исчезающую генерирующую флору проработать намного дольше.#SPLIT#Botania
mods.tips.tips.18=Искры - хороший способ передачи маны не из генерирующей флоры. Просто поставьте их над отдающим и принимающим блоками - мана потечёт сама и в нужном количестве при необходимости.#SPLIT#Botania
mods.tips.tips.19=Давным давно, у человечества был способ открытия портал в другое измерение - Эльфхейм, но эта возможность была утрачена. Но это не значит, что Эльфхейм недосягаем.#SPLIT#Botania
mods.tips.tips.20=Если в голове у вас возникла идея сделать ферму чего-либо, советую обратить внимание на Функциональную флору!#SPLIT#Botania
mods.tips.tips.21=Бароны вампиров появляются исключительно на их территории, пяти категорий. Однако, в мире ходили слухи, что когда-то существовал Барон шестой категории.#SPLIT#Vampirism
mods.tips.tips.22=Охотники на вампиров часто встречаются в мире, особенно возле палаток.#SPLIT#Vampirism
mods.tips.tips.23=В деревнях, в зависимости от принадлежности, могут появится особые селяне, взаимодействующие только с одной из враждующих сторон...#SPLIT#Vampirism
mods.tips.tips.24=Охотники на вампиров невероятные мастера в создании особого снаряжения, недоступного другим.#SPLIT#Vampirism
mods.tips.tips.25=Всего вампиров существует три основных иерархии: обычные, элитные и Бароны.#SPLIT#Vampirism