import thaumcraft.aspect.CTAspectStack;
import thaumcraft.aspect.CTAspect;
//Remove
<bloodmagic:sentient_armour_helmet>.removeAspects(<aspect:praemunio>*8);
<bloodmagic:sentient_armour_chest>.removeAspects(<aspect:praemunio>*20);
<bloodmagic:sentient_armour_leggings>.removeAspects(<aspect:praemunio>*24);
<bloodmagic:sentient_armour_boots>.removeAspects(<aspect:praemunio>*8);
//Add
<ebwizardry:magic_crystal>.setAspects(<aspect:vitreus>*3, <aspect:praecantatio>);
<ebwizardry:magic_crystal:1>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:ignis>*5);
<ebwizardry:magic_crystal:2>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:gelum>*5);
<ebwizardry:magic_crystal:3>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:ventus>*3, <aspect:potentia>*3);
<ebwizardry:magic_crystal:4>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:tenebrae>*5);
<ebwizardry:magic_crystal:5>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:herba>*3, <aspect:victus>*3);
<ebwizardry:magic_crystal:6>.setAspects(<aspect:praecantatio>, <aspect:vitreus>*3, <aspect:auram>*5);
<ebwizardry:grand_crystal>.setAspects(<aspect:praecantatio>*15, <aspect:vitreus>*20);
<bloodmagic:monster_soul>.setAspects(<aspect:spiritus>*5, <aspect:potentia>*5);
<bloodmagic:blood_shard>.setAspects(<aspect:victus>*5);
<bloodmagic:slate>.setAspects(<aspect:terra>*5, <aspect:victus>*5);
<bloodmagic:slate:1>.setAspects(<aspect:terra>*5, <aspect:victus>*10);
<bloodmagic:slate:2>.setAspects(<aspect:terra>*5, <aspect:victus>*15);
<bloodmagic:slate:3>.setAspects(<aspect:terra>*5, <aspect:victus>*20);
<bloodmagic:slate:4>.setAspects(<aspect:terra>*5, <aspect:victus>*25);
<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:weak"}).setAspects(<aspect:vitreus>*10, <aspect:desiderium>*10, <aspect:victus>*5);
<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:apprentice"}).setAspects(<aspect:victus>*10, <aspect:potentia>*10);
<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:magician"}).setAspects(<aspect:vitreus>*30, <aspect:desiderium>*30, <aspect:victus>*30);
<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:master"}).setAspects(<aspect:victus>*40);
<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}).setAspects(<aspect:victus>*50, <aspect:praecantatio>*10, <aspect:ordo>*10, <aspect:alienis>*5, <aspect:auram>*5);
<botania:manaresource:5>.setAspects(<aspect:victus>*15, <aspect:terra>*10, <aspect:spiritus>*10, <aspect:ordo>*5, <aspect:praecantatio>*5, <aspect:alienis>*5);
<botania:manaresource:14>.setAspects(<aspect:victus>*45, <aspect:bestia>*45, <aspect:praecantatio>*45, <aspect:metallum>*45, <aspect:spiritus>*40, <aspect:alienis>*40, <aspect:ordo>*15, <aspect:caeles>*5);
<naturesaura:ancient_log>.setAspects(<aspect:herba>*20, <aspect:victus>*5, <aspect:auram>*10);
<naturesaura:infused_iron>.setAspects(<aspect:metallum>*10, <aspect:auram>*3, <aspect:herba>*3);
<naturesaura:gold_leaf>.setAspects(<aspect:herba>*5, <aspect:desiderium>*3);
<naturesaura:gold_powder>.setAspects(<aspect:herba>*2, <aspect:desiderium>);
<naturesaura:sky_ingot>.setAspects(<aspect:metallum>*15, <aspect:aer>*5, <aspect:caeles>);
<naturesaura:aura_bottle>.withTag({stored_type: "naturesaura:overworld"}).setAspects(<aspect:vitreus>*3, <aspect:lux>*5, <aspect:aer>*3);
<naturesaura:aura_bottle>.withTag({stored_type: "naturesaura:nether"}).setAspects(<aspect:vitreus>*3, <aspect:aer>*3, <aspect:spiritus>*5);
<naturesaura:aura_bottle>.withTag({stored_type: "naturesaura:end"}).setAspects(<aspect:vitreus>*3, <aspect:aer>*3, <aspect:tenebrae>*3, <aspect:alienis>*3);
<naturesaura:birth_spirit>.setAspects(<aspect:victus>*3, <aspect:spiritus>*3);
<astralsorcery:blockcustomore:1>.setAspects(<aspect:terra>*5, <aspect:metallum>*15, <aspect:lux>*5, <aspect:tenebrae>*5);
<astralsorcery:itemcraftingcomponent:1>.setAspects(<aspect:metallum>*10, <aspect:lux>*5, <aspect:tenebrae>*5);
<astralsorcery:itemcraftingcomponent:2>.setAspects(<aspect:metallum>*5, <aspect:lux>*3,  <aspect:tenebrae>*3);
<astralsorcery:itemcraftingcomponent:3>.setAspects(<aspect:vitreus>*5, <aspect:lux>*5);
<astralsorcery:itemcraftingcomponent>.setAspects(<aspect:sensus>*2, <aspect:aqua>*2, <aspect:vitreus>*3);
<astralsorcery:itemcraftingcomponent:4>.setAspects(<aspect:sensus>*2, <aspect:aqua>*2, <aspect:vitreus>*3, <aspect:lux>*3);
<astralsorcery:blockcustomsandore>.setAspects(<aspect:sensus>*6, <aspect:aqua>*6, <aspect:terra>*3, <aspect:perditio>*3);
<astralsorcery:blockmarble>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:1>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:2>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:3>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:4>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:5>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:blockmarble:6>.setAspects(<aspect:terra>*5, <aspect:ordo>);
<astralsorcery:itemrockcrystalsimple>.setAspects(<aspect:vitreus>*10, <aspect:terra>*5, <aspect:ordo>*5);
<astralsorcery:itemcelestialcrystal>.setAspects(<aspect:vitreus>*10, <aspect:tenebrae>*5, <aspect:lux>*5);
<naturesaura:infused_stone>.setAspects(<aspect:terra>*5, <aspect:herba>*3, <aspect:auram>*3);
<naturesaura:token_sorrow>.setAspects(<aspect:herba>*10, <aspect:sensus>*5, <aspect:victus>*5, <aspect:spiritus>*5, <aspect:vacuos>*5);
<naturesaura:token_joy>.setAspects(<aspect:herba>*10, <aspect:sensus>*5, <aspect:victus>*5, <aspect:ignis>*5);
<naturesaura:token_fear>.setAspects(<aspect:herba>*10, <aspect:sensus>*5, <aspect:victus>*5, <aspect:mortuus>*5);
<naturesaura:token_anger>.setAspects(<aspect:herba>*10, <aspect:sensus>*5, <aspect:victus>*5, <aspect:infernum>*5);
<naturesaura:token_grief>.setAspects(<aspect:herba>*20, <aspect:sensus>*10, <aspect:victus>*10, <aspect:spiritus>*10, <aspect:vacuos>*10);
<naturesaura:token_terror>.setAspects(<aspect:herba>*20, <aspect:sensus>*10, <aspect:victus>*10, <aspect:ignis>*10);
<naturesaura:token_euphoria>.setAspects(<aspect:herba>*20, <aspect:sensus>*10, <aspect:victus>*10, <aspect:mortuus>*10);
<naturesaura:token_rage>.setAspects(<aspect:herba>*20, <aspect:sensus>*10, <aspect:victus>*10, <aspect:infernum>*5);
<naturesaura:eye>.setAspects(<aspect:herba>*10, <aspect:visum>*5, <aspect:auram>*5);
<naturesaura:eye_improved>.setAspects(<aspect:herba>*20, <aspect:visum>*10, <aspect:auram>*10);
<thaumcraft:plate:3>.setAspects(<aspect:metallum>*5, <aspect:vitium>*3);
<abyssalcraft:dreadiumingot>.setAspects(<aspect:metallum>*10, <aspect:dreadia>*5);
<abyssalcraft:dreadfragment>.setAspects(<aspect:dreadia>*3, <aspect:victus>*3, <aspect:humanus>);
<abyssalcraft:dreadshard>.setAspects(<aspect:dreadia>*10, <aspect:metallum>*3);
<abyssalcraft:crystal:14>.setAspects(<aspect:vitreus>*3, <aspect:dreadia>);
<abyssalcraft:cpearl>.setAspects(<aspect:vitreus>*15, <aspect:coralos>*3);
<abyssalcraft:cingot>.setAspects(<aspect:metallum>*10, <aspect:coralos>*5);
<abyssalcraft:coraliumstone>.setAspects(<aspect:terra>*15, <aspect:vitreus>*10, <aspect:coralos>*5);
<abyssalcraft:abypcorore>.setAspects(<aspect:terra>*15, <aspect:vitreus>*10, <aspect:coralos>*5);
<abyssalcraft:crystal:13>.setAspects(<aspect:vitreus>*3, <aspect:coralos>);