//Add
recipes.addShaped(<fancylamps:floating_candle> * 8, [[<thaumcraft:candle_white>, <thaumcraft:candle_white>, <thaumcraft:candle_white>],[<thaumcraft:candle_white>, <ore:nitor>, <thaumcraft:candle_white>], [<thaumcraft:candle_white>, <thaumcraft:candle_white>, <thaumcraft:candle_white>]]);
recipes.addShaped(<fancylamps:floating_candle:7> * 8, [[<thaumcraft:candle_gray>, <thaumcraft:candle_gray>, <thaumcraft:candle_gray>],[<thaumcraft:candle_gray>, <ore:nitor>, <thaumcraft:candle_gray>], [<thaumcraft:candle_gray>, <thaumcraft:candle_gray>, <thaumcraft:candle_gray>]]);
recipes.addShaped(<fancylamps:floating_candle:4> * 8, [[<thaumcraft:candle_yellow>, <thaumcraft:candle_yellow>, <thaumcraft:candle_yellow>],[<thaumcraft:candle_yellow>, <ore:nitor>, <thaumcraft:candle_yellow>], [<thaumcraft:candle_yellow>, <thaumcraft:candle_yellow>, <thaumcraft:candle_yellow>]]);
recipes.addShaped(<fancylamps:floating_candle:1> * 8, [[<thaumcraft:candle_orange>, <thaumcraft:candle_orange>, <thaumcraft:candle_orange>],[<thaumcraft:candle_orange>, <ore:nitor>, <thaumcraft:candle_orange>], [<thaumcraft:candle_orange>, <thaumcraft:candle_orange>, <thaumcraft:candle_orange>]]);
recipes.addShaped(<fancylamps:floating_candle:15> * 8, [[<thaumcraft:candle_black>, <thaumcraft:candle_black>, <thaumcraft:candle_black>],[<thaumcraft:candle_black>, <ore:nitor>, <thaumcraft:candle_black>], [<thaumcraft:candle_black>, <thaumcraft:candle_black>, <thaumcraft:candle_black>]]);
recipes.addShaped(<fancylamps:floating_candle:12> * 8, [[<thaumcraft:candle_brown>, <thaumcraft:candle_brown>, <thaumcraft:candle_brown>],[<thaumcraft:candle_brown>, <ore:nitor>, <thaumcraft:candle_brown>], [<thaumcraft:candle_brown>, <thaumcraft:candle_brown>, <thaumcraft:candle_brown>]]);
recipes.addShaped(<fancylamps:floating_candle:13> * 8, [[<thaumcraft:candle_green>, <thaumcraft:candle_green>, <thaumcraft:candle_green>],[<thaumcraft:candle_green>, <ore:nitor>, <thaumcraft:candle_green>], [<thaumcraft:candle_green>, <thaumcraft:candle_green>, <thaumcraft:candle_green>]]);
recipes.addShaped(<fancylamps:floating_candle:10> * 8, [[<thaumcraft:candle_purple>, <thaumcraft:candle_purple>, <thaumcraft:candle_purple>],[<thaumcraft:candle_purple>, <ore:nitor>, <thaumcraft:candle_purple>], [<thaumcraft:candle_purple>, <thaumcraft:candle_purple>, <thaumcraft:candle_purple>]]);
recipes.addShaped(<fancylamps:floating_candle:3> * 8, [[<thaumcraft:candle_lightblue>, <thaumcraft:candle_lightblue>, <thaumcraft:candle_lightblue>],[<thaumcraft:candle_lightblue>, <ore:nitor>, <thaumcraft:candle_lightblue>], [<thaumcraft:candle_lightblue>, <thaumcraft:candle_lightblue>, <thaumcraft:candle_lightblue>]]);
recipes.addShaped(<fancylamps:floating_candle:9> * 8, [[<thaumcraft:candle_cyan>, <thaumcraft:candle_cyan>, <thaumcraft:candle_cyan>],[<thaumcraft:candle_cyan>, <ore:nitor>, <thaumcraft:candle_cyan>], [<thaumcraft:candle_cyan>, <thaumcraft:candle_cyan>, <thaumcraft:candle_cyan>]]);
recipes.addShaped(<fancylamps:floating_candle:11> * 8, [[<thaumcraft:candle_blue>, <thaumcraft:candle_blue>, <thaumcraft:candle_blue>],[<thaumcraft:candle_blue>, <ore:nitor>, <thaumcraft:candle_blue>], [<thaumcraft:candle_blue>, <thaumcraft:candle_blue>, <thaumcraft:candle_blue>]]);
recipes.addShaped(<fancylamps:floating_candle:8> * 8, [[<thaumcraft:candle_silver>, <thaumcraft:candle_silver>, <thaumcraft:candle_silver>],[<thaumcraft:candle_silver>, <ore:nitor>, <thaumcraft:candle_silver>], [<thaumcraft:candle_silver>, <thaumcraft:candle_silver>, <thaumcraft:candle_silver>]]);
recipes.addShaped(<fancylamps:floating_candle:6> * 8, [[<thaumcraft:candle_pink>, <thaumcraft:candle_pink>, <thaumcraft:candle_pink>],[<thaumcraft:candle_pink>, <ore:nitor>, <thaumcraft:candle_pink>], [<thaumcraft:candle_pink>, <thaumcraft:candle_pink>, <thaumcraft:candle_pink>]]);
recipes.addShaped(<fancylamps:floating_candle:5> * 8, [[<thaumcraft:candle_lime>, <thaumcraft:candle_lime>, <thaumcraft:candle_lime>],[<thaumcraft:candle_lime>, <ore:nitor>, <thaumcraft:candle_lime>], [<thaumcraft:candle_lime>, <thaumcraft:candle_lime>, <thaumcraft:candle_lime>]]);
recipes.addShaped(<fancylamps:floating_candle:14> * 8, [[<thaumcraft:candle_red>, <thaumcraft:candle_red>, <thaumcraft:candle_red>],[<thaumcraft:candle_red>, <ore:nitor>, <thaumcraft:candle_red>], [<thaumcraft:candle_red>, <thaumcraft:candle_red>, <thaumcraft:candle_red>]]);