import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import mods.embers.Melter;
import mods.embers.Stamper;
import mods.embers.Mixer;
mods.embers.Melter.remove(<liquid:aetherworks.aetherium_gas>);
mods.embers.Mixer.remove(<liquid:aetherworks.aetherium_gas>);
mods.embers.Mixer.add(<liquid:aetherworks.aetherium_gas>*12, [<liquid:mithrillium>*4, <liquid:aetherworks.impure_aetherium_gas>*8, <liquid:astralsorcery.liquidstarlight>*64]);
mods.embers.Melter.add(<liquid:aetherworks.impure_aetherium_gas>*8, <aetherworks:item_resource>);
mods.embers.Melter.add(<liquid:brass>*144, <thaumcraft:ingot:2>);
mods.embers.Melter.add(<liquid:brass>*16, <thaumcraft:nugget:8>);
mods.embers.Melter.add(<liquid:brass>*144, <thaumcraft:plate>);
mods.embers.Melter.add(<liquid:thaumium>*144, <thaumcraft:ingot>);
mods.embers.Melter.add(<liquid:thaumium>*16, <thaumcraft:nugget:6>);
mods.embers.Melter.add(<liquid:thaumium>*144, <thaumcraft:plate:2>);
mods.embers.Melter.add(<liquid:voidmetal>*144, <thaumcraft:ingot:1>);
mods.embers.Melter.add(<liquid:voidmetal>*16, <thaumcraft:nugget:7>);
mods.embers.Melter.add(<liquid:voidmetal>*144, <thaumcraft:plate:3>);
mods.embers.Melter.add(<liquid:mithminite>*144, <thaumadditions:mithminite_ingot>);
mods.embers.Melter.add(<liquid:mithminite>*16, <thaumadditions:mithminite_nugget>);
mods.embers.Melter.add(<liquid:mithminite>*144, <thaumadditions:mithminite_plate>);
mods.embers.Melter.add(<liquid:mithrillium>*144, <thaumadditions:mithrillium_plate>);
mods.embers.Melter.add(<liquid:mithrillium>*144, <thaumadditions:mithrillium_ingot>);
mods.embers.Melter.add(<liquid:mithrillium>*16, <thaumadditions:mithrillium_nugget>);
mods.embers.Melter.add(<liquid:adaminite>*144, <thaumadditions:adaminite_plate>);
mods.embers.Melter.add(<liquid:adaminite>*144, <thaumadditions:adaminite_ingot>);
mods.embers.Melter.add(<liquid:adaminite>*16, <thaumadditions:adaminite_nugget>);
mods.embers.Melter.add(<liquid:iron>*432, <ore:clusterIron>);
mods.embers.Melter.add(<liquid:gold>*432, <ore:clusterGold>);
mods.embers.Melter.add(<liquid:copper>*432, <ore:clusterCopper>);
mods.embers.Melter.add(<liquid:tin>*432, <ore:clusterTin>);
mods.embers.Melter.add(<liquid:silver>*432, <ore:clusterSilver>);
mods.embers.Melter.add(<liquid:lead>*432, <ore:clusterLead>);
mods.embers.Stamper.add(<thaumcraft:ingot:1>, <liquid:voidmetal>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumcraft:plate:3>, <liquid:voidmetal>*144, <embers:stamp_plate>);
mods.embers.Stamper.add(<thaumcraft:ingot>, <liquid:thaumium>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumcraft:plate:2>, <liquid:thaumium>*144, <embers:stamp_plate>);
mods.embers.Stamper.add(<thaumcraft:ingot:2>, <liquid:brass>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumcraft:plate>, <liquid:brass>*144, <embers:stamp_plate>);
mods.embers.Stamper.add(<thaumadditions:mithminite_ingot>, <liquid:mithminite>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumadditions:mithminite_plate>, <liquid:mithminite>*144, <embers:stamp_plate>);
mods.embers.Stamper.add(<thaumadditions:mithrillium_ingot>, <liquid:mithrillium>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumadditions:mithrillium_plate>, <liquid:mithrillium>*144, <embers:stamp_plate>);
mods.embers.Stamper.add(<thaumadditions:adaminite_ingot>, <liquid:adaminite>*144, <embers:stamp_bar>);
mods.embers.Stamper.add(<thaumadditions:adaminite_plate>, <liquid:adaminite>*144, <embers:stamp_plate>);