{
	title: "Наполните Пузырёк грозой",
	icon: "evilcraft:weather_container 1 3",
	x: -3.0d,
	y: 5.0d,
	description: "Просто бросьте в аккумулятор во время грозы",
	dependencies: [
		"4486da03"
	],
	tasks: [{
		uid: "edb3ab54",
		type: "item",
		items: [{
			item: "evilcraft:weather_container"
		}]
	},
	{
		uid: "1847b8fe",
		type: "item",
		items: [{
			item: "evilcraft:weather_container 1 3"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "a9830e51",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
