{
	title: "{ftbquests.augment.title.15}",
	x: 10.0d,
	y: -5.0d,
	description: "{ftbquests.augment.sub.15}",
	dependencies: [
		"69d2b155"
	],
	tasks: [{
		uid: "91dce04e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					augments: {
						slots: 1
					},
					energy: {
						energy: 0L
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:impulse_cannon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "913dadf8",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
