{
	title: "{ftbquests.augment.title.22}",
	x: -2.0d,
	y: -3.0d,
	description: "{ftbquests.augment.sub.22}",
	dependencies: [
		"25ad81fe"
	],
	tasks: [{
		uid: "59d7acc2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					slots: 3
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumicaugmentation:gauntlet",
			tag: {
				color: 2498903
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dd639abc",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
