#Container
itemGroup.thaumicperiphery=Thaumic Periphery

#Blocks

#Items
item.caster_ember.name=Механическая Перчатка Заклинателя
item.caster_elementium.name=Элементиумная Перчатка Заклинателя
item.pauldron.name=Наплечник
item.pauldron_repulsion.name=Наплечник Отталкивания
item.malignant_heart.name=Порченое сердце
item.magic_quiver.name=Колчан Фокусника
item.vis_phylactery.name=Талисман Вис
item.gear_brass.name=Латунная Шестерня

#Info
thaumicperiphery.ember.cost=Стоимость в Эмбере:
item.Focus.cost_ember=Эмбера за использование
bauble.worn=При ношении:

#Research
tc.research_category.PERIPHERY=Периферия

research.BASEPERIPHERY.title=Таум периферия
research.BASEPERIPHERY.stage.1=Чем больше я разбираюсь в Таумотургие, тем больше понимаю что получил лишь малую часть возможностей. Интересно, чего я мог бы добиться доведя свои знания в Тауматургии до предела и возможно, даже изучив то, как она взаимодействует с другими школами магии.

research.CASTEREMBER.title=Механическая магия
research.CASTEREMBER.stage.1=Магическая энергия известная как "Эмбер" может быть использованна многими магическими и механическими устройствами. Возможно я смогу сконструировать Перчатку Заклинателя использующую Эмбер вместо Вис
research.CASTEREMBER.stage.2=Благодаря тщательному изучению Ауры и природы Эмбера, Мне удалось создать Перчатку Заклинателя использующую Эмбер вместо Вис.

research.CASTERELEMENTIUM.title=Заклинания с использованием Маны
research.CASTERELEMENTIUM.stage.1=Кажется, нет конца множеству способов, которыми пользователи Ботании могут использовать силу маны. Я уверен, что смогу создать Перчатку Заклинателя, использующую ману вместо вис.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению Ауры и природы Маны, Мне удалось создать Перчатку Заклинателя использующую Ману вместо Вис.

research.PAULDRONREPULSION.title=Наплечник Отталкивания
research.PAULDRONREPULSION.stage.1=Устав от преследования большими группами монстров, я должен найти что-то способное держать их подальше и выиграть мне времени, для побега. 
research.PAULDRONREPULSION.stage.2=Я сконструировал наплечник, который поможет отпугивать монстров. При нападении монстра с близкого расстояния все находящиеся поблизости враги будут с силой отброшены от меня. Этот эффект не сможет срабатывать чаще, чем раз в пять секунд.

research.MALIGNANTHEART.title=Порченое сердце
research.MALIGNANTHEART.stage.1=Иногда лучшая защита — это нападение. Интересно, смогу ли я найти способ пожертвовать своей жизненной силой, чтобы улучшить свою способность к нападению? Изучение природы самой жизни может быть хорошей отправной точкой.
research.MALIGNANTHEART.stage.2=Я нашел способ использовать свою жизненную силу для увеличения силы атаки, хотя цена оказалась выше, чем я рассчитывал.<BR>Я обнаружил, что ключ к использованию энергии жизненной силы лежит не в природе жизни, а в природе нежити. Используя сердце нежити, наполненное агрессией и ненавистью, я могу увеличить силу атаки наполовину, пожертвовав половину своего максимального здоровья.

research.MAGICQUIVER.title=Колчан Фокусника
research.MAGICQUIVER.stage.1=Какими бы полезными ни были луки для уничтожения врагов с безопасного расстояния, я нахожу их потребность в боеприпасах очень неприятной. Возможно, я смогу использовать свои познания в ауромантии, чтобы найти способ обойти эту проблему.
research.MAGICQUIVER.stage.2=Используя концепцию, похожую на ту, что я использовал при разработке перчаток заклинателя, я могу создать наполненный магией колчан, который может преобразовывать Вис из ауры в эфирные стрелы, которыми можно стрелять из большинства луков.<BR>В отличие от перчаток заклинателя, колчан колдуна не может черпать вис прямо из ауры; его необходимо заряжать с помощью пьедестала подзарядки или подобного устройства. Пока я ношу его и в нем хранится достаточно Вис, он будет служить источником боеприпасов для луков. Хотя стрелы, которые он создает, наносят немного меньше урона, чем обычные, повреждения, который они наносят, имеют магический характер, что делает их очень эффективными против бронированных противников.

research.VISPHYLACTERY.title=Талисман Вис
research.VISPHYLACTERY.stage.1=В то время как большая часть используемого Вис оборудования имеет достаточно места для хранения Вис, иногда может пригодиться небольшая резервная зарядка. Улучшение амулета Вис может помочь.
research.VISPHYLACTERY.stage.2=Наполнив амулет Вис несколькими кристаллами янтаря, я могу создать улучшенный талисман, который может одновременно заряжать предметы от ауры и хранить Вис внутри себя.<BR>Вместо того, чтобы напрямую заряжать другие предметы от ауры, он будет заряжаться сам и затем используя его заряд, можно наполнить Вис другие предметы в моем инвентаре. Он будет заряжаться только в том случае, если местная аура содержит более 50 Вис.<BR>Талисман Вис может хранить до 300 Вис.