{
	title: "{ftbquests.botania.title.4}",
	x: 16.5d,
	y: -1.0d,
	description: "{ftbquests.botania.sub.4}",
	dependencies: [
		"6e4f3bda",
		"5fb68e2c"
	],
	tasks: [{
		uid: "76cdc207",
		type: "item",
		title: "{ftbquests.botania.desc.4}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelhelm"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelhelmreveal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a01d2ab1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "63279092",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6906d6bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff8bb96e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
