{
	title: "{ftbquests.botania.title.1}",
	x: 12.0d,
	y: -4.0d,
	description: "{ftbquests.botania.sub.1}",
	text: [
		"{ftbquests.botania.desc.1.1}"
	],
	dependencies: [
		"5e0123e1"
	],
	tasks: [{
		uid: "6394fe52",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {
				knowledge.dream: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "f0e4e859",
		type: "toast",
		title: "{ftbquests.botania.desc.1.2}"
	}]
}
