{
	x: 24.0d,
	y: -3.0d,
	shape: "hexagon",
	description: "{ftbquests.botania.sub.30}",
	text: [
		"{ftbquests.botania.desc.30.1}",
		"{ftbquests.botania.desc.30.2}"
	],
	dependencies: [
		"1bff0190"
	],
	hide: true,
	tasks: [{
		uid: "dbaaf266",
		type: "kill",
		title: "{ftbquests.botania.title.30}",
		entity: "botania:doppleganger",
		value: 1L
	}],
	rewards: [{
		uid: "553f62cd",
		type: "item",
		item: "botania:manaresource 1 4",
		count: 2,
		random_bonus: 1
	},
	{
		uid: "aabe94d1",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
