{
	title: "{ftbquests.botania.title.10}",
	x: 31.0d,
	y: -3.0d,
	description: "{ftbquests.botania.sub.10}",
	text: [
		"{ftbquests.botania.desc.10.1}",
		"{ftbquests.botania.desc.10.2}"
	],
	dependencies: [
		"c574a76c"
	],
	hide: true,
	tasks: [{
		uid: "441062b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrabotany:natureorb",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "48443b7f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
