{
	title: "{ftbquests.botania.title.41}",
	x: 11.0d,
	y: 2.5d,
	description: "{ftbquests.botania.sub.41}",
	dependencies: [
		"d5f03da1"
	],
	tasks: [{
		uid: "5f85252e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9db89c48",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelpick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f509d9aa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d7b23da",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelshovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b68f32b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelshears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "718abda3",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
