{
	title: "{ftbquests.botania.title.44}",
	x: 8.5d,
	y: 0.0d,
	description: "{ftbquests.botania.sub.44}",
	text: [
		"{ftbquests.botania.desc.44}"
	],
	dependencies: [
		"cb3e981f",
		"b30af86b",
		"840cc22e",
		"702f8cc4",
		"ee38887d"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "ba955945",
		type: "botania_mana",
		value: 1000L
	}],
	rewards: [{
		uid: "d43c4fdd",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "8ffd4a3c",
		type: "item",
		item: "ftbquests:progress_screen"
	}]
}
