{
	title: "{ftbquests.botania.title.55}",
	x: 14.0d,
	y: 2.5d,
	description: "{ftbquests.botania.sub.55}",
	dependencies: [
		"9a31cf0d"
	],
	hide: true,
	tasks: [{
		uid: "4ebeadf7",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "0930929f",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "9e3581f8",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "f208926c",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "be9eca42",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}],
	rewards: [{
		uid: "5482ac83",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
