{
	title: "Генерирующие цветки 2 ",
	x: 2.5d,
	y: 2.5d,
	description: "Мана из воды",
	dependencies: [
		"8b3b9da2"
	],
	hide: true,
	tasks: [{
		uid: "f8f53c34",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hydroangeas"
			}
		}]
	}],
	rewards: [{
		uid: "5cbc66a9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}
	},
	{
		uid: "db841d08",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
