{
	title: "Топливо из маны",
	x: 12.0d,
	y: -2.5d,
	description: "Оно поможет вам обрести новые знания...",
	text: [
		"Создайте топливо кошмаров, съешьте его и получите топливо духов"
	],
	dependencies: [
		"d5f03da1"
	],
	hide: true,
	tasks: [{
		uid: "b420f67f",
		type: "item",
		items: [{
			item: "extrabotany:nightmarefuel"
		}]
	},
	{
		uid: "9a8ce8c4",
		type: "item",
		items: [{
			item: "extrabotany:spiritfuel"
		}]
	}],
	rewards: [{
		uid: "c870a2fe",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
